{
  "_version": "1.65.0",
  "sap.app": {
    "id": "bix.master.project",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": ["ko","en"],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "3df907c1-95f6-455b-beaf-196522c4bd9f"
    },
    "dataSources": {
      "v4Service": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "v2Service": {
        "uri": "../../odata/v2/cm/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": ["ko","en"],
				  "fallbackLocale": "ko"
        }
      },
      "": {
        "dataSource": "v4Service",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "v2": {
        "dataSource": "v2Service",
        "preload": true,
        "settings": {
          "useBatch": true,
          "withCredentials": true,
          "defaultCountMode": "Inline"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "bix.master.project.view"
      },
      "routes": [
        {
          "name": "Project",
          "pattern": ":?query:",
          "target": [
            "Project"
          ]
        }
      ],
      "targets": {
        "Project": {
          "id": "Project",
          "name": "Project"
        }
      }
    },
    "rootView": {
      "viewName": "bix.master.project.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
