# Translatable texts for the Fiori Launchpad
# __ldi.translation.uuid=bc59a778-900a-11ec-b909-0242ac120002

#XTIT
WorkPage.EmptyPage.Title=Empty Page
#XMSG
WorkPage.EmptyPage.Message=This page does not contain any sections yet.
#XBUT
WorkPage.EmptyPage.Button.Add=Add Section

#XBUT
WorkPage.EditMode.Save=Save
#XBUT
WorkPage.EditMode.Cancel=Cancel
#XMSG
WorkPage.Message.WidgetMoved=Widget moved

# WorkPage Row Overflow toolbar

#XFLD
WorkPage.Row.OverflowToolbar.RowTitleLabel=Section Title
#XTXT
WorkPage.Row.OverflowToolbar.RowTitleOptional=Enter an optional section title
#XBUT
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=Remove Section
#XTOL
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=Delete section
#XTIT
WorkPage.Row.DeleteDialog.Title=Delete
#XMSG
WorkPage.Row.DeleteDialog.ConfirmText=Do you want to delete this section and all its content?
#XBUT
WorkPage.Row.DeleteDialog.Button.Confirm=Delete
#XBUT
WorkPage.Row.DeleteDialog.Button.Cancel=Cancel
#XTOL
WorkPage.Row.AddRowButtonTooltip=Add section
#XMSG
WorkPage.Row.MessageStrip.DeprecatedColumnCount=In runtime, only the first four columns will be visible. Please reduce the number of columns to four.
#XACT
WorkPage.Row.AriaLabel=WorkPage Sections
#XMSG: If the Section Title is empty this text should be read instead of the section title. "{0}" is the position of the section on the page.
WorkPage.Row.Unnamed.AriaLabel=Unnamed section at position {0}
#XMSG: "{0}" is the Section Title, this is read when a user navigates to the section and should describe the UI type as well as the title.
WorkPage.Row.Named.AriaLabel={0} Section

# WorkPage Column

#XACT: Accessibility label for the column info
WorkPage.Column.AriaLabel=Column {0} of {1}
#XBUT
WorkPage.Column.AddWidgetButtonText=Add Widget
#XTOL
WorkPage.Column.DeleteColumnButtonTooltip=Remove column
#XTOL
WorkPage.Column.AddColumnButtonTooltip=Add column
#XTIT
WorkPage.Column.EmptyIllustrationTitle=Search for Apps
#XMSG
WorkPage.Column.EmptyIllustrationDescription=Add apps to the widget, or remove the widget if you don't need it.

# WorkPage Cell

#XTOL
WorkPage.Cell.HeaderBar.AddTilesTooltip=Add app
#XTOL
WorkPage.Cell.HeaderBar.DeleteWidgetTooltip=Delete widget
#XTIT
WorkPage.Cell.EmptyIllustrationTitle=Search for Apps
#XMSG
WorkPage.Cell.EmptyIllustrationDescription=Add apps to the widget, or remove the widget if you don't need it.
#XTIT
WorkPage.Cell.DeleteDialog.Title=Delete
#XMSG
WorkPage.Cell.DeleteDialog.ConfirmText=Are you sure you want to delete this widget? All apps inside will also be removed from the page.
#XBUT
WorkPage.Cell.DeleteDialog.Button.Confirm=Delete
#XBUT
WorkPage.Cell.DeleteDialog.Button.Cancel=Cancel

# WorkPage WidgetContainer

#XTOL
WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=Open widget settings
#XTOL
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=Delete widget

# WorkPage Section

#XBUT
WorkPage.Section.AddVizInstanceButtonText=Add Tiles

# ContentFinder Add Widgets Dialog

#XTIT
ContentFinder.Categories.Applications.Title=Applications
#XBUT
ContentFinder.Widgets.Tiles.Title=Tiles
#XTXT
ContentFinder.Widgets.Tiles.Description=Visual representations of apps.
#XBUT
ContentFinder.Widgets.Cards.Title=Cards
#XTXT
ContentFinder.Widgets.Cards.Description=Visual representations of apps, displayed in flexible layouts.
#XTXT
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Description=You can add apps to this catalog in the Content Manager.
#XBUT
ContentFinder.AppSearch.VisualizationsFilter.Tiles=Tiles
#XBUT
ContentFinder.AppSearch.VisualizationsFilter.Cards=Cards

# ContentFinder Category Tree Root Node Titles

#XTIT
ContentFinder.CategoryTree.Category.AllTiles=All Tiles
#XTIT
ContentFinder.CategoryTree.Category.Catalogs=Catalogs

# CardEditor

#XBUT
WorkPage.CardEditor.Save=Save
#XBUT
WorkPage.CardEditor.Cancel=Cancel
#XTIT: "{0}" is the card title
WorkPage.CardEditor.Title=Configure "{0}"
#XTIT: If no card title is available, use this one here
WorkPage.CardEditor.Title.NoCardTitle=Configure
#XBUT
WorkPage.Card.ActionDefinition.Configure=Configure
#XBUT
WorkPage.Card.ActionDefinition.Reset=Delete Configuration

# CardEditor Context Configuration

#XFLD
WorkPage.Host.Context.WorkZone.Label=SAP Build Work Zone
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Label=Current User
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Label=Id of the SAP Build Work Zone user
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Placeholder=SAP Build Work Zone user id
#YTXT
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Desc=Id of the current user. The value will change based on the logged on user. To show the users name, use Name of the SAP Build Work Zone user.
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Label=Name of the SAP Build Work Zone user
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Placeholder=SAP Build Work Zone user name
#YTXT
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Desc=Name of the current user with first, middle and last name. The middle name will be abbreviated. The value will change based on the logged on user.
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Label=Firstname of the SAP Build Work Zone user
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Placeholder=SAP Build Work Zone user firstname
#YTXT
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Desc=Firstname of the current user. The value will change based on the logged on user.
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Label=Lastname of the SAP Build Work Zone user
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Placeholder=SAP Build Work Zone user lastname
#YTXT
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Desc=Lastname of the current user. The value will change based on the logged on user.
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Label=Email address of current SAP Build Work Zone user
#XFLD
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Placeholder=SAP Build Work Zone user email
#YTXT
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Desc=Email address of current SAP Build Work Zone user. The value will change based on the logged on user.
#XTIT: The title of the delete configuration dialog
WorkPage.CardEditor.DeleteConfigurationDialog.Title=Delete Configuration
#YTXT: The content text of the delete configuration dialog
WorkPage.CardEditor.DeleteConfigurationDialog.Content=This card has individual configurations. Do you want to delete them irrevocably and reset the card to its default settings?
#XBTN: The accept button of the delete configuration dialog
WorkPage.CardEditor.DeleteConfigurationDialog.Accept=Delete
#XBTN: The deny button of the delete configuration dialog
WorkPage.CardEditor.DeleteConfigurationDialog.Deny=Cancel