
#XTIT: Application name
appTitle=Sales Portal Iam

#YDES: Application description
appDescription=Sales Portal Iam Application

widget_management=Widget Management
my_sales=My Sales
my_dcsi=My DCSI
kia_experience=Kia Experience
my_kia=My Kia
marketing_live=Marketing Live
edds=EDDS
all=All
table_view=Table View
dashboard=Dashboard
dealer=Dealer
inquiry=Inquiry
incentive=Incentive
program_no=Program No.
description=Description
status=Status
type=Type
from=From
to=To
rdr_end_date=RDR End Date
amount=Amount
document_type=Document Type
vehicle_type=Vehicle Type
manufacturer=Manufacturer
horsepower=Horsepower
wheelbase=Wheelbase
curb_weight=Curb Weight
sales_target=Sales Target
otd=OTD
incentive_claim=Incentive Claim
lead=LEAD
configuration=Configuration
stock=Stock
menu_setting=Menu Setting
menu_list=Menu List
cancel=Cancel
title=Title
writer=Writer
registration_date=Registration Date
approve=Approve
approval=Approval
in_process=In Process
completed=Completed
auxiliary_order=Auxiliary Order
search_available_stock=Search Available Stock
dealer_stock_list=Dealer Stock List
delivery_list=Delivery List
rdr=RDR
transfer_ordership=Transfer Ordership
hsc=HSC
vin=VIN
model_year=Model Year
colour=Colour
registration_type=Registration Type
end_customer_retail_date=End Customer Retail Date
invoice_date=Invoice Date
end_customer=End Customer
delay=Delay
waiting=Waiting
process=Process
case=Case
issue_handle=Issue to Handle
genesis=Genesis
sonata=Sonata
elantra=Elantra
planning=Planning
performance=Performance
task=Task
category=Category
live_check=Live Check
edit_profile=Edit Profile
inquiry_my_permissions=Inquiry My Permissions
1st_quarter=1st Quarter
2nd_quarter=2nd Quarter
3rd_quarter=3rd Quarter
4th_quarter=4th Quarter
goals=Goals
tile=Tile
card=Card
insight=Insight
no_data=No Data.
register=Register
sort=Sort
go_back=Go Back
edit=Edit
delete=Delete
information=Information
icon=Icon
sub_title=Sub-Title
widget_width=Widget Width
widget_height=Widget Height
widget_description=Widget Description
target_type=Target Type
library_location=Library Location
insight_setting=Insight Setting
insight_uri=Insight URI
widget_preview=Widget Preview
widget=Widget
create_widget=Create Widget
edit_widget=Edit Widget
widgetmanagementui_fragment=ex) widgetmanagementui.view.fragment.XXX
publish_management=Publish Management
main_publish_list=Main Publish List
team_publish_list=Team Publish List
group_list=Group List
main=Main
team=Team
menu=Menu
url=URL
target_uri=Target URI
refresh_widget=Refresh Widget
sort_by_ascending=Sort By Ascending
word=Word
sort_by_descending=Sort By Descending
failed_load_library=Failed to load the library.
check_library_location_again=Please check the library location again.
are_you_sure_you_want_to_delete_it=Are you sure you want to delete it?
save=Save
continue_to_go_back=Continue to go back?
data_is_not_saved=Data is not saved.
modified_data_not_saved=Modified Data is not saved.
please_enter_the_required_information=Please enter the required information..
want_create=Do you want to create?
confirm=Confirm
continue_edit=Continue to Edit?
menu_no_ui=This menu has no UI.
select_another_menu=Please select another menu.
cannot_delete_sub_menu=Cannot delete a submenu if it exists.
select_a_row_to_delete=Select a row to delete.
target_select=Target Select
mywork=My Work
my_work_publish_list=My Work Publish List
role_group=Role Group
role_group_list=Role Group List
close=Close
create=Create   
publish=Publish
job_code_list=Job Code List
job_code_name=Job Code Name
job_code=Job Code