<mvc:View displayBlock="true"
    controllerName="bix.sample.app1.controller.Main" height="100%"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:ui="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc">
	<f:DynamicPage id="dynamicPageId"
        toggleHeaderOnTitleClick="false"
        backgroundDesign="List"
        class="sapUiNoContentPadding">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="[ 타이틀 영역 ]"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Content -->
		<f:content>
			<l:ResponsiveSplitter defaultPane="default" class="sapUiNoContentPadding">
				<l:PaneContainer resize=".onRootContainerResize">
					<l:SplitPane>
						<l:layoutData>
							<l:SplitterLayoutData size="{sizes>/pane1}" />
						</l:layoutData>
						<NavContainer id="2depth">
						</NavContainer>
					</l:SplitPane>
					<l:SplitPane>
						<l:layoutData>
							<l:SplitterLayoutData size="{sizes>/pane1}" />
						</l:layoutData>
						<NavContainer id="3depth">
						</NavContainer>
					</l:SplitPane>
				</l:PaneContainer>
			</l:ResponsiveSplitter>
            
            
		</f:content>

		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept"/>
				<Button type="Reject" text="Reject"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>