<mvc:View controllerName="bix.admin.publish.controller.PublishManagementDetail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout">
    <Page class="sapUiContentPadding" id="workpagesBuilder" showHeader="false">
        <content>
            <form:SimpleForm id="widgetDetailForm" editable="true" visible="{= !!${widgetDetailModel>/name}}">
                <form:toolbar >
                    <OverflowToolbar class="custom-toolbar sapUiSmallMarginBegin sapUiSmallMarginEnd" >
                        <core:Icon src="sap-icon://undo" press=".onCancel" width="36px" height="36px" class="back-icon"/>
                        <Title id="detailTitle" text="대시보드 상세" class="custom-mg-title sapUiSmallMarginBegin" visible="{= !${ui>/edit}}"/>
                    </OverflowToolbar>
                </form:toolbar>
                <form:content>
                    <Text class="custom-mg-tx sapUiTinyMargin" text="{i18n>publish_name}" tooltip="{i18n>publish_name}" wrapping="false"  textAlign="Center">
                          <layoutData>
                            <layout:GridData span="XL1 L2 M2 S12" />
                        </layoutData>
                    </Text>
                    <Text text="{publishModel>/name}" tooltip="{publishModel>/name}" wrapping="false" class="sapUiTinyMargin">
                       <layoutData>
                            <layout:GridData span="XL2 L2 M2 S12" />
                        </layoutData>
                    </Text>
                </form:content>
            </form:SimpleForm>
            <core:ComponentContainer width="100%" height="80%" usage="workpageBuilderComponent" manifest="false" componentCreated=".workPageBuilderComponentCreated" async="true" class="sapUiSmallMarginTop"/>
        </content>
        <footer>
            <OverflowToolbar style="Clear" class="custom-mg-footer">
                <ToolbarSpacer/>
                <Button type="Accept" class="custom-mg-btn" icon="sap-icon://edit" text="{i18n>edit}" tooltip="{i18n>edit}" press=".onEdit" id="editButton">
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow"/>
                    </layoutData>
                </Button>
                <Button class="custom-mg-btn" icon="sap-icon://cancel" text="{i18n>cancel}" tooltip="{i18n>cancel}" press=".onCancel">
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow"/>
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
