<mvc:View controllerName="bix.admin.publish.controller.PublishManagement"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes" height="100%" width="100%">
    <f:DynamicPage class="sapUiContentPadding" fitContent="true">
        <f:content>
            <Panel width="100%" height="100%">
                <table:Table class="custom-mg-uiTable custom-table-rounding-border custom-mg-uiTable-noline" width="auto" cellClick="onNavDetail" selectionMode="MultiToggle" id="DashBoardTable" enableSelectAll="false" rowSelectionChange="onSelectionChange" selectionBehavior="RowSelector" rowActionCount="1" rows="{
                            path: 'publish>/dashboard_set',
                            parameters: {
                                $filter : 'type eq \'all\'',
                                $orderby : 'use_flag desc',
                                updateGroupId : 'DashBoard'
                            }
                        }">
                    <table:extension>
                        <OverflowToolbar height="5rem" style="Clear">
                            <Title id="tableTitle" text="대시보드 목록" class="custom-mg-title" />
                            <ToolbarSpacer />
                            <Button icon="sap-icon://create" text="생성" class="custom-mg-small-btn" type="Accept" press=".onCreate" tooltip="생성" visible="{oAuthData>/create}" enabled="{enableModel>/enable}" >
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow" />
                                </layoutData>
                            </Button>
                            <Button icon="sap-icon://delete" text="삭제" class="custom-mg-small-btn" press=".onDelete" tooltip="삭제" visible="{oAuthData>/delete}" enabled="{ui>/deleteEnabled}">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow" />
                                </layoutData>
                            </Button>
                        </OverflowToolbar>
                    </table:extension>
                    <table:rowMode>
                        <rowmodes:Auto />
                    </table:rowMode>
                    <table:columns>
                        <table:Column label="제목" width="60%" hAlign="Center">
                            <table:template>
                                <HBox>
                                    <Text text="{publish>name}" tooltip="{publish>name}" wrapping="false" class="custom-text-medium"/>
                                </HBox>
                            </table:template>
                        </table:Column>
                        <table:Column label="작성자" width="10%" hAlign="Center">
                            <table:template>
                                <HBox>
                                    <Text text="{publish>createdBy}" tooltip="{publish>createdBy}" wrapping="false" />
                                </HBox>
                            </table:template>
                        </table:Column>
                        <table:Column label="등록 날짜" width="10%" hAlign="Center">
                            <table:template>
                                <Text text="{
                                path:'publish>createdAt'
                                }" maxLines="1" tooltip="{ 
                                path:'publish>createdAt'
                                }" />
                            </table:template>
                        </table:Column>
                        <table:Column label="활성화" width="10%" hAlign="Center">
                            <table:template>
                                <Switch state="{publish>use_flag}" change="onActivation" customTextOff=" " customTextOn=" " class="custom-switch"/>
                            </table:template>
                        </table:Column>
                    </table:columns>
                </table:Table>
            </Panel>
        </f:content>
    </f:DynamicPage>
</mvc:View>
