/**
* PROJECT 정보 I/F TABLE -> BIX TABLE TRANSFER
*
* > O_RESULT : 로그 저장
*/
PROCEDURE P_IF_SGA_EXPENSE_CO_ERP_TRSF (
	IN VER NVARCHAR(20),
	OUT O_RESULT TABLE (
		RESULT_CODE NVARCHAR(30)
		, VER NVARCHAR(20)
		, SQL_ERROR_CODE NVARCHAR(30)
		, SQL_ERROR_MESSAGE NVARCHAR(500)
	)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
USING SQLSCRIPT_PRINT AS LIB;
	
	DECLARE V_USER_NAME NVARCHAR(10) = 'IF_SYS';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_IF_TABLE NVARCHAR(50) DEFAULT 'SGA_IF_EXPENSE_CO';
	DECLARE V_INSERT_CNT INTEGER = 0;
	DECLARE V_DUMMY INTEGER;

	/* SQL ERROR 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		:O_RESULT.INSERT(('NG', :VER, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500)));

		INSERT INTO COMMON_INTERFACE_LOG
		(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
		VALUES
		(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'SGA_IF_EXPENSE_CO', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, NULL, NULL, false, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500));	

	END;

	/***********************************************
	VALIDATION
	***********************************************/

	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-STEP [PROCEDURE START]'));

	-- [STEP-1] I/F 테이블 확인 (해당 버전 데이터가 IF 테이블에 존재하는지 체크)
	
	SELECT 1
	INTO V_DUMMY
	FROM SGA_IF_EXPENSE_CO
	WHERE VER = :VER
	-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	LIMIT 1
	;
		
	-- [STEP-2] IF DATA 등록

	V_START_TIME = CURRENT_TIMESTAMP;
	V_IF_TABLE = 'SGA_EXPENSE_CO';

	INSERT INTO SGA_EXPENSE_CO (
		CREATEDAT,
		CREATEDBY,
		MODIFIEDAT,
		MODIFIEDBY,
		VER,
		SEQ,
		YEAR,
		MONTH,
		CCORG_CD,
		GL_ACCOUNT,
		COMMITMENT_ITEM,
		CO_M1_AMT,
		CO_M2_AMT,
		CO_M3_AMT,
		CO_M4_AMT,
		CO_M5_AMT,
		CO_M6_AMT,
		CO_M7_AMT,
		CO_M8_AMT,
		CO_M9_AMT,
		CO_M10_AMT,
		CO_M11_AMT,
		CO_M12_AMT
	)
	WITH IF_DATA AS (
		SELECT
			VER,
			SEQ,
			YEAR,
			LPAD(MONTH,2,'0') AS MONTH,
			CCORG_CD,
			GL_ACCOUNT,
			COMMITMENT_ITEM,
			CO_M1_AMT,
			CO_M2_AMT,
			CO_M3_AMT,
			CO_M4_AMT,
			CO_M5_AMT,
			CO_M6_AMT,
			CO_M7_AMT,
			CO_M8_AMT,
			CO_M9_AMT,
			CO_M10_AMT,
			CO_M11_AMT,
			CO_M12_AMT
		FROM SGA_IF_EXPENSE_CO
		WHERE VER = :VER
		-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	)
	SELECT
		:V_START_TIME,
		:V_USER_NAME,
		:V_START_TIME,
		:V_USER_NAME,
		VER,
		SEQ,
		YEAR,
		MONTH,
		CCORG_CD,
		TRIM(GL_ACCOUNT),
		TRIM(COMMITMENT_ITEM),
		IFNULL(CO_M1_AMT,0),
		IFNULL(CO_M2_AMT,0),
		IFNULL(CO_M3_AMT,0),
		IFNULL(CO_M4_AMT,0),
		IFNULL(CO_M5_AMT,0),
		IFNULL(CO_M6_AMT,0),
		IFNULL(CO_M7_AMT,0),
		IFNULL(CO_M8_AMT,0),
		IFNULL(CO_M9_AMT,0),
		IFNULL(CO_M10_AMT,0),
		IFNULL(CO_M11_AMT,0),
		IFNULL(CO_M12_AMT,0)
	FROM IF_DATA;

	V_INSERT_CNT = ::ROWCOUNT;
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK] STEP-2 [PASS]-['||:V_IF_TABLE||' INSERT COUNT =>'||:V_INSERT_CNT||']'));

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'SGA_IF_EXPENSE_CO', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

	UPDATE SGA_IF_EXPENSE_CO
	SET FLAG = 'S'
	WHERE FLAG IS NULL
	AND VER = :VER;

	-- [STEP-3] I/F DATA 등록 처리결과 등록
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-PROCEDURE SUCCESS... COUNT => ['||:V_INSERT_CNT||']'));	

END;