/**
* PROJECT 정보 I/F TABLE -> BIX TABLE TRANSFER
*
* > O_RESULT : 로그 저장
*/
PROCEDURE P_IF_SGA_EXPENSE_CO_ERP_TRSF (
	IN VER NVARCHAR(20),
	OUT O_RESULT TABLE (
		RESULT_CODE NVARCHAR(30)
		, VER NVARCHAR(20)
		, SQL_ERROR_CODE NVARCHAR(30)
		, SQL_ERROR_MESSAGE NVARCHAR(500)
	)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
USING SQLSCRIPT_PRINT AS LIB;
	
	DECLARE V_USER_NAME NVARCHAR(10) = 'IF_SYS';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_IF_TABLE NVARCHAR(50) DEFAULT 'SGA_IF_EXPENSE_CO';
	DECLARE V_INSERT_CNT INTEGER = 0;
	DECLARE V_DUMMY INTEGER;

	/* SQL ERROR 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		:O_RESULT.INSERT(('NG', :VER, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500)));

		INSERT INTO COMMON_INTERFACE_LOG
		(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
		VALUES
		(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'SGA_IF_EXPENSE_CO', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, NULL, NULL, false, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500));	

	END;

	/***********************************************
	VALIDATION
	***********************************************/

	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-STEP [PROCEDURE START]'));

	-- [STEP-1] I/F 테이블 확인 (해당 버전 데이터가 IF 테이블에 존재하는지 체크)
	
	SELECT 1
	INTO V_DUMMY
	FROM SGA_IF_EXPENSE_CO
	WHERE VER = :VER
	-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	LIMIT 1
	;
		
	-- [STEP-2] IF DATA 등록
		
	-- V_START_TIME = CURRENT_TIMESTAMP;
	-- V_IF_TABLE = 'SGA_WIDEVIEW';

	-- MERGE INTO SGA_WIDEVIEW T
	-- USING (
	-- 	SELECT 
	-- 		VER,
	-- 		YEAR,
	-- 		LPAD(MONTH,2,'0') AS MONTH,
	-- 		CCORG_CD,
	-- 		SUM(IFNULL(EXP_M1_AMT,0)) AS EXP_M1_AMT,
	-- 		SUM(IFNULL(EXP_M2_AMT,0)) AS EXP_M2_AMT,
	-- 		SUM(IFNULL(EXP_M3_AMT,0)) AS EXP_M3_AMT,
	-- 		SUM(IFNULL(EXP_M4_AMT,0)) AS EXP_M4_AMT,
	-- 		SUM(IFNULL(EXP_M5_AMT,0)) AS EXP_M5_AMT,
	-- 		SUM(IFNULL(EXP_M6_AMT,0)) AS EXP_M6_AMT,
	-- 		SUM(IFNULL(EXP_M7_AMT,0)) AS EXP_M7_AMT,
	-- 		SUM(IFNULL(EXP_M8_AMT,0)) AS EXP_M8_AMT,
	-- 		SUM(IFNULL(EXP_M9_AMT,0)) AS EXP_M9_AMT,
	-- 		SUM(IFNULL(EXP_M10_AMT,0)) AS EXP_M10_AMT,
	-- 		SUM(IFNULL(EXP_M11_AMT,0)) AS EXP_M11_AMT,
	-- 		SUM(IFNULL(EXP_M12_AMT,0)) AS EXP_M12_AMT,
	-- 		SHARED_EXP_YN
	-- 	FROM SGA_IF_EXPENSE
	-- 	WHERE VER = :VER
	-- 	-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	-- 	GROUP BY VER, YEAR, MONTH, CCORG_CD, SHARED_EXP_YN
	-- ) AS S
	-- ON (
	-- 	1=1
	-- 	AND T.YEAR = S.YEAR
	-- 	AND T.MONTH = S.MONTH
	-- 	AND T.CCORG_CD = S.CCORG_CD
	-- 	AND T.VER = S.VER
	-- )
	-- WHEN MATCHED THEN
	-- 	UPDATE SET
	-- 		T.MODIFIEDAT = :V_START_TIME,
	-- 		T.MODIFIEDBY = :V_USER_NAME,
	-- 		T.EXP_M1_AMT = S.EXP_M1_AMT,
	-- 		T.EXP_M2_AMT = S.EXP_M2_AMT,
	-- 		T.EXP_M3_AMT = S.EXP_M3_AMT,
	-- 		T.EXP_M4_AMT = S.EXP_M4_AMT,
	-- 		T.EXP_M5_AMT = S.EXP_M5_AMT,
	-- 		T.EXP_M6_AMT = S.EXP_M6_AMT,
	-- 		T.EXP_M7_AMT = S.EXP_M7_AMT,
	-- 		T.EXP_M8_AMT = S.EXP_M8_AMT,
	-- 		T.EXP_M9_AMT = S.EXP_M9_AMT,
	-- 		T.EXP_M10_AMT = S.EXP_M10_AMT,
	-- 		T.EXP_M11_AMT = S.EXP_M11_AMT,
	-- 		T.EXP_M12_AMT = S.EXP_M12_AMT,
	-- 		T.SHARED_EXP_YN = S.SHARED_EXP_YN
	-- WHEN NOT MATCHED THEN    	
	-- 	INSERT (
	-- 		CREATEDAT,
	-- 		CREATEDBY,
	-- 		MODIFIEDAT,
	-- 		MODIFIEDBY,
	-- 		VER,
	-- 		YEAR,
	-- 		MONTH,
	-- 		CCORG_CD,
	-- 		EXP_M1_AMT,
	-- 		EXP_M2_AMT,
	-- 		EXP_M3_AMT,
	-- 		EXP_M4_AMT,
	-- 		EXP_M5_AMT,
	-- 		EXP_M6_AMT,
	-- 		EXP_M7_AMT,
	-- 		EXP_M8_AMT,
	-- 		EXP_M9_AMT,
	-- 		EXP_M10_AMT,
	-- 		EXP_M11_AMT,
	-- 		EXP_M12_AMT,
	-- 		SHARED_EXP_YN
	-- 	)
	-- 	VALUES (
	-- 		:V_START_TIME,
	-- 		:V_USER_NAME,
	-- 		:V_START_TIME,
	-- 		:V_USER_NAME,
	-- 		S.VER,
	-- 		S.YEAR,
	-- 		S.MONTH,
	-- 		S.CCORG_CD,
	-- 		S.EXP_M1_AMT,
	-- 		S.EXP_M2_AMT,
	-- 		S.EXP_M3_AMT,
	-- 		S.EXP_M4_AMT,
	-- 		S.EXP_M5_AMT,
	-- 		S.EXP_M6_AMT,
	-- 		S.EXP_M7_AMT,
	-- 		S.EXP_M8_AMT,
	-- 		S.EXP_M9_AMT,
	-- 		S.EXP_M10_AMT,
	-- 		S.EXP_M11_AMT,
	-- 		S.EXP_M12_AMT,
	-- 		S.SHARED_EXP_YN
	-- 	);
	
	-- V_INSERT_CNT = ::ROWCOUNT;
	-- :O_RESULT.INSERT(('OK', :VER, NULL, '[OK] STEP-2 [PASS]-['||:V_IF_TABLE||' INSERT COUNT =>'||:V_INSERT_CNT||']'));

	-- INSERT INTO COMMON_INTERFACE_LOG
	-- (VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	-- VALUES
	-- (:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'SGA_IF_EXPENSE', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

	-- SGA_EXPENSE

	V_START_TIME = CURRENT_TIMESTAMP;
	V_IF_TABLE = 'SGA_EXPENSE_CO';

	INSERT INTO SGA_EXPENSE_CO (
		CREATEDAT,
		CREATEDBY,
		MODIFIEDAT,
		MODIFIEDBY,
		VER,
		YEAR,
		MONTH,
		CCORG_CD,
		GL_ACCOUNT,
		COMMITMENT_ITEM,
		CO_M1_AMT,
		CO_M2_AMT,
		CO_M3_AMT,
		CO_M4_AMT,
		CO_M5_AMT,
		CO_M6_AMT,
		CO_M7_AMT,
		CO_M8_AMT,
		CO_M9_AMT,
		CO_M10_AMT,
		CO_M11_AMT,
		CO_M12_AMT
	)
	WITH IF_DATA AS (
		SELECT
			VER,
			YEAR,
			LPAD(MONTH,2,'0') AS MONTH,
			CCORG_CD,
			GL_ACCOUNT,
			COMMITMENT_ITEM,
			CO_M1_AMT,
			CO_M2_AMT,
			CO_M3_AMT,
			CO_M4_AMT,
			CO_M5_AMT,
			CO_M6_AMT,
			CO_M7_AMT,
			CO_M8_AMT,
			CO_M9_AMT,
			CO_M10_AMT,
			CO_M11_AMT,
			CO_M12_AMT
		FROM SGA_IF_EXPENSE_CO
		WHERE VER = :VER
		-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	)
	SELECT
		:V_START_TIME,
		:V_USER_NAME,
		:V_START_TIME,
		:V_USER_NAME,
		VER,
		YEAR,
		MONTH,
		CCORG_CD,
		GL_ACCOUNT,
		COMMITMENT_ITEM,
		IFNULL(CO_M1_AMT,0),
		IFNULL(CO_M2_AMT,0),
		IFNULL(CO_M3_AMT,0),
		IFNULL(CO_M4_AMT,0),
		IFNULL(CO_M5_AMT,0),
		IFNULL(CO_M6_AMT,0),
		IFNULL(CO_M7_AMT,0),
		IFNULL(CO_M8_AMT,0),
		IFNULL(CO_M9_AMT,0),
		IFNULL(CO_M10_AMT,0),
		IFNULL(CO_M11_AMT,0),
		IFNULL(CO_M12_AMT,0)
	FROM IF_DATA;

	V_INSERT_CNT = ::ROWCOUNT;
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK] STEP-2 [PASS]-['||:V_IF_TABLE||' INSERT COUNT =>'||:V_INSERT_CNT||']'));

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'SGA_IF_EXPENSE_CO', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

	UPDATE SGA_IF_EXPENSE_CO
	SET FLAG = 'S'
	WHERE FLAG IS NULL
	AND VER = :VER;

	-- [STEP-3] I/F DATA 등록 처리결과 등록
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-PROCEDURE SUCCESS... COUNT => ['||:V_INSERT_CNT||']'));	

END;