/**
* RSP_ORG_MM 수신 프로시져
*/

PROCEDURE P_IF_SGA_EXPENSE_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'SGA_IF_EXPENSE';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO SGA_IF_EXPENSE (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		SEQ,
		YEAR,
		MONTH,
		CCORG_CD,
		GL_ACCOUNT,
		COMMITMENT_ITEM,
		EXP_M1_AMT,
		EXP_M2_AMT,
		EXP_M3_AMT,
		EXP_M4_AMT,
		EXP_M5_AMT,
		EXP_M6_AMT,
		EXP_M7_AMT,
		EXP_M8_AMT,
		EXP_M9_AMT,
		EXP_M10_AMT,
		EXP_M11_AMT,
		EXP_M12_AMT,
		SHARED_EXP_YN
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		ROW_NUMBER() OVER (ORDER BY CCORG_CD) AS SEQ,
		JT.YEAR,
		LPAD(JT.MONTH,2,'0') AS MONTH,
		JT.CCORG_CD,
		JT.GL_ACCOUNT,
		JT.COMMITMENT_ITEM,
		IFNULL(JT.EXP_M1_AMT,0),
		IFNULL(JT.EXP_M2_AMT,0),
		IFNULL(JT.EXP_M3_AMT,0),
		IFNULL(JT.EXP_M4_AMT,0),
		IFNULL(JT.EXP_M5_AMT,0),
		IFNULL(JT.EXP_M6_AMT,0),
		IFNULL(JT.EXP_M7_AMT,0),
		IFNULL(JT.EXP_M8_AMT,0),
		IFNULL(JT.EXP_M9_AMT,0),
		IFNULL(JT.EXP_M10_AMT,0),
		IFNULL(JT.EXP_M11_AMT,0),
		IFNULL(JT.EXP_M12_AMT,0),
		JT.SHARED_EXP_YN
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				YEAR   				NVARCHAR(4) 		PATH '$.Gjahr',
				MONTH				NVARCHAR(2)			PATH '$.Monat',
				CCORG_CD     		NVARCHAR(10)		PATH '$.Kostl',
				GL_ACCOUNT			NVARCHAR(10)		PATH '$.Hkont',
				COMMITMENT_ITEM		NVARCHAR(10)		PATH '$.Fipex',
				EXP_M1_AMT			DECIMAL				PATH '$.Hsl01',
				EXP_M2_AMT			DECIMAL				PATH '$.Hsl02',
				EXP_M3_AMT			DECIMAL				PATH '$.Hsl03',
				EXP_M4_AMT			DECIMAL				PATH '$.Hsl04',
				EXP_M5_AMT			DECIMAL				PATH '$.Hsl05',
				EXP_M6_AMT			DECIMAL				PATH '$.Hsl06',
				EXP_M7_AMT			DECIMAL				PATH '$.Hsl07',
				EXP_M8_AMT			DECIMAL				PATH '$.Hsl08',
				EXP_M9_AMT			DECIMAL				PATH '$.Hsl09',
				EXP_M10_AMT			DECIMAL				PATH '$.Hsl10',
				EXP_M11_AMT			DECIMAL				PATH '$.Hsl11',
				EXP_M12_AMT			DECIMAL				PATH '$.Hsl12',
				SHARED_EXP_YN		NVARCHAR(10)		PATH '$.Xcorp'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;