/**
* RSP_ORG_MM 수신 프로시져
*/

PROCEDURE P_IF_RSP_ORG_TOTAL_LABOR_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'RSP_IF_ORG_TOTAL_LABOR';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO RSP_IF_ORG_TOTAL_LABOR (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		YEAR,
		MONTH,
		CCORG_CD,
		TOTAL_M1_AMT,	
		TOTAL_M2_AMT,
		TOTAL_M3_AMT,
		TOTAL_M4_AMT,
		TOTAL_M5_AMT,
		TOTAL_M6_AMT,
		TOTAL_M7_AMT,
		TOTAL_M8_AMT,
		TOTAL_M9_AMT,
		TOTAL_M10_AMT,
		TOTAL_M11_AMT,
		TOTAL_M12_AMT,
		TOTAL_M1_EMP,
		TOTAL_M2_EMP,
		TOTAL_M3_EMP,
		TOTAL_M4_EMP,
		TOTAL_M5_EMP,
		TOTAL_M6_EMP,
		TOTAL_M7_EMP,
		TOTAL_M8_EMP,
		TOTAL_M9_EMP,
		TOTAL_M10_EMP,
		TOTAL_M11_EMP,
		TOTAL_M12_EMP,
		AVG_M1_AMT,
		AVG_M2_AMT,
		AVG_M3_AMT,
		AVG_M4_AMT,
		AVG_M5_AMT,
		AVG_M6_AMT,
		AVG_M7_AMT,
		AVG_M8_AMT,
		AVG_M9_AMT,
		AVG_M10_AMT,
		AVG_M11_AMT,
		AVG_M12_AMT		
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.YEAR,
		JT.MONTH,
		JT.CCORG_CD,
		IFNULL(JT.TOTAL_M1_AMT,0),
		IFNULL(JT.TOTAL_M2_AMT,0),
		IFNULL(JT.TOTAL_M3_AMT,0),
		IFNULL(JT.TOTAL_M4_AMT,0),
		IFNULL(JT.TOTAL_M5_AMT,0),
		IFNULL(JT.TOTAL_M6_AMT,0),
		IFNULL(JT.TOTAL_M7_AMT,0),
		IFNULL(JT.TOTAL_M8_AMT,0),
		IFNULL(JT.TOTAL_M9_AMT,0),
		IFNULL(JT.TOTAL_M10_AMT,0),
		IFNULL(JT.TOTAL_M11_AMT,0),
		IFNULL(JT.TOTAL_M12_AMT,0),
		IFNULL(JT.TOTAL_M1_EMP,0),
		IFNULL(JT.TOTAL_M2_EMP,0),
		IFNULL(JT.TOTAL_M3_EMP,0),
		IFNULL(JT.TOTAL_M4_EMP,0),
		IFNULL(JT.TOTAL_M5_EMP,0),
		IFNULL(JT.TOTAL_M6_EMP,0),
		IFNULL(JT.TOTAL_M7_EMP,0),
		IFNULL(JT.TOTAL_M8_EMP,0),
		IFNULL(JT.TOTAL_M9_EMP,0),
		IFNULL(JT.TOTAL_M10_EMP,0),
		IFNULL(JT.TOTAL_M11_EMP,0),
		IFNULL(JT.TOTAL_M12_EMP,0),
		IFNULL(JT.AVG_M1_AMT,0),
		IFNULL(JT.AVG_M2_AMT,0),
		IFNULL(JT.AVG_M3_AMT,0),
		IFNULL(JT.AVG_M4_AMT,0),
		IFNULL(JT.AVG_M5_AMT,0),
		IFNULL(JT.AVG_M6_AMT,0),
		IFNULL(JT.AVG_M7_AMT,0),
		IFNULL(JT.AVG_M8_AMT,0),
		IFNULL(JT.AVG_M9_AMT,0),
		IFNULL(JT.AVG_M10_AMT,0),
		IFNULL(JT.AVG_M11_AMT,0),
		IFNULL(JT.AVG_M12_AMT,0)
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(   
				YEAR   					NVARCHAR(4) 		PATH '$.Gjahr',
				MONTH					NVARCHAR(2)			PATH '$.Monat',
				CCORG_CD     			NVARCHAR(10)		PATH '$.Kostl',
				TOTAL_M1_AMT			DECIMAL				PATH '$Labor01',
				TOTAL_M2_AMT			DECIMAL				PATH '$Labor02',
				TOTAL_M3_AMT			DECIMAL				PATH '$Labor03',
				TOTAL_M4_AMT			DECIMAL				PATH '$Labor04',
				TOTAL_M5_AMT			DECIMAL				PATH '$Labor05',
				TOTAL_M6_AMT			DECIMAL				PATH '$Labor06',
				TOTAL_M7_AMT			DECIMAL				PATH '$Labor07',
				TOTAL_M8_AMT			DECIMAL				PATH '$Labor08',
				TOTAL_M9_AMT			DECIMAL				PATH '$Labor09',
				TOTAL_M10_AMT			DECIMAL				PATH '$Labor10',
				TOTAL_M11_AMT			DECIMAL				PATH '$Labor11',
				TOTAL_M12_AMT			DECIMAL				PATH '$Labor12',
				TOTAL_M1_EMP			NVARCHAR(4)			PATH '$Person01',
				TOTAL_M2_EMP			NVARCHAR(4)			PATH '$Person02',
				TOTAL_M3_EMP			NVARCHAR(4)			PATH '$Person03',
				TOTAL_M4_EMP			NVARCHAR(4)			PATH '$Person04',
				TOTAL_M5_EMP			NVARCHAR(4)			PATH '$Person05',
				TOTAL_M6_EMP			NVARCHAR(4)			PATH '$Person06',
				TOTAL_M7_EMP			NVARCHAR(4)			PATH '$Person07',
				TOTAL_M8_EMP			NVARCHAR(4)			PATH '$Person08',
				TOTAL_M9_EMP			NVARCHAR(4)			PATH '$Person09',
				TOTAL_M10_EMP			NVARCHAR(4)			PATH '$Person10',
				TOTAL_M11_EMP			NVARCHAR(4)			PATH '$Person11',
				TOTAL_M12_EMP			NVARCHAR(4)			PATH '$Person12',
				AVG_M1_AMT				DECIMAL				PATH '$Lobavg01',
				AVG_M2_AMT				DECIMAL				PATH '$Lobavg02',
				AVG_M3_AMT				DECIMAL				PATH '$Lobavg03',
				AVG_M4_AMT				DECIMAL				PATH '$Lobavg04',
				AVG_M5_AMT				DECIMAL				PATH '$Lobavg05',
				AVG_M6_AMT				DECIMAL				PATH '$Lobavg06',
				AVG_M7_AMT				DECIMAL				PATH '$Lobavg07',
				AVG_M8_AMT				DECIMAL				PATH '$Lobavg08',
				AVG_M9_AMT				DECIMAL				PATH '$Lobavg09',
				AVG_M10_AMT				DECIMAL				PATH '$Lobavg10',
				AVG_M11_AMT				DECIMAL				PATH '$Lobavg11',
				AVG_M12_AMT				DECIMAL				PATH '$Lobavg12'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;