/**
* RSP_ORG_MM 수신 프로시져
*/

PROCEDURE P_IF_RSP_ORG_MM_PROMIS_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'RSP_IF_ORG_MM';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO RSP_IF_ORG_MM (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		YEAR_MONTH,
		CCORG_CD,
		BUN_TP,
		MM_M1_AMT,
		MM_M2_AMT,
		MM_M3_AMT,
		MM_M4_AMT,
		MM_M5_AMT,
		MM_M6_AMT,
		MM_M7_AMT,
		MM_M8_AMT,
		MM_M9_AMT,
		MM_M10_AMT,
		MM_M11_AMT,
		MM_M12_AMT,
		EAI_PCS_DTTM,
		EAI_DATA_SEQ,
		EAI_CRUD_CD
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.YEAR_MONTH,
		JT.CCORG_CD,
		JT.BUN_TP,
		IFNULL(JT.MM_M1_AMT,0),
		IFNULL(JT.MM_M2_AMT,0),
		IFNULL(JT.MM_M3_AMT,0),
		IFNULL(JT.MM_M4_AMT,0),
		IFNULL(JT.MM_M5_AMT,0),
		IFNULL(JT.MM_M6_AMT,0),
		IFNULL(JT.MM_M7_AMT,0),
		IFNULL(JT.MM_M8_AMT,0),
		IFNULL(JT.MM_M9_AMT,0),
		IFNULL(JT.MM_M10_AMT,0),
		IFNULL(JT.MM_M11_AMT,0),
		IFNULL(JT.MM_M12_AMT,0),
		JT.EAI_PCS_DTTM,
		JT.EAI_DATA_SEQ,
		JT.EAI_CRUD_CD
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(   
				YEAR_MONTH   	NVARCHAR(6) 		PATH '$.YEAR_MONTH',
				CCORG_CD     	NVARCHAR(10)		PATH '$.CCORG_CD',
				BUN_TP       	NVARCHAR(1) 		PATH '$.BUN_TP',
				MM_M1_AMT    	DECIMAL				PATH '$.MM_M1_AMT',
				MM_M2_AMT    	DECIMAL				PATH '$.MM_M2_AMT',
				MM_M3_AMT    	DECIMAL				PATH '$.MM_M3_AMT',
				MM_M4_AMT    	DECIMAL				PATH '$.MM_M4_AMT',
				MM_M5_AMT    	DECIMAL				PATH '$.MM_M5_AMT',
				MM_M6_AMT    	DECIMAL				PATH '$.MM_M6_AMT',
				MM_M7_AMT    	DECIMAL				PATH '$.MM_M7_AMT',
				MM_M8_AMT    	DECIMAL				PATH '$.MM_M8_AMT',
				MM_M9_AMT    	DECIMAL				PATH '$.MM_M9_AMT',
				MM_M10_AMT   	DECIMAL				PATH '$.MM_M10_AMT',
				MM_M11_AMT   	DECIMAL				PATH '$.MM_M11_AMT',
				MM_M12_AMT   	DECIMAL				PATH '$.MM_M12_AMT',
				EAI_PCS_DTTM 	SECONDDATE 			PATH '$.EAI_PCS_DTTM',			--EAI I/F 처리시간
				EAI_DATA_SEQ 	INTEGER 			PATH '$.EAI_DATA_SEQ',			--EAI 시퀀스
				EAI_CRUD_CD 	NVARCHAR(1)			PATH '$.EAI_CRUD_CD'			--EAI 처리 코드
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'PROMIS', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;