{
  "_version": "1.65.0",
  "sap.app": {
    "id": "bix.master.batch",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": ["ko","en"],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "3df907c1-95f6-455b-beaf-196522c4bd9f"
    },
    "dataSources": {
      "mainService": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      },
      "cmService": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": ["ko","en"],
          "fallbackLocale": "ko"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "cm": {
        "dataSource": "cmService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "controlAggregation": "pages",
        "controlId": "flc",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "bix.master.batch.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "layout" : "OneColumn",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteDetail",
          "pattern": "Detail/ver={ver}/if_step={if_step}/procedure_name={procedure_name}/table_name={table_name}/success_yn={success_yn}",
          "layout": "TwoColumnsBeginExpanded",
          "target": [
            "TargetMain",
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main",
          "clearControlAggregation": false,
          "controlAggregation": "beginColumnPages"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail",
          "clearControlAggregation": false,
          "controlAggregation": "midColumnPages"
        }
      }
    },
    "rootView": {
      "viewName": "bix.master.batch.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}


