<mvc:View 
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:ui="sap.ui.table"
    xmlns:mvc="sap.ui.core.mvc"
    controllerName="bix.pl.overview.controller.PL"
    xmlns:w="sap.ui.integration.widgets"
	xmlns:card="sap.f.cards"
    displayBlock="true"
    width="100%"
    height="calc(100% - 1rem)">
    <Page backgroundDesign="List" showHeader="true" enableScrolling="true" class="custom-page-content-top sapUiNoContentPadding custom-page-backcolor" > <!-- custom-page-padding-left custom-page-padding-bottom -->
        <customHeader>
            <Toolbar height="4rem" style="Clear" design="Info" class="custom-pl-section-header custom-background-transparent">
                <HBox width="12rem" alignContent="Center" alignItems="Center" justifyContent="Center" class="custom-dashboard-datepicker">
                    <Label text="마감년월" class="sapUiTinyMarginEnd" />
                    <DatePicker id="datePicker" fieldGroupIds="Search,Required" class="sapUiSmallarginEnd"
                        value="{
                            path: 'searchModel>/yearMonth',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                format: 'yyyyMM',
                                pattern: 'yyyy-MM'
                            }
                        }" change="onChangeSearch"/>
                </HBox>
                <HBox width="100%" alignContent="Center" alignItems="Center" justifyContent="Center" class="custom-dashboard-datepicker">
                    <Label text="조직" class="sapUiTinyMarginEnd" />
                    <Input value="{searchModel>/orgNm}" name="{searchModel>/orgId}"
                        showClearIcon="true" 
                        showValueHelp="true" valueHelpRequest=".onOrgSingleSelectDialogOpen" 
                        showSuggestion="true" change="onOrgSingleChange" valueStateText="입력한 조직이 존재하지 않습니다."
                        suggestionItems="{ path: 'cm>/latest_org', length: 2000 }" 
                        class="custom-pl2-org-Btn">
                        <suggestionItems>
                            <core:Item key="{cm>id}" text="{cm>name}" />
                        </suggestionItems>
                    </Input>
                </HBox>
            </Toolbar>
        </customHeader>
        <subHeader>
            <Toolbar height="4.5rem" style="Clear" design="Solid" class="custom-border-radius custom-pl-section-padding sapUiSmallMarginBottom">
                <SegmentedButton id="plTypeButton" selectedKey="{hashModel>/page}" selectionChange="onSelectionChange" class="custom-segment-btn" >
                    <items>
                        <SegmentedButtonItem key="actual" icon="sap-icon://vertical-bar-chart" text="실적PL" tooltip="실적"/>
                        <SegmentedButtonItem key="plan" icon="sap-icon://vertical-bullet-chart" text="추정PL" tooltip="계획" />
                    </items>
                    <layoutData><OverflowToolbarLayoutData priority="NeverOverflow" /></layoutData>
                </SegmentedButton>

                <ToolbarSpacer />

                <Button text="엑셀" class="custom-text-semibold" icon="sap-icon://excel-attachment" type="Neutral" press="onExcelDownload" visible="{= ${envModel>/env} === 'QA' ? false : true}"/>
                <Button text="AI 어시스턴트" type="Ghost" class="custom-text-semibol custom-ai-btn" icon="sap-icon://ai" press="onExpandAI"/>

                <ToolbarSeparator visible="{= ${envModel>/env} === 'QA' ? true : false}"/>

                <!-- Grid <-> Table 전환 버튼 -->
                <Button id="gridBtn" icon="sap-icon://bar-chart" press="onSwitchPL($event,'grid')" 
                    type="{= ${hashModel>/pageView} === 'grid' ? 'Neutral' : 'Default' }" tooltip="그리드" />
                <Button id="tableBtn" icon="sap-icon://screen-split-two" press="onSwitchPL($event,'table')" 
                    type="{= ${hashModel>/pageView} === 'table' ? 'Neutral' : 'Default' }" tooltip="테이블"  />
            </Toolbar>
        </subHeader>
        <content> 
            <FlexBox id="detailBox" width="100%" height="100%" direction="Column"
                    backgroundDesign="Solid" fitContainer="true"
                    class="custom-pl-detail-section-padding-pl custom-border-radius"/>
            <!-- </FlexBox> -->
        </content>
    </Page>
</mvc:View>
