<mvc:View controllerName="bix.pl.overview.controller.Splitter"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:mdc="sap.ui.mdc"
	xmlns:mdcvh="sap.ui.mdc.valuehelp"
	xmlns:mdcvc="sap.ui.mdc.valuehelp.content"
	xmlns:mdcb="sap.ui.mdc.valuehelp.base"
	xmlns:smartfield="sap.ui.comp.smartfield"
	xmlns:table="sap.ui.table"
	xmlns:rowmodes="sap.ui.table.rowmodes"
	displayBlock="true"
	width="100%"
	height="100%"
	async="false">
	<!-- <FlexBox direction="Column" width="100%" height="100%" fitContainer="true" backgroundDesign="Transparent"> -->
	<Page showHeader="false" enableScrolling="false" class="custom-pl-container">
		<content>
			<layout:ResponsiveSplitter id="splitter" defaultPane="splitPane2" height="100%" visible="false">
				<layout:PaneContainer>
					<layout:SplitPane id="splitPane1">
						<layout:layoutData>
							<layout:SplitterLayoutData size="520px" resizable="false" />
						</layout:layoutData>
						
						<mvc:XMLView viewName="bix.pl.overview.view.PL"/>
					</layout:SplitPane>

					<layout:SplitPane id="splitPane2">
						<layout:layoutData>
							<layout:SplitterLayoutData size="auto"  />
						</layout:layoutData>

						<mvc:XMLView viewName="bix.pl.overview.view.Detail" width="100%"/>
					</layout:SplitPane>
				</layout:PaneContainer>
				
				<layout:layoutData>
					<FlexItemData growFactor="1"></FlexItemData>
				</layout:layoutData>
			</layout:ResponsiveSplitter>
		</content>
	</Page>
	<!-- </FlexBox> -->
</mvc:View>