<mvc:View controllerName="bix.master.faq.controller.Create"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:richtexteditor="sap.ui.richtexteditor"
    xmlns:plugin="sap.m.plugins"
    xmlns:upload="sap.m.upload"
    xmlns:f="sap.f"
    busyIndicatorDelay="0"
    width="100%"
    height="100%"
    displayBlock="true">
    <f:DynamicPage 
        class="sapUiContentPadding" 
        fitContent="true"
        showFooter="true">
        <f:content>
            <Panel expanded="true" width="100%" height="100%" class="sapUiNoContentPadding" >
                <form:SimpleForm id="simpleForm"
                    layout="ResponsiveGridLayout" 
                    editable="true"
                    class="custom-simpleForm sapUiNoContentPadding">
                    <form:content>
                        <OverflowToolbar height="70px" >
                            <HBox width="100%" height="100%" fitContainer="true" alignItems="Center">
                                <core:Icon src="sap-icon://undo" press=".onFooterButton($event,'cancel')" width="36px" height="36px" class="back-icon"/>
                                <Title text="FAQ 생성" class="custom-mg-title sapUiSmallMarginBegin" visible="{uiModel>/edit}"/>
                            </HBox>
                        </OverflowToolbar>

                        <Text text="제목" class="custom-mg-tx" >
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Input value="{title}" width="100%" valueLiveUpdate="true">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Input>

                        <Text text="카테고리"  class="custom-mg-tx" >
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Select selectedKey="{category_ID}" width="100%" forceSelection="true" items="{
                                path: '/GetCodeItemView(category=\'faq_type\')/Set',
                                filters: [
                                    { path: 'value', operator: 'NE', value1: 'all' }
                                ],
                                templateShareable: false
                            }">
                            <core:Item key="{item_ID}" text="{name}" />
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Select>

                        <Text text="내용"  class="custom-mg-tx" >
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <VBox width="100%">
                            <richtexteditor:RichTextEditor id="richTextEditor" width="100%" height="300px" value="{content}" editorType="TinyMCE6" sanitizeValue="false" beforeEditorInit="onBeforeEditorInit" readyRecurring="onEditorReady" busyIndicatorDelay="0" showGroupFont="false" showGroupTextAlign="true" showGroupStructure="true" showGroupUndo="true" showGroupLink="true">
                            </richtexteditor:RichTextEditor>
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </VBox>

                        <Text text="첨부파일"  class="custom-mg-tx" >
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <table:Table id="uploadSetTable" rows="{files}" selectionMode="MultiToggle" rowActionCount="1" width="100%">
                            <table:extension>
                                <OverflowToolbar width="100%" height="3rem" style="Clear">
                                    <ToolbarSpacer />
                                    <upload:ActionsPlaceholder id="uploadButton" placeholderFor="UploadButtonPlaceholder" />
                                    <Button id="deleteButton" text = "삭제" visible="{uiModel>/edit}" enabled="false" class="custom-mg-small-btn" press="onDeleteSelectedFiles"/>
                                </OverflowToolbar>
                            </table:extension>
                            <table:rowMode>
                                <rowmodes:Fixed rowCount="5" rowContentHeight="48"/>
                            </table:rowMode>
                            <table:dependents>
                                <plugin:UploadSetwithTable multiple="true" beforeUploadStarts="onBeforeUploadStarts" uploadCompleted="onUploadCompleted" onActivated="onPluginActivated" actions="uploadButton">
                                    <upload:UploadItemConfiguration 
                                        fileNamePath="name" 
                                        mediaTypePath="type" 
                                        urlPath="url" 
                                        fileSizePath="size" />
                                </plugin:UploadSetwithTable>
                            </table:dependents>
                            <table:columns>
                                <table:Column width="5%">
                                    <Label text="썸네일" />
                                    <table:template>
                                        <HBox justifyContent="Center">
                                            <Image src="{url}" visible="{
                                                    path: 'type',
                                                    formatter: '.formatImageVisible',
                                                    targetType: 'any'
                                                }" class="sapMUSTItemImage sapMUSTItemIcon custom-background-transparent" />
                                            <core:Icon src="{
                                                    parts: ['type', 'name'],
                                                    formatter: '.formatFileIconSrc'
                                                }" visible="{
                                                    path: 'type',
                                                    formatter: '.formatIconVisible',
                                                    targetType: 'any'
                                                }" class="sapMUSTItemImage sapMUSTItemIcon" />
                                        </HBox>
                                    </table:template>
                                </table:Column>
                                <table:Column width="50%">
                                    <Label text="파일명" />
                                    <table:template>
                                        <Link text="{name}" press="openPreview" class="custom-faq-noFocus"/>
                                    </table:template>
                                </table:Column>
                                <table:Column width="30%">
                                    <Label text="파일 유형"  />
                                    <table:template>
                                        <Text text="{type}" tooltip="{type}" width="100%" wrapping="false" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="15%">
                                    <Label text="파일 크기" width="100%" wrapping="false" />
                                    <table:template>
                                        <Text text="{
                                            path: 'size',
                                            formatter: '.formatFileSize'
                                        }" tooltip="{size}" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                            <table:layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </table:layoutData>
                        </table:Table>
                    </form:content>
                </form:SimpleForm>
            </Panel>
        </f:content>

        <f:footer>
            <OverflowToolbar style="Clear" class="custom-mg-footer">
                <ToolbarSpacer/>
                <Button type="Accept" class="custom-mg-btn" icon="sap-icon://save" text="저장" tooltip="저장" 
                    enabled="{= ${uiModel>/save} &amp;&amp; !${uiModel>/hasError}}" press=".onFooterButton($event,'save')">
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow"/>
                    </layoutData>
                </Button>
                <Button class="custom-mg-btn" icon="sap-icon://cancel" text="취소" tooltip="취소" press=".onFooterButton($event,'cancel')">
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow"/>
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
