<mvc:View controllerName="bix.master.faq.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:unified="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f" 
    busyIndicatorDelay="0" 
    width="100%" 
    height="100%"
    displayBlock="true">
    <Page class="sapUiContentPadding" showHeader="false">
        <content>
            <form:SimpleForm editable="true" class="custom-search-container">
                <form:content>
                    <Title text="자주 묻는 질문 FAQ" class="custom-mg-title">
                        <layoutData>
                            <layout:GridData span="XL12 L12 M12 S12" />
                        </layoutData>
                    </Title>
                    <HBox class="custom-search-field-box" alignItems="Center">
                        <Label text="카테고리" labelFor="category"/>
                        <Select id ="category" selectedKey="{searchModel>/category}" width="100%" forceSelection="true" items="{
                                path: '/GetCodeItemView(category=\'faq_type\')/Set',
                                templateShareable: false
                            }" class="custom-mg-select">
                            <core:Item key="{item_ID}" text="{name}" />
                        </Select>
                        <layoutData>
                            <layout:GridData span="XL3 L3 M3 S12" />
                        </layoutData>
                    </HBox>
                    <HBox class="custom-search-field-box" alignItems="Center">
                        <Label text="제목" labelFor="searchTitle"/>
                        <Input id="searchTitle" 
                            width="100%"
                            value="{searchModel>/title}"
                            fieldGroupIds="Search"
                            placeholder="제목을 입력해주세요."/>
                        <layoutData>
                            <layout:GridData span="XL3 L3 M3 S12" />
                        </layoutData>
                    </HBox>

                    <HBox width="100%" justifyContent="End" class="custom-search-btn-container">
                        <Button text="초기화" press=".onSearch($event,'refresh')" class="custom-mg-small-btn" icon="sap-icon://refresh"/>
                        <Button text="검색" type="Accept" press=".onSearch($event,'search')" class="custom-mg-small-btn" icon="sap-icon://search"/>
                        <layoutData>
                            <layout:GridData span="XL12 L12 M12 S12" />
                        </layoutData>
                    </HBox>
                </form:content>
            </form:SimpleForm>

                <FlexBox width="100%" height="calc(100% - 11rem)" class="sapUiSmallMarginTop">
                    <Panel width="100%" height="100%">
                        <table:Table id="faqTable" 
                            selectionMode="Single" 
                            class="custom-mg-uiTable custom-selection-uiTable custom-table-rounding-border custom-mg-uiTable-noline" 
                            selectionBehavior="RowOnly" 
                            busyIndicatorDelay="0" 
                            rowSelectionChange=".onNavigate($event,'detail')"
                            noData="데이터가 없습니다.">
                            <table:rowMode>
                                <rowmodes:Auto />
                            </table:rowMode>
                            <table:extension>
                                <OverflowToolbar width="100%" height="3rem" style="Clear">
                                    <Title id="faqTitle" text="{= ${$count} ? '총 ' + ${$count} + ' 개' : '총 0개'}" class="custom-text-medium"/>
                                    <ToolbarSpacer />
                                    <Button icon="sap-icon://add-activity" type="Accept" text="생성" press=".onNavigate($event,'create')" 
                                                class="custom-mg-small-btn" />
                                </OverflowToolbar>
                            </table:extension>

                            <table:columns>
                                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                                    <Label text="NO" wrapping="true" />
                                    <table:template>
                                        <Text text="{seq}" wrapping="false" width="100%" textAlign="Center"/>
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                                    <Label text="카테고리" wrapping="true" />
                                    <table:template>
                                        <Text text="{category_name}" wrapping="false" width="100%" textAlign="Center" />
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="auto" autoResizable="true">
                                    <Label text="제목" wrapping="true" />
                                    <table:template>
                                        <Text text="{title}" wrapping="false" width="100%" textAlign="Begin" class="custom-text-medium"/>
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                                    <Label text="첨부" wrapping="true" />
                                    <table:template>
                                        <core:Icon src="sap-icon://attachment" visible="{file_yn}" />
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                                    <Label text="조회수" wrapping="true" />
                                    <table:template>
                                        <Text text="{count}" wrapping="false" width="100%" textAlign="Center" />
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                                    <Label text="조회 여부" wrapping="true" />
                                    <table:template>
                                        <HBox justifyContent="Center">
                                            <core:Icon src="{=${view_yn} ? 'sap-icon://accept' : 'sap-icon://decline' }"  />
                                        </HBox>
                                    </table:template>
                                </table:Column>
                                <table:Column hAlign="Center" width="15rem" autoResizable="true">
                                    <Label text="등록일자" wrapping="true" />
                                    <table:template>
                                        <Text text="{createdAt}" wrapping="false" width="100%" textAlign="Center" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </Panel>
                </FlexBox>
        </content>
    </Page>
</mvc:View>
