/**
* RSP_ORG_MM 수신 프로시져
*/

PROCEDURE P_IF_SGA_INVESTMENT_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'SGA_IF_INVESTMENT';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO SGA_IF_INVESTMENT (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		YEAR,
		MONTH,
		CCORG_CD,
		PRJ_NO,
		GL_ACCOUNT,
		COMMITMENT_ITEM,
		ASSET_YN,	
		IV_CASH_M1_AMT,
		IV_CASH_M2_AMT,
		IV_CASH_M3_AMT,
		IV_CASH_M4_AMT,
		IV_CASH_M5_AMT,
		IV_CASH_M6_AMT,
		IV_CASH_M7_AMT,
		IV_CASH_M8_AMT,
		IV_CASH_M9_AMT,
		IV_CASH_M10_AMT,
		IV_CASH_M11_AMT,
		IV_CASH_M12_AMT,
		IV_COST_M1_AMT,
		IV_COST_M2_AMT,
		IV_COST_M3_AMT,
		IV_COST_M4_AMT,
		IV_COST_M5_AMT,
		IV_COST_M6_AMT,
		IV_COST_M7_AMT,
		IV_COST_M8_AMT,
		IV_COST_M9_AMT,
		IV_COST_M10_AMT,
		IV_COST_M11_AMT,
		IV_COST_M12_AMT,
		INGESTED_AT
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.YEAR,
		LPAD(JT.MONTH,2,'0') AS MONTH,
		JT.CCORG_CD,
		JT.PRJ_NO,
		JT.GL_ACCOUNT,
		JT.COMMITMENT_ITEM,
		JT.ASSET_YN,
		IFNULL(JT.IV_CASH_M1_AMT,0),
		IFNULL(JT.IV_CASH_M2_AMT,0),
		IFNULL(JT.IV_CASH_M3_AMT,0),
		IFNULL(JT.IV_CASH_M4_AMT,0),
		IFNULL(JT.IV_CASH_M5_AMT,0),
		IFNULL(JT.IV_CASH_M6_AMT,0),
		IFNULL(JT.IV_CASH_M7_AMT,0),
		IFNULL(JT.IV_CASH_M8_AMT,0),
		IFNULL(JT.IV_CASH_M9_AMT,0),
		IFNULL(JT.IV_CASH_M10_AMT,0),
		IFNULL(JT.IV_CASH_M11_AMT,0),
		IFNULL(JT.IV_CASH_M12_AMT,0),
		IFNULL(JT.IV_COST_M1_AMT,0),
		IFNULL(JT.IV_COST_M2_AMT,0),
		IFNULL(JT.IV_COST_M3_AMT,0),
		IFNULL(JT.IV_COST_M4_AMT,0),
		IFNULL(JT.IV_COST_M5_AMT,0),
		IFNULL(JT.IV_COST_M6_AMT,0),
		IFNULL(JT.IV_COST_M7_AMT,0),
		IFNULL(JT.IV_COST_M8_AMT,0),
		IFNULL(JT.IV_COST_M9_AMT,0),
		IFNULL(JT.IV_COST_M10_AMT,0),
		IFNULL(JT.IV_COST_M11_AMT,0),
		IFNULL(JT.IV_COST_M12_AMT,0),
		CURRENT_TIMESTAMP AS INGESTED_AT
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				YEAR   					NVARCHAR(4) 		PATH '$.Gjahr',
				MONTH					NVARCHAR(2)			PATH '$.Monat',
				CCORG_CD     			NVARCHAR(10)		PATH '$.Kostl',
				PRJ_NO					NVARCHAR(13)		PATH '$.Posid',
				GL_ACCOUNT				NVARCHAR(10)		PATH '$.Hkont',
				COMMITMENT_ITEM			NVARCHAR(24)		PATH '$.Fipex',
				ASSET_YN				NVARCHAR(1)			PATH '$.Asyn',
				IV_CASH_M1_AMT			DECIMAL				PATH '$.Cash01',
				IV_CASH_M2_AMT			DECIMAL				PATH '$.Cash02',
				IV_CASH_M3_AMT			DECIMAL				PATH '$.Cash03',
				IV_CASH_M4_AMT			DECIMAL				PATH '$.Cash04',
				IV_CASH_M5_AMT			DECIMAL				PATH '$.Cash05',
				IV_CASH_M6_AMT			DECIMAL				PATH '$.Cash06',
				IV_CASH_M7_AMT			DECIMAL				PATH '$.Cash07',
				IV_CASH_M8_AMT			DECIMAL				PATH '$.Cash08',
				IV_CASH_M9_AMT			DECIMAL				PATH '$.Cash09',
				IV_CASH_M10_AMT			DECIMAL				PATH '$.Cash10',
				IV_CASH_M11_AMT			DECIMAL				PATH '$.Cash11',
				IV_CASH_M12_AMT			DECIMAL				PATH '$.Cash12',
				IV_COST_M1_AMT			DECIMAL				PATH '$.Cost01',
				IV_COST_M2_AMT			DECIMAL				PATH '$.Cost02',
				IV_COST_M3_AMT			DECIMAL				PATH '$.Cost03',
				IV_COST_M4_AMT			DECIMAL				PATH '$.Cost04',
				IV_COST_M5_AMT			DECIMAL				PATH '$.Cost05',
				IV_COST_M6_AMT			DECIMAL				PATH '$.Cost06',
				IV_COST_M7_AMT			DECIMAL				PATH '$.Cost07',
				IV_COST_M8_AMT			DECIMAL				PATH '$.Cost08',
				IV_COST_M9_AMT			DECIMAL				PATH '$.Cost09',
				IV_COST_M10_AMT			DECIMAL				PATH '$.Cost10',
				IV_COST_M11_AMT			DECIMAL				PATH '$.Cost11',
				IV_COST_M12_AMT			DECIMAL				PATH '$.Cost12'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;