/**
* 특정 연도의 모든 하위 조직의 실제 매출의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
*/
FUNCTION F_MIS_GET_PERFORMANCE_SALE (
	ID NVARCHAR(50),
	YEAR NVARCHAR(4),
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	-- 특정 연도 및 특정 월의 목표 총합
	SELECT AMOUNT
	INTO VAR_AMOUNT
	FROM (
		SELECT 
		IFNULL(SUM(MIS_SALE_AMOUNT.AMOUNT), 0) AS AMOUNT

		FROM COMMONSERVICE_MIS_GET_PRJ_DESCENDANT(:ID) AS PROJECT
		JOIN COMMON_MIS_SALE_AMOUNT AS MIS_SALE_AMOUNT 
			ON PROJECT.PRJ_NO = MIS_SALE_AMOUNT.PRJ_NO 
			AND PROJECT.SELL_SLS_CNRC_NO = MIS_SALE_AMOUNT.SELL_SLS_CNRC_NO
			AND MIS_SALE_AMOUNT.YEAR = :YEAR
			AND (MIS_SALE_AMOUNT.MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우
			AND ((MIS_SALE_AMOUNT.MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우
	);
END;