/**
* 특정 연도의 모든 하위 조직의 실제 마진의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
*/
FUNCTION F_MIS_GET_PERFORMANCE_MARGIN (
	ID NVARCHAR(50),
	YEAR NVARCHAR(4),
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	IF :MONTH2 IS NOT NULL THEN
		-- 특정 연도에서 특정 월까지의 마진 총합(1월부터 N월까지)
		-- 매출 총합에서 COS(원가) 총합을 차감
		VAR_AMOUNT = F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, NULL, :MONTH2) 
			- F_MIS_GET_PERFORMANCE_COS(:ID, :YEAR, NULL, :MONTH2);
	ELSEIF :MONTH1 IS NOT NULL THEN
		-- 특정 연도에서 특정 월의 마진 총합
		-- 매출 총합에서 COS(원가) 총합을 차감
		VAR_AMOUNT = F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH1, NULL) 
			- F_MIS_GET_PERFORMANCE_COS(:ID, :YEAR, :MONTH1, NULL);
	ELSE
		-- 특정 연도의 마진 총합
		VAR_AMOUNT = F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, NULL, NULL) 
			- F_MIS_GET_PERFORMANCE_COS(:ID, :YEAR, NULL, NULL);
	END IF;
END;