/**
* 특정 연도의 모든 하위 조직의 목표 매출의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
*/
FUNCTION F_MIS_GET_TARGET_SALE (
	ID NVARCHAR(50),
	YEAR NVARCHAR(4),
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	-- 특정 연도에서 특정 월의 목표 총합
	-- IF :YEAR >= 2024 THEN	-- 2024년부터는 mis_year_amount에서 데이터를 가져옴
	IF :MONTH1 IS NULL AND :MONTH2 IS NULL THEN	-- month1, month2 모두 null일 때
		SELECT AMOUNT
		INTO VAR_AMOUNT
		FROM (
			SELECT IFNULL(SUM(SALE.TARGET_SALE), 0) AS AMOUNT

			FROM COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:ID,TRUE) AS ORG
			JOIN COMMONSERVICE_MIS_YEAR_AMOUNT AS SALE ON ORG.ID = SALE.ID
			WHERE SALE.YEAR = :YEAR
		);
	ELSE
		SELECT AMOUNT
		INTO VAR_AMOUNT
		FROM (
			SELECT IFNULL(SUM(SALE.AMOUNT), 0) AS AMOUNT
	
			FROM COMMONSERVICE_MIS_GET_PRJ_DESCENDANT(:ID) AS PROJECT
			JOIN COMMON_MIS_TARGET_SALE_AMOUNT AS SALE
				ON PROJECT.PRJ_NO = SALE.PRJ_NO 
				AND PROJECT.SELL_SLS_CNRC_NO = SALE.SELL_SLS_CNRC_NO
			WHERE SALE.YEAR = :YEAR
			AND (SALE.MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정 월만
			AND ((SALE.MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우 1월부터 N월까지
		);
	END IF;
END;