/**
* 특정 연도의 모든 하위 조직의 목표 원가의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
*/
FUNCTION F_MIS_GET_TARGET_COS (
	ID NVARCHAR(50),
	YEAR INTEGER,
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	-- 특정 연도에서 특정 월의 마진 총합
	-- 매출 총합에서 COS(원가) 총합을 차감
	SELECT AMOUNT
	INTO VAR_AMOUNT
	FROM (
		SELECT IFNULL(SUM(COS.AMOUNT), 0) AS AMOUNT
		FROM COMMONSERVICE_MIS_GET_PRJ_DESCENDANT(:ID) AS PROJECT
		JOIN COMMON_MIS_TARGET_COS_AMOUNT AS COS
			ON PROJECT.PRJ_NO = COS.PRJ_NO 
			AND PROJECT.SELL_SLS_CNRC_NO = COS.SELL_SLS_CNRC_NO
		WHERE COS.YEAR = :YEAR
		AND (COS.MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정 월만
		AND ((COS.MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우 1월부터 N월까지
	);
END;