/**
* SGNA 특정 연월의 모든 하위 조직의 AMOUNT의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
* @TYPE : 유형 (EXPENSE, LABOR, INVEST)
*/
FUNCTION F_MIS_GET_PERFORMANCE_SGNA (
	ID NVARCHAR(50) DEFAULT NULL,
	YEAR NVARCHAR(4) DEFAULT NULL,
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL,
	TYPE NVARCHAR(10) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	IF :ID IS NULL THEN
		-- 조직 ID가 NULL일 때 모든 조직의 AMOUNT를 합함
		SELECT AMOUNT
		INTO VAR_AMOUNT
		FROM (
			SELECT IFNULL(SUM(RESULT.AMOUNT), 0) AS AMOUNT
			FROM SGNASERVICE_SGA_RESULT_VIEW AS RESULT
			JOIN COMMONSERVICE_MIS_GET_ORG_DESCENDANT('2824', NULL) AS ORG ON RESULT.ORG_ID = ORG.ID
			WHERE (RESULT.RESULT_YEAR = :YEAR OR :YEAR IS NULL)
			AND (RESULT.RESULT_MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정월
			AND ((RESULT.RESULT_MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우 1월부터 특정 월까지의 합
			AND (RESULT.SGA_TYPE = :TYPE OR :TYPE IS NULL)
		);
	ELSE
		-- 조직 ID가 주어졌을 때 하위의 모든 조직의 AMOUNT를 합함
		SELECT AMOUNT
		INTO VAR_AMOUNT
		FROM (
			SELECT IFNULL(SUM(RESULT.AMOUNT), 0) AS AMOUNT
			FROM SGNASERVICE_SGA_RESULT_VIEW AS RESULT
			JOIN COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:ID, NULL) AS ORG ON RESULT.ORG_ID = ORG.ID
			WHERE (RESULT.RESULT_YEAR = :YEAR OR :YEAR IS NULL)
			AND (RESULT.RESULT_MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정월
			AND ((RESULT.RESULT_MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우 1월부터 특정 월까지의 합
			AND (RESULT.SGA_TYPE = :TYPE OR :TYPE IS NULL)
		);
	END IF;
END;