/**
* SGNA 특정 연월의 모든 하위 조직의 AMOUNT의 합계
* @ID : 조직의 ID 
* @YEAR : 연도 
* @MONTH1 : 특정 월 
* @MONTH2 : 1월 ~ MONTH2 진척도 구하기
* @TYPE : 유형 (EXPENSE, LABOR, INVEST)
*/
FUNCTION F_MIS_GET_TARGET_SGNA (
	ID NVARCHAR(50) DEFAULT NULL,
	YEAR NVARCHAR(4),
	MONTH1 NVARCHAR(2) DEFAULT NULL,
	MONTH2 NVARCHAR(2) DEFAULT NULL,
	TYPE NVARCHAR(10) DEFAULT NULL
)

RETURNS VAR_AMOUNT DECIMAL LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	DECLARE VAR_ORG_ID NVARCHAR(50);

	-- 조직 ID가 NULL인 경우 전사 단위로 변경
	IF :ID IS NULL THEN
		VAR_ORG_ID := '2824';
	ELSE
		VAR_ORG_ID := :ID;
	END IF;

	IF :YEAR = '2025' THEN
		-- 2025년일 때는 2024 목표에 1.1을 곱함
		SELECT IFNULL(SUM(AMOUNT), 0)
		INTO VAR_AMOUNT
		FROM (
			SELECT RESULT.RESULT_YEAR, RESULT.SGA_TYPE, RESULT.CCORG_CD, RESULT.COMMITMENT_ITEM, RESULT.TYPE, RESULT.ORG_ID, IFNULL(SUM(RESULT.AMOUNT), 0) * (0.8 * 1.1) AS AMOUNT
			FROM SGNASERVICE_SGA_RESULT_VIEW AS RESULT
			JOIN COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:VAR_ORG_ID, NULL) AS ORG ON RESULT.ORG_ID = ORG.ID
			WHERE RESULT.RESULT_YEAR = '2024'
			AND (RESULT.RESULT_MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정월
			AND ((RESULT.RESULT_MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우
			AND (RESULT.SGA_TYPE = :TYPE OR :TYPE IS NULL)	-- TYPE이 있는 경우
			GROUP BY RESULT.RESULT_YEAR, RESULT.SGA_TYPE, RESULT.CCORG_CD, RESULT.COMMITMENT_ITEM, RESULT.TYPE, RESULT.ORG_ID 
		);
	ELSE
		-- 모든 하위 조직의 AMOUNT를 합함
		SELECT IFNULL(SUM(AMOUNT), 0)
		INTO VAR_AMOUNT
		FROM (
			SELECT RESULT.RESULT_YEAR, RESULT.SGA_TYPE, RESULT.CCORG_CD, RESULT.COMMITMENT_ITEM, RESULT.TYPE, RESULT.ORG_ID, IFNULL(SUM(RESULT.AMOUNT), 0) * 0.8 AS AMOUNT
			FROM SGNASERVICE_SGA_RESULT_VIEW AS RESULT
			JOIN COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:VAR_ORG_ID, NULL) AS ORG ON RESULT.ORG_ID = ORG.ID
			WHERE RESULT.RESULT_YEAR = :YEAR
			AND (RESULT.RESULT_MONTH = :MONTH1 OR :MONTH1 IS NULL)	-- MONTH1이 있는 경우 특정월만
			AND ((RESULT.RESULT_MONTH BETWEEN '01' AND :MONTH2) OR :MONTH2 IS NULL)	-- MONTH2가 있는 경우 1월부터 특정 월까지
			AND (RESULT.SGA_TYPE = :TYPE OR :TYPE IS NULL)	-- TYPE이 있는 경우
			GROUP BY RESULT.RESULT_YEAR, RESULT.SGA_TYPE, RESULT.CCORG_CD, RESULT.COMMITMENT_ITEM, RESULT.TYPE, RESULT.ORG_ID
		);
	END IF;
END;