VIEW COMMON_MIS_GET_PL_SALES(IN YEAR NVARCHAR(4), IN MONTH NVARCHAR(2), IN ID NVARCHAR(20)) AS

-- :YEAR 연
-- :MONTH 월
-- :ID 조직 ID

-- 매출
SELECT
1 AS SEQ,
'매출' AS TYPE,

F_MIS_GET_TARGET_SALE(:ID, :YEAR) AS GOAL,	-- 금년 매출 목표
F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR) AS PERFORMANCE,	-- 금년 매출 실적
F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH,	-- 금년 특정월의 매출 실적
F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH,	-- 작년 특정월의 매출 실적
CASE 
	WHEN F_MIS_GET_TARGET_SALE(:ID, :YEAR, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, NULL, :MONTH) / F_MIS_GET_TARGET_SALE(:ID, :YEAR, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 매출 실적 / 목표 실적
CASE 
	WHEN F_MIS_GET_TARGET_SALE(:ID, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, NULL, :MONTH) / F_MIS_GET_TARGET_SALE(:ID, :YEAR - 1, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 매출 실적 / 목표 실적

FROM DUMMY
	
UNION ALL

-- 마진
SELECT
2 AS SEQ,
'마진' AS TYPE,

F_MIS_GET_TARGET_MARGIN(:ID, :YEAR) AS GOAL,	-- 금년 목표 마진
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR) AS PERFORMANCE,	-- 금년 실제 마진
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH,	-- 금년 해당월 실제 마진
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH,	-- 작년 해당월 실제 마진
CASE 
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH) = 0 THEN NULL	
	ELSE F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, NULL, :MONTH) / F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 선택한 월까지의 실제 마진 / 목표 마진 
CASE 
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL	
	ELSE F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) / F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 선택한 월까지의 실제 마진 / 목표 마진 

FROM DUMMY
	
UNION ALL

-- 마진율
SELECT
3 AS SEQ,
'마진율' AS TYPE,

CASE
	WHEN F_MIS_GET_TARGET_SALE(:ID, :YEAR) = 0 THEN NULL
	ELSE F_MIS_GET_TARGET_MARGIN(:ID, :YEAR) / F_MIS_GET_TARGET_SALE(:ID, :YEAR)
END AS GOAL, -- 금년 목표 마진 / 목표 매출
CASE
	WHEN F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR) / F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR)
END AS PERFORMANCE,	-- 금년 실제 마진 / 실제 매출
CASE
	WHEN F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, :MONTH) / F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH)
END AS PERFORMANCECURRENTYEARMONTH,	-- 금년 특정월 실제 마진 / 실제 매출
CASE
	WHEN F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, :MONTH) / F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, :MONTH)
END AS PERFORMANCELASTYEARMONTH,	-- 작년 특정월 실제 마진 / 실제 매출

NULL AS PERFORMANCEATTAINMENTRATECURRENTYEAR, -- 금년 진척도
NULL AS PERFORMANCEATTAINMENTRATELASTYEAR -- 작년 진척도
		
FROM DUMMY

UNION ALL

-- SG&A
SELECT
4 AS SEQ, -- 행 순서
'SG&A' AS TYPE,  -- 행 이름
F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, NULL) AS GOAL, -- 목표
0 AS PERFORMANCE, -- 실적
F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
CASE
	WHEN F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, NULL, :MONTH) / F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 SGNA / 목표 SGNA
CASE
	WHEN F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, NULL, :MONTH) / F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 SGNA / 목표 SGNA

FROM DUMMY

UNION ALL

-- 공헌이익 (마진 - 사업SG&A)
SELECT
5 AS SEQ, -- 행 순서
'공헌이익' AS TYPE,  -- 행 이름
F_MIS_GET_TARGET_MARGIN(:ID, :YEAR) - F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, NULL) AS GOAL, -- 목표
0 AS PERFORMANCE, -- 실적
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, :MONTH)	-- 금년 해당월 실제 마진
	- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, :MONTH)	-- 작년 해당월 실제 마진
	- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
CASE
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH) - F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH) = 0 THEN NULL
	ELSE (F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, NULL, :MONTH) - F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, NULL, :MONTH))
		/ (F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH) - F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH))
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 공헌이익 / 목표 공헌이익
CASE
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) - F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL
	ELSE (F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) - F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, NULL, :MONTH))
		/ (F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) - F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH))
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 공헌이익 / 목표 공헌이익

FROM DUMMY

UNION ALL

-- 전사SG&A
SELECT
6 AS SEQ, -- 행 순서
'전사SG&A' AS TYPE,  -- 행 이름
F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, NULL) AS GOAL, -- 목표
0 AS PERFORMANCE, -- 실적
F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
CASE
	WHEN F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR, NULL, :MONTH) / F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 SGNA / 목표 SGNA
CASE
	WHEN F_MIS_GET_TARGET_SGNA(NULL, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR - 1, NULL, :MONTH) / F_MIS_GET_TARGET_SGNA(NULL, :YEAR - 1, NULL, :MONTH)
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 SGNA / 목표 SGNA
	
FROM DUMMY

UNION ALL

-- 영업이익 (공헌이익 - 전사SG&A)
SELECT
7 AS SEQ, -- 행 순서
'영업이익' AS TYPE,  -- 행 이름
F_MIS_GET_TARGET_MARGIN(:ID, :YEAR) 
	- F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, NULL)
	- F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, NULL) AS GOAL, -- 목표
0 AS PERFORMANCE, -- 실적
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, :MONTH)	-- 금년 해당월 실제 마진
	- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, :MONTH) -- 금년 해당월 SGNA 실적
	- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR, :MONTH) AS PERFORMANCECURRENTYEARMONTH,	-- 금년 해당월 전사 SGNA 실적
F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, :MONTH)	-- 작년 해당월 실제 마진
	- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, :MONTH) -- 작년 해당월 SGNA 실적
	- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR - 1, :MONTH) AS PERFORMANCELASTYEARMONTH,	-- 작년 해당월 전사 SGNA 실적
CASE
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH) 
		- F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH) 
		- F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, :MONTH) = 0 THEN NULL
	ELSE (F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, NULL, :MONTH) 
			- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, NULL, :MONTH)
			- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR, NULL, :MONTH))
		/ (F_MIS_GET_TARGET_MARGIN(:ID, :YEAR, NULL, :MONTH) 
			- F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, :MONTH)
			- F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, :MONTH))
END AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 영업이익 / 목표 영업이익
CASE
	WHEN F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) 
		- F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH) 
		- F_MIS_GET_TARGET_SGNA(NULL, :YEAR - 1, NULL, :MONTH) = 0 THEN NULL
	ELSE (F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) 
			- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, NULL, :MONTH)
			- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR - 1, NULL, :MONTH))
		/ (F_MIS_GET_TARGET_MARGIN(:ID, :YEAR - 1, NULL, :MONTH) 
			- F_MIS_GET_TARGET_SGNA(:ID, :YEAR - 1, NULL, :MONTH)
			- F_MIS_GET_TARGET_SGNA(NULL, :YEAR - 1, NULL, :MONTH))
END AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 영업이익 / 목표 영업이익

FROM DUMMY

UNION ALL

-- 영업이익률 (영업이익 / 매출)
SELECT
8 AS SEQ, -- 행 순서
'영업이익률' AS TYPE,  -- 행 이름
CASE WHEN F_MIS_GET_TARGET_SALE(:ID, :YEAR) = 0 THEN NULL
ELSE 
	(F_MIS_GET_TARGET_MARGIN(:ID, :YEAR) 
		- F_MIS_GET_TARGET_SGNA(:ID, :YEAR, NULL, NULL)
		- F_MIS_GET_TARGET_SGNA(NULL, :YEAR, NULL, NULL))
	/ F_MIS_GET_TARGET_SALE(:ID, :YEAR) END AS GOAL, -- 금년 매출 목표
0 AS PERFORMANCE, -- 실적
CASE WHEN F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH) = 0 THEN NULL
ELSE 
	(F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR, :MONTH)	-- 금년 해당월 실제 마진
		- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR, :MONTH) -- 금년 연월 실적
		- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR, :MONTH))
	/ F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR, :MONTH) END AS PERFORMANCECURRENTYEARMONTH,  -- 목표
CASE WHEN F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, :MONTH) = 0 THEN NULL
ELSE 
	(F_MIS_GET_PERFORMANCE_MARGIN(:ID, :YEAR - 1, :MONTH)	-- 작년 해당월 실제 마진
		- F_MIS_GET_PERFORMANCE_SGNA(:ID, :YEAR - 1, :MONTH) -- 작년 연월 실적
		- F_MIS_GET_PERFORMANCE_SGNA(NULL, :YEAR - 1, :MONTH))
	/ F_MIS_GET_PERFORMANCE_SALE(:ID, :YEAR - 1, :MONTH) END AS PERFORMANCELASTYEARMONTH, 
NULL AS PERFORMANCEATTAINMENTRATECURRENTYEAR, -- 금년 진척도
NULL AS PERFORMANCEATTAINMENTRATELASTYEAR -- 작년 진척도

FROM DUMMY