/**
 * COMMON_MIS_COM_ORG -> PL_ORG_FILTER_VIEW (수주/매출 관리대상 부문 에서 24년 조직 포함) 변경 250402
 */
VIEW COMMON_MIS_GET_ORG_ANCESTOR(IN QUERY NVARCHAR(300)) AS
SELECT MIS_COM_ORG.ID,
  MIS_COM_ORG.UPR_ORG_ID,
  MIS_COM_ORG.ORG_KOR_NM,
  CASE
    WHEN LENGTH(REPLACE(:QUERY, '|', '/')) = 0 THEN HIERARCHY.LEVEL - 1
    ELSE HIERARCHY.LEVEL - 1
  END AS HIERARCHY_LEVEL,
  MIS_COM_ORG.ORG_TP_RCID,
  CASE
    WHEN HIERARCHY.DRILL_STATE = TRUE THEN 'expanded'
    ELSE 'leaf'
  END AS DRILL_STATE
FROM (
    SELECT DISTINCT(PARENT_ID) AS ID,
      NODE_ID AS UPR_ORG_ID,
      ORG_KOR_NM AS ORG_KOR_NM,
      HIERARCHY_TREE_SIZE AS LEVEL,
      CASE
        WHEN MAX(HIERARCHY_LEVEL) <> 1 THEN TRUE
        ELSE FALSE
      END AS DRILL_STATE
    FROM HIERARCHY (
        SOURCE (
          SELECT MIS_COM_ORG.ID AS PARENT_ID,
            MIS_COM_ORG.UPR_ORG_ID AS NODE_ID,
            MIS_COM_ORG.ORG_KOR_NM AS ORG_KOR_NM
          FROM PL_ORG_FILTER_VIEW AS MIS_COM_ORG
          WHERE VRTL_ORG_YN = FALSE
            AND USE_YN = TRUE
            AND ORG_TP_RCID <> '1438'
        ) START
        WHERE LOCATE(
            REPLACE(LOWER(ORG_KOR_NM), ' ', ''),
            LOWER(REPLACE(:QUERY, '|', '/'))
          ) <> 0
      )
    GROUP BY PARENT_ID,
      NODE_ID,
      ORG_KOR_NM,
      HIERARCHY_TREE_SIZE
    ORDER BY LEVEL ASC,
      ID ASC
  ) AS HIERARCHY
  JOIN PL_ORG_FILTER_VIEW AS MIS_COM_ORG
 ON HIERARCHY.ID = MIS_COM_ORG.ID

UNION

SELECT MIS_COM_ORG.ID,
  MIS_COM_ORG.UPR_ORG_ID,
  MIS_COM_ORG.ORG_KOR_NM,
  1 AS HIERARCHY_LEVEL,
  MIS_COM_ORG.ORG_TP_RCID,
  HIERARCHY.DRILL_STATE AS DRILL_STATE
FROM (
    SELECT DISTINCT(PARENT_ID) AS ID,
      NODE_ID AS UPR_ORG_ID,
      ORG_KOR_NM AS ORG_KOR_NM,
      HIERARCHY_TREE_SIZE AS LEVEL,
      CASE
        WHEN MAX(HIERARCHY_LEVEL) <> 1 THEN TRUE
        ELSE FALSE
      END AS DRILL_STATE
    FROM HIERARCHY (
        SOURCE (
          SELECT MIS_COM_ORG.ID AS PARENT_ID,
            MIS_COM_ORG.UPR_ORG_ID AS NODE_ID,
            MIS_COM_ORG.ORG_KOR_NM AS ORG_KOR_NM
          FROM PL_ORG_FILTER_VIEW AS MIS_COM_ORG
          WHERE VRTL_ORG_YN = FALSE
            AND USE_YN = TRUE
        ) START
        WHERE LOCATE(
            REPLACE(LOWER(ORG_KOR_NM), ' ', ''),
            LOWER(REPLACE(:QUERY, '|', '/'))
          ) <> 0
      )
    WHERE HIERARCHY_TREE_SIZE = 1
    GROUP BY PARENT_ID,
      NODE_ID,
      ORG_KOR_NM,
      HIERARCHY_TREE_SIZE
    ORDER BY LEVEL ASC,
      ID ASC
  ) AS HIERARCHY
  JOIN PL_ORG_FILTER_VIEW AS MIS_COM_ORG
 ON HIERARCHY.UPR_ORG_ID = MIS_COM_ORG.ID
ORDER BY HIERARCHY_LEVEL,
  ID ASC