VIEW COMMON_MIS_GET_ORG_DESCENDANT(IN ID NVARCHAR(20), IN USE_YN BOOLEAN DEFAULT NULL) AS

SELECT 
NODE_ID AS ID, 
PARENT_ID AS UPR_ORG_ID, 
ORG_KOR_NM AS ORG_KOR_NM,
HIERARCHY_LEVEL - 1 AS HIERARCHY_LEVEL,
ORG_TP_RCID AS ORG_TP_RCID,
CASE WHEN HIERARCHY_TREE_SIZE = 1 THEN 'leaf' ELSE 'expanded' END AS DRILL_STATE

FROM HIERARCHY ( 
	SOURCE ( 
		SELECT 
		MIS_COM_ORG.ID AS NODE_ID,
		MIS_COM_ORG.UPR_ORG_ID AS PARENT_ID,
		MIS_COM_ORG.ORG_KOR_NM AS ORG_KOR_NM,
		MIS_COM_ORG.ORG_TP_RCID AS ORG_TP_RCID
		
		FROM COMMON_MIS_COM_ORG AS MIS_COM_ORG
		WHERE VRTL_ORG_YN = FALSE
		AND (USE_YN = :USE_YN OR :USE_YN IS NULL)
	) 
START WHERE ID = REPLACE(:ID, '|', '/') )

ORDER BY HIERARCHY_LEVEL ASC