VIEW COMMON_MIS_GET_PL_TARGET_SALE(IN ID NVARCHAR(20), IN YEAR NVARCHAR(4)) AS

SELECT 
    ORG.ID, 
    ORG.ORG_KOR_NM AS ORG_KOR_NM, 
    ORG.ORG_TP_RCID as ORG_TP_RCID,
    ORG.UPR_ORG_ID AS UPR_ORG_ID,
    ORG.HIERARCHY_LEVEL AS HIERARCHY_LEVEL,
    ORG.DRILL_STATE AS DRILL_STATE,
    F_MIS_GET_TARGET_SALE(ORG.ID, :YEAR - 1) AS LASTYEARTARGETSALE, 
    F_MIS_GET_TARGET_MARGIN(ORG.ID, :YEAR - 1) AS LASTYEARTARGETMARGIN, 
    F_MIS_GET_PERFORMANCE_SALE(ORG.ID, :YEAR - 1) AS LASTYEARPERFORMANCESALE, 
    F_MIS_GET_PERFORMANCE_MARGIN(ORG.ID, :YEAR - 1) AS LASTYEARPERFORMANCEMARGIN, 
    F_MIS_GET_TARGET_SALE(ORG.ID, :YEAR) AS THISYEARTARGETSALE, 
    F_MIS_GET_TARGET_MARGIN(ORG.ID, :YEAR) AS THISYEARTARGETMARGIN
FROM COMMON_MIS_GET_ORG_DESCENDANT_TARGET(:ID, '1438') AS ORG
ORDER BY ID ASC