VIEW COMMON_MIS_GET_PL_SGNA(IN YEAR NVARCHAR(4), IN MONTH NVARCHAR(2), IN ID NVARCHAR(20)) AS

-- :YEAR 연
-- :MONTH 월
-- :ID 조직 ID

SELECT
-- TO_INTEGER(ORG.ID) AS ID,
'EXPENSE' AS TYPE,
-- ORG.UPR_ORG_ID,
-- ORG.ORG_KOR_NM,
-- ORG.HIERARCHY_LEVEL,
ORG.ORG_TP_RCID,
F_MIS_GET_ORG_KOR_NM('2824') AS LEVEL1,
CASE
--	WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.UPR_ORG_ID)
	WHEN ORG.ORG_TP_RCID = '1439' THEN ORG.ORG_KOR_NM
	ELSE NULL
END AS LEVEL2,
--CASE
--	WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.ID)
--	ELSE NULL
--END AS LEVEL3,
SUM(F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, NULL, 'EXPENSE')) AS GOAL, -- 목표
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, :MONTH, NULL, 'EXPENSE')) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, :MONTH, NULL, 'EXPENSE')) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'EXPENSE') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'EXPENSE') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'EXPENSE')
END) AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 SGNA / 목표 SGNA
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'EXPENSE') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'EXPENSE') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'EXPENSE')
END) AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 SGNA / 목표 SGNA
FROM (
	SELECT ORG.*
	FROM COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:ID, NULL) AS ORG
	JOIN COMMON_MIS_COM_ORG AS PARENT_ORG ON ORG.UPR_ORG_ID = PARENT_ORG.ID
	WHERE ORG.ORG_TP_RCID IN ('1439', '1442')
	AND ORG_STR_DT <= LAST_DAY(CONCAT(:YEAR,:MONTH))
	AND ORG_END_DT >= CONCAT(CONCAT(:YEAR,:MONTH), '01')
	
	UNION ALL
	
	SELECT ORG.ID, NULL AS UPR_ORG_ID, ORG_KOR_NM, 1 AS HIERARCHY_LEVEL, ORG_TP_RCID, 'expanded' AS DRILL_STATE
	FROM COMMON_MIS_COM_ORG AS ORG
	WHERE ORG.ID = '2824'
) AS ORG
GROUP BY ORG.ORG_KOR_NM, ORG.ORG_TP_RCID

UNION

SELECT
-- TO_INTEGER(ORG.ID) AS ID,
'INVEST' AS TYPE,
-- ORG.UPR_ORG_ID,
-- ORG.ORG_KOR_NM,
-- ORG.HIERARCHY_LEVEL,
ORG.ORG_TP_RCID,
F_MIS_GET_ORG_KOR_NM('2824') AS LEVEL1,
CASE
	-- WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.UPR_ORG_ID)
	WHEN ORG.ORG_TP_RCID = '1439' THEN ORG.ORG_KOR_NM
	ELSE NULL
END AS LEVEL2,
-- CASE
-- 	WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.ID)
-- 	ELSE NULL
-- END AS LEVEL3,
SUM(F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, NULL, 'INVEST')) AS GOAL, -- 목표
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, :MONTH, NULL, 'INVEST')) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, :MONTH, NULL, 'INVEST')) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'INVEST') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'INVEST') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'INVEST')
END) AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 SGNA / 목표 SGNA
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'INVEST') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'INVEST') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'INVEST')
END) AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 SGNA / 목표 SGNA
FROM (
	SELECT ORG.*
	FROM COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:ID, NULL) AS ORG
	JOIN COMMON_MIS_COM_ORG AS PARENT_ORG ON ORG.UPR_ORG_ID = PARENT_ORG.ID
	WHERE ORG.ORG_TP_RCID IN ('1439', '1442')
	AND ORG_STR_DT <= LAST_DAY(CONCAT(:YEAR,:MONTH))
	AND ORG_END_DT >= CONCAT(CONCAT(:YEAR,:MONTH), '01')

	UNION ALL
	
	SELECT ORG.ID, NULL AS UPR_ORG_ID, ORG_KOR_NM, 1 AS HIERARCHY_LEVEL, ORG_TP_RCID, 'expanded' AS DRILL_STATE
	FROM COMMON_MIS_COM_ORG AS ORG
	WHERE ORG.ID = '2824'
) AS ORG
GROUP BY ORG.ORG_KOR_NM, ORG.ORG_TP_RCID

UNION

SELECT
-- TO_INTEGER(ORG.ID) AS ID,
'LABOR' AS TYPE,
-- ORG.UPR_ORG_ID,
-- ORG.ORG_KOR_NM,
-- ORG.HIERARCHY_LEVEL,
ORG.ORG_TP_RCID,
F_MIS_GET_ORG_KOR_NM('2824') AS LEVEL1,
CASE
	-- WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.UPR_ORG_ID)
	WHEN ORG.ORG_TP_RCID = '1439' THEN ORG.ORG_KOR_NM
	ELSE NULL
END AS LEVEL2,
-- CASE
-- 	WHEN ORG.ORG_TP_RCID = '1444' THEN F_MIS_GET_ORG_KOR_NM(ORG.ID)
-- 	ELSE NULL
-- END AS LEVEL3,
SUM(F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, NULL, 'LABOR')) AS GOAL, -- 목표
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, :MONTH, NULL, 'LABOR')) AS PERFORMANCECURRENTYEARMONTH, -- 금년 연월 실적
SUM(F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, :MONTH, NULL, 'LABOR')) AS PERFORMANCELASTYEARMONTH, -- 작년 연월 실적
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'LABOR') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'LABOR') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR, NULL, :MONTH, 'LABOR')
END) AS PERFORMANCEATTAINMENTRATECURRENTYEAR,	-- 금년 특정월까지의 실제 SGNA / 목표 SGNA
SUM(CASE
	WHEN F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'LABOR') = 0 THEN NULL
	ELSE F_MIS_GET_PERFORMANCE_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'LABOR') / F_MIS_GET_TARGET_SGNA(ORG.ID, :YEAR - 1, NULL, :MONTH, 'LABOR')
END) AS PERFORMANCEATTAINMENTRATELASTYEAR	-- 작년 특정월까지의 실제 SGNA / 목표 SGNA
FROM (
	SELECT ORG.*
	FROM COMMONSERVICE_MIS_GET_ORG_DESCENDANT(:ID, NULL) AS ORG
	JOIN COMMON_MIS_COM_ORG AS PARENT_ORG ON ORG.UPR_ORG_ID = PARENT_ORG.ID
	WHERE ORG.ORG_TP_RCID IN ('1439', '1442')
	AND ORG_STR_DT <= LAST_DAY(CONCAT(:YEAR,:MONTH))
	AND ORG_END_DT >= CONCAT(CONCAT(:YEAR,:MONTH), '01')
	
	UNION ALL
	
	SELECT ORG.ID, NULL AS UPR_ORG_ID, ORG_KOR_NM, 1 AS HIERARCHY_LEVEL, ORG_TP_RCID, 'expanded' AS DRILL_STATE
	FROM COMMON_MIS_COM_ORG AS ORG
	WHERE ORG.ID = '2824'
) AS ORG
GROUP BY ORG.ORG_KOR_NM, ORG.ORG_TP_RCID

ORDER BY LEVEL2 ASC