<core:FragmentDefinition 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:mdc="sap.ui.mdc"
	busyIndicatorDelay="0">
    <Dialog id="accountDetailDialog" class="sapUiContentPadding" 
        contentWidth="30rem" contentHeight="auto" draggable="true" resizable="false" showHeader="false">

        <content>
        	<OverflowToolbar width="100%" height="3rem" style="Standard" class="custom-dialog-toolbar">
				<content>
					<Title text="{uiModel>/title}" class="custom-header-subtitle"  />
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" press="onAccountDetailDialogButton($event,'Close')" />
				</content>
			</OverflowToolbar>
            <form:SimpleForm id="simpleForm" editable="true">
                <Label text="코드" required="{uiModel>/enabled}">
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <mdc:Field value="{code}" fieldGroupIds="Required" dataType="sap.ui.model.type.String"
                    dataTypeConstraints="{minLength: 1, maxLength : 10}" placeholder="10자 이하의 문자열을 입력"
                    editMode="{= ${uiModel>/enabled} ? 'Editable' : 'Display'}" 
                    change="onAccountChange($event,'code')">
                    <mdc:layoutData>
                        <layout:GridData span="XL10 L9 M8 S12" />
                    </mdc:layoutData>
                </mdc:Field>

                <Label text="Account 명" required="true" >
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <mdc:Field value="{name}" fieldGroupIds="Required" dataType="sap.ui.model.type.String"
                    dataTypeConstraints="{ minLength: 1, maxLength : 30}" 
                    change="onAccountChange($event,'name')" placeholder="30자 이하의 문자열을 입력">
                    <mdc:layoutData>
                        <layout:GridData span="XL10 L9 M8 S12" />
                    </mdc:layoutData>
                </mdc:Field>       

                <Label text="정렬 순서" required="true">
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <mdc:Field value="{sort_order}" fieldGroupIds="Required" placeholder="0보다 큰 정수 입력"
                    dataType="sap.ui.model.type.Integer" change="onAccountChange($event,'sort_order')">
                    <mdc:layoutData>
                        <layout:GridData span="XL10 L9 M8 S12" />
                    </mdc:layoutData>
                </mdc:Field>
            </form:SimpleForm>
            
            <FlexBox width="100%" justifyContent="End" direction="Row" fitContainer="true" >
                <Button width="auto" type="Emphasized" text="저장" 
                    press="onAccountDetailDialogButton($event,'Save')" 
                    class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
                <Button width="auto" type="Ghost" text="취소"
                    press="onAccountDetailDialogButton($event,'Close')"
                    class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
            </FlexBox>
        </content>
    </Dialog>
</core:FragmentDefinition>
