using reporting.pl_view as pl_view from '../../../db/cds/reporting/pl_view';


@impl: 'srv/handlers/reporting/reporting_handler.js' // api 구현 코드위치
@path: 'odata/v4/reporting-api'
service ReportingService {

    entity reporting_pl_view as
        projection on pl_view {

            key year,
            key month,
            key prj_no,
            key seq,
            key src_type,
            key org_ccorg_cd,
                bd_n1_cd,
                bd_n2_cd,
                bd_n3_cd,
                bd_n4_cd,
                bd_n5_cd,
                bd_n6_cd,
                biz_opp_no,
                biz_opp_nm,
                biz_tp_account_cd,
                biz_tp_account_nm,
                cls_rsn_tp_cd,
                cls_rsn_tp_nm,
                dgtr_task_cd,
                dgtr_task_nm,
                deal_stage_cd,
                rodr_ytd_amt,
                sale_ytd_amt,
                margin_ytd_amt,
                prj_target_m1_amt,
                prj_target_m2_amt,
                prj_target_m3_amt,
                prj_target_m4_amt,
                prj_target_m5_amt,
                prj_target_m6_amt,
                prj_target_m7_amt,
                prj_target_m8_amt,
                prj_target_m9_amt,
                prj_target_m10_amt,
                prj_target_m11_amt,
                prj_target_m12_amt,
                rodr_m1_amt,
                rodr_m2_amt,
                rodr_m3_amt,
                rodr_m4_amt,
                rodr_m5_amt,
                rodr_m6_amt,
                rodr_m7_amt,
                rodr_m8_amt,
                rodr_m9_amt,
                rodr_m10_amt,
                rodr_m11_amt,
                rodr_m12_amt,
                sale_m1_amt,
                sale_m2_amt,
                sale_m3_amt,
                sale_m4_amt,
                sale_m5_amt,
                sale_m6_amt,
                sale_m7_amt,
                sale_m8_amt,
                sale_m9_amt,
                sale_m10_amt,
                sale_m11_amt,
                sale_m12_amt,
                prj_prfm_m1_amt,
                prj_prfm_m2_amt,
                prj_prfm_m3_amt,
                prj_prfm_m4_amt,
                prj_prfm_m5_amt,
                prj_prfm_m6_amt,
                prj_prfm_m7_amt,
                prj_prfm_m8_amt,
                prj_prfm_m9_amt,
                prj_prfm_m10_amt,
                prj_prfm_m11_amt,
                prj_prfm_m12_amt,
                margin_m1_amt,
                margin_m2_amt,
                margin_m3_amt,
                margin_m4_amt,
                margin_m5_amt,
                margin_m6_amt,
                margin_m7_amt,
                margin_m8_amt,
                margin_m9_amt,
                margin_m10_amt,
                margin_m11_amt,
                margin_m12_amt,
                lv1_id,
                lv1_name,
                lv1_ccorg_cd,
                lv2_id,
                lv2_name,
                lv2_ccorg_cd,
                lv3_id,
                lv3_name,
                lv3_ccorg_cd,
                div_id,
                div_name,
                div_ccorg_cd,
                hdqt_id,
                hdqt_name,
                hdqt_ccorg_cd,
                team_id,
                team_name,
                team_ccorg_cd
        };


}
