{
  "_version": "1.59.0",
  "sap.app": {
    "id": "bix.admin.widget",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": [
        "ko",
        "en"
      ],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{}",
    "description": "{}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.1",
      "toolsId": "8783d9c9-2c15-4835-957d-33b2260f3e83"
    },
    "dataSources": {
      "cmService": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "widgetService": {
        "uri": "../../odata/v4/widget/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.122.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.table": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": [
            "ko",
            "en"
          ],
          "fallbackLocale": "ko"
        }
      },
      "cm": {
        "dataSource": "cmService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "widget": {
        "dataSource": "widgetService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "path": "bix.admin.widget.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "RouteMain",
          "target": [
            "TargetMain"
          ]
        },
        {
          "pattern": "new/{category}",
          "name": "WidgetCreate",
          "target": [
            "WidgetCreate"
          ]
        },
        {
          "pattern": "update/{objectId}",
          "name": "WidgetUpdate",
          "target": [
            "WidgetCreate"
          ]
        },
        {
          "pattern": "detail/{objectId}",
          "name": "WidgetDetail",
          "target": [
            "WidgetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "WidgetCreate": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "WidgetCreate",
          "viewName": "WidgetCreate"
        },
        "WidgetDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "WidgetDetail",
          "viewName": "WidgetDetail"
        }
      }
    },
    "rootView": {
      "viewName": "bix.admin.widget.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}