/**
* Project 정보 I/F Data 등록(Source : Promis)
*/

PROCEDURE P_IF_COMMON_PROJECT_PROMIS_RCV (
	IN VER NVARCHAR(20),
    IN JSONData  CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_PROJECT';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_PROJECT (
        -- 인터페이스 정보
        VER,
        FLAG,
        -- 인터페이스 테이블 컬럼
		PRJ_NO, PRJ_NM, CSTCO_CD, RODR_CCORG_CD, SALE_CCORG_CD,
		PRJ_PRFM_STR_DT, PRJ_PRFM_END_DT, OVSE_BIZ_YN, RELSCO_YN, 
		PRJ_TP_CD, IF_SOURCE, EAI_PCS_DTTM, EAI_DATA_SEQ, EAI_CRUD_CD
	) 
	WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.PRJ_NO, JT.PRJ_NM, JT.CSTCO_CD, JT.RODR_CCORG_CD, JT.SALE_CCORG_CD,
		JT.PRJ_PRFM_STR_DT, JT.PRJ_PRFM_END_DT,
		CASE UPPER(JT.OVSE_BIZ_YN) WHEN 'TRUE' THEN TRUE
			                       WHEN 'FALSE' THEN FALSE END AS OVSE_BIZ_YN,		 
		CASE UPPER(JT.RELSCO_YN) WHEN 'TRUE' THEN TRUE
			                     WHEN 'FALSE' THEN FALSE END AS RELSCO_YN,
		JT.PRJ_TP_CD,
		'PROMIS' AS IF_SOURCE,
		JT.EAI_PCS_DTTM, JT.EAI_DATA_SEQ, JT.EAI_CRUD_CD
	FROM
		JSON_TABLE (JSONData.JSONData, '$.DATA[*]'
		COLUMNS	
			(
				PRJ_NO NVARCHAR(22)						PATH '$.PROJ_NO',				--프로젝트 번호
				PRJ_NM NVARCHAR(300)					PATH '$.PROJ_NM',				--프로젝트 명
				CSTCO_CD NVARCHAR(10)					PATH '$.ERP_CSTCO_CD',			--고객사 코드(ERP)
				RODR_CCORG_CD NVARCHAR(10)				PATH '$.CC_ORNZ_CD',			--수주 조직 코드(cc_code)
				SALE_CCORG_CD	NVARCHAR(10)			PATH '$.CCORG_CD',				--매출 조직 코드(cc_code)
				PRJ_PRFM_STR_DT NVARCHAR(8)				PATH '$.PROJ_STRT_DT',			--프로젝트 시작일
				PRJ_PRFM_END_DT NVARCHAR(8)				PATH '$.PROJ_END_DT',			--프로젝트 종료일
				OVSE_BIZ_YN NVARCHAR(10)				PATH '$.OVSE_BIZ_YN',			--해외 사업 여부
				RELSCO_YN NVARCHAR(10)					PATH '$.RELSCO_YN',				--관계사 여부
				PRJ_TP_CD NVARCHAR(10)					PATH '$.PROJ_TP_CD',			--프로젝트 유형 코드
				EAI_PCS_DTTM SECONDDATE 				PATH '$.EAI_PCS_DTTM',			--EAI I/F 처리시간
				EAI_DATA_SEQ INTEGER 					PATH '$.EAI_DATA_SEQ',			--EAI 시퀀스
				EAI_CRUD_CD NVARCHAR(1)					PATH '$.EAI_CRUD_CD'			--EAI 처리 코드																														
			)
		) AS JT;
		
	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'PROMIS', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;