/**
* gl_account 수신 프로시져
*/

PROCEDURE P_IF_COMMON_GL_ACCOUNT_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA  CLOB
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN

	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_GL_ACCOUNT';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_GL_ACCOUNT (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		GL_ACCOUNT, COMMITMENT_ITEM, DESCRIPTION
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.GL_ACCOUNT, JT.COMMITMENT_ITEM, JT.DESCRIPTION
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				GL_ACCOUNT 			NVARCHAR(10)		PATH '$.GLAccount',				--프로젝트 계정코드
				COMMITMENT_ITEM 	NVARCHAR(24)		PATH '$.CommitmentItem',		--중계정
				DESCRIPTION 		NVARCHAR(40)		PATH '$.GLAccountName'			--GL계정 이름
			)
		) AS JT;
	
	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;