
#XTIT: Application name
appTitle=Sales Portal Iam

#YDES: Application description
appDescription=Sales Portal Iam Application

# 존재
all=All
dealer=Dealer
inquiry=Inquiry
incentive=Incentive
program_no=Program No.
status=Status
type=Type
amount=Amount
create=Create
date=Date
confirm=Confirm
rdr=RDR
hsc=HSC
vin=VIN
model_year=Model Year
colour=Colour
registration_type=Registration Type
end_customer_retail_date=End Customer Retail Date
invoice_date=Invoice Date
end_customer=End Customer
no_data=No Data.
edit=Edit
delete=Delete
save=Save
auxiliary_order=Auxiliary Order
otd=OTD
incentive_claim=Incentive Claim
stock=Stock
cancel=Cancel
title=Title
registration_date=Registration Date
approval=Approval

my_sales=My Sales
my_dcsi=My DCSI
kia_experience=Kia Experience
my_kia=My Kia
marketing_live=Marketing Live
edds=EDDS
table_view=Table View
dashboard=Dashboard
publish_management=Publish Management
widget_management=Widget Management
from=From
to=To
rdr_end_date=RDR End Date
document_type=Document Type
vehicle_type=Vehicle Type
manufacturer=Manufacturer
horsepower=Horsepower
wheelbase=Wheelbase
curb_weight=Curb Weight
sales_target=Sales Target
lead=LEAD
configuration=Configuration
delivery_list=Delivery List
menu_setting=Menu Setting
menu_list=Menu List
writer=Writer
approve=Approve
in_process=In Process
completed=Completed
search_available_stock=Search Available Stock
dealer_stock_list=Dealer Stock List
transfer_ordership=Transfer Ordership
delay=Delay
waiting=Waiting
process=Process
case=Case
issue_handle=Issue to Handle
genesis=Genesis
sonata=Sonata
elantra=Elantra
planning=Planning
performance=Performance
task=Task
category=Category
live_check=Live Check
edit_profile=Edit Profile
inquiry_my_permissions=Inquiry My Permissions
1st_quarter=1st Quarter
2nd_quarter=2nd Quarter
3rd_quarter=3rd Quarter
4th_quarter=4th Quarter
goals=Goals
tile=Tile
card=Card
insight=Insight
register=Register
sort=Sort
go_back=Go Back
information=Information
icon=Icon
sub_category=Sub Category
sub_title=Sub-Title
widget_width=Widget Width
widget_height=Widget Height
widget_description=Widget ID
target_type=Target Type
library_location=Library Location
insight_setting=Insight Setting
insight_uri=Insight URI
widget_preview=Widget Preview
widget=Widget
create_widget=Create Widget
edit_widget=Edit Widget
bixadminwidget_fragment=ex) bixadminwidget.view.fragment.XXX
menu=Menu
url=URL
target_uri=Target URI
refresh_widget=Refresh Widget
sort_by_ascending=Sort By Ascending
word=Word
sort_by_descending=Sort By Descending
failed_load_library=Failed to load the library.
check_library_location_again=Please check the library location again.
data_is_not_saved=Data is not saved.
modified_data_not_saved=Modified Data is not saved.
please_enter_the_required_information=Please enter the required information..
continue_edit=Continue to Edit?
menu_no_ui=This menu has no UI.
select_another_menu=Please select another menu.
activation_change=Activation Change
image=Image
banner=Banner
contents=Contents
contents_list=Contents List
banner_list=Banner List
widget_all_title=Widget All List
photo_gallery_list=Photo Gallery List
photo_gallery=Photo Gallery
insight_list=Insight List
folder=Folder
role_list=Role List
user_list=User List
org_list=Org List

card=Card
widget_title=Widget Title
description=Description
target_select =Target Select
download=Download
edit_content=Edit Content
edit_banner=Edit Banner
edit_gallery=Edit Photo Gallery
create_cancel=Create Cancel
register_widget= Create Widget
edit_cancel=Edit Cancel
role_name=Role Name
role_code=Role Code
role_list_group=Role List Group
continue_edit_gallery=Continue Edit Gallery
works=Works
action=Action
change_activation_mode=Change Activation Mode
delete_content=Delete Content
actionName=Action Name

role_list=Role List
banner_type=Banner Type
action_type=Action Type
action_file=Action File
action_url=Action Url
input_image_file=Input Image File
no_image_file=No Image File
card_folder=Card Folder
activation=Activation
banner_time=Banner Time
continue_edit_banner=Continue Edit Banner
continue_to_go_back=Continue to go back
are_you_sure_you_want_to_delete_it=Are you sure you want to delete it
input_image_file_more_than_2=Input Image File More than 2
input_action_file=Input Action File
no_action_file=No Action File
please_enter_at_least_two_files=Please Enter At Least Two Files
continue_edit_contents=Continue Edit Contents
continue_edit_gallery=Continue Edit Photo Gallery
continue_create_widget=Continue Create Widget
upload=File Upload
actionType=Action Type
actionUrl=Action URL
actionFile=Action File
input_action_file=Input Action File


# 보류


# actionName=Action Name
# banner_name=Banner Name
# gallery_name=Photo Gallery Name
# cardComponent=Card Component
# banner_file=Banner File
# fileUploadText=File Upload
# imageUploadText=Banner Upload


please_input_action_type=Please Input Action Type
detail=Detail
job_code_list=Job Code List
group=Group
job_code_name=Job Code Name
job_code=Job Code
rich_text=Rich Text
resource_file=Resource File