<mvc:View
    controllerName="bix.admin.menu.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    busyIndicatorDelay="0"
    xmlns:layout="sap.ui.layout"
    xmlns:mdc="sap.ui.mdc"
    height="100%"
    width="100%"
>
    <f:DynamicPage
        class="sapUiContentPadding"
        id="menuPage"
        fitContent="true"
        showFooter="true"
    >
        <f:content>
            <Panel
                width="100%"
                height="100%"
            >
                <table:TreeTable
                    class="custom-table-selector-single custom-mg-uiTable custom-table-rounding-border custom-mg-uiTable-noline"
                    id="menuFolderTable"
                    fixedColumnCount="3"
                    rowSelectionChange="onTableSelect"
                    rows="{
                            path:'menuFolderTableModel>/',
                            parameters : {numberOfExpandedLevels: 2}
                           }"
                    selectionMode="None"
                    busyIndicatorDelay="0"
                    enableSelectAll="false"
                >
                    <table:rowMode>
                        <rowmodes:Auto />
                    </table:rowMode>
                    <table:extension>
                        <OverflowToolbar
                            style="Clear"
                            height="5rem"
                        >
                            <Title
                                text="메뉴 관리"
                                class="custom-mg-title"
                            />
                            <ToolbarSpacer />
                            <Button
                                text="추가"
                                icon="sap-icon://add"
                                class="custom-mg-small-btn"
                                press="onTableChange($event,'Add')"
                                visible="{= !${uiModel>/tableVisibleButton}}"
                            />
                            <Button
                                text="최상위로 이동"
                                icon="sap-icon://collapse-group"
                                class="custom-mg-small-btn"
                                press="onTableChange($event,'Move')"
                                visible="{= !${uiModel>/tableVisibleButton}}"
                                enabled="{uiModel>/tableMoveButton}"
                            />
                            <Button
                                text="제거"
                                icon="sap-icon://less"
                                class="custom-mg-small-btn"
                                press="onTableChange($event,'Delete')"
                                visible="{= !${uiModel>/tableVisibleButton}}"
                                enabled="{uiModel>/tableEnabledButton}"
                            />
                        </OverflowToolbar>
                    </table:extension>
                    <table:columns>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="15rem"
                        >
                            <Label
                                text="메뉴명"
                                wrapping="true"
                                required="{= !${uiModel>/tableVisibleButton}}"
                            />
                            <table:template>
                                <VBox alignItems="Center">
                                    <mdc:Field
                                        width="100%"
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path: 'menuFolderTableModel>name', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                fieldGroupIds="folderSaveCheck"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="30"
                                                valueLiveUpdate="true"
                                                valueState="{= ${menuFolderTableModel>name} === '' ? 'Error' : 'None'}"
                                            />
                                        </mdc:contentEdit>
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>name}"
                                                wrapping="false"
                                                width="100%"
                                                class="custom-text-medium"
                                            />
                                        </mdc:contentDisplay>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="10rem"
                        >
                            <Label
                                text="구분"
                                wrapping="true"
                            />
                            <table:template>
                                <mdc:Field width="100%">
                                    <mdc:content>
                                        <Select
                                            items="{path:'/GetCodeItemView(category=\'menu_type\')/Set', templateShareable: false}"
                                            width="100%"
                                            fieldGroupIds="folderSaveCheck"
                                            change=".onChange($event,'typeMain')"
                                            selectedKey="{menuFolderTableModel>isApp}"
                                            enabled="{= !${uiModel>/tableVisibleButton}}"
                                            editable="{= ${menuFolderTableModel>isApp} === 'main' &amp;&amp; ${menuFolderTableModel>Parent_ID} !== null ? false : true }"
                                        >
                                            <core:Item
                                                key="{value}"
                                                text="{name}"
                                            />
                                        </Select>
                                    </mdc:content>
                                </mdc:Field>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            width="13rem"
                            autoResizable="true"
                        >
                            <Label text="Icon URL" />
                            <table:template>
                                <VBox
                                    alignItems="Center"
                                    width="100%"
                                    renderType="Bare"
                                >
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>iconSrc}"
                                                wrapping="false"
                                                width="100%"
                                                visible="{uiModel>/tableVisibleButton}"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path: 'menuFolderTableModel>iconSrc', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                visible="{= !${uiModel>/tableVisibleButton}}"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="100"
                                                valueLiveUpdate="true"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="5rem"
                        >
                            <Label text="사용 여부" />
                            <table:template>
                                <Switch
                                    state="{menuFolderTableModel>use_yn}"
                                    enabled="{= !${uiModel>/tableVisibleButton}}"
                                    change="onChange($event,'mainSwitch')"
                                    class="custom-switch"
                                />
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="13rem"
                        >
                            <Label text="i18n" />
                            <table:template>
                                <VBox
                                    alignItems="Center"
                                    width="100%"
                                    renderType="Bare"
                                >
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>i18nTitle_i18nKey}"
                                                wrapping="false"
                                                width="100%"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path: 'menuFolderTableModel>i18nTitle_i18nKey', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                fieldGroupIds="folderSaveCheck"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="30"
                                                valueState="{= ${menuFolderTableModel>i18nTitle_i18nKey} === '' ? 'Error' : 'None'}"
                                                valueLiveUpdate="true"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="8rem"
                        >
                            <Label
                                text="카테고리"
                                required="{= !${uiModel>/tableVisibleButton}}"
                            />
                            <table:template>
                                <VBox alignItems="Center">
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>category}"
                                                wrapping="false"
                                                width="100%"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path: 'menuFolderTableModel>category', type: 'sap.ui.model.type.String'}"
                                                width="100%"
                                                visible="{= !${uiModel>/tableVisibleButton}}"
                                                fieldGroupIds="folderSaveCheck,mainMenuInput"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                valueState="{= ${menuFolderTableModel>category} === '' ? 'Error' : 'None'}"
                                                maxLength="20"
                                                valueLiveUpdate="true"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="8rem"
                        >
                            <Label
                                text="코드"
                                required="{= !${uiModel>/tableVisibleButton}}"
                            />
                            <table:template>
                                <VBox alignItems="Center">
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>code}"
                                                wrapping="false"
                                                width="100%"
                                                visible="{uiModel>/tableVisibleButton}"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path : 'menuFolderTableModel>code', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                visible="{= !${uiModel>/tableVisibleButton}}"
                                                fieldGroupIds="folderSaveCheck,mainMenuInput"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="20"
                                                valueState="{= ${menuFolderTableModel>code} === '' ? 'Error' : 'None'}"
                                                valueLiveUpdate="true"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="8rem"
                        >
                            <Label text="Route" />
                            <table:template>
                                <VBox alignItems="Center">
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>route}"
                                                wrapping="false"
                                                width="100%"
                                                visible="{uiModel>/tableVisibleButton}"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path:'menuFolderTableModel>route', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                visible="{= !${uiModel>/tableVisibleButton}}"
                                                fieldGroupIds="folderSaveCheck"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="200"
                                                valueLiveUpdate="true"
                                                valueState="{= ${menuFolderTableModel>route} === '' ? 'Error' : 'None'}"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>

                                    <!-- <Text text="{menuFolderTableModel>route}" wrapping="false" width="100%" visible="{uiModel>/tableVisibleButton}" />
                                    <Input value="{path: 'menuFolderTableModel>route', type:'sap.ui.model.type.String'}" width="100%" maxLength="20" visible="{= !${uiModel>/tableVisibleButton}}" fieldGroupIds="folderSaveCheck,subMenuInput" change="onChange($event,'mainString')" showValueStateMessage="false" valueState="{= ${menuFolderTableModel>route} === '' ? 'Error' : 'None'}" valueLiveUpdate="true" /> -->
                                </VBox>
                            </table:template>
                        </table:Column>

                        <table:Column
                            hAlign="Center"
                            autoResizable="true"
                            width="20rem"
                        >
                            <Label
                                text="설명"
                                required="{= !${uiModel>/tableVisibleButton}}"
                            />
                            <table:template>
                                <VBox
                                    alignItems="Center"
                                    width="100%"
                                    renderType="Bare"
                                >
                                    <mdc:Field
                                        editMode="{= ${uiModel>/tableVisibleButton} ? 'Display' : 'Editable'}"
                                    >
                                        <mdc:contentDisplay>
                                            <Text
                                                text="{menuFolderTableModel>description}"
                                                wrapping="false"
                                                width="100%"
                                                visible="{uiModel>/tableVisibleButton}"
                                            />
                                        </mdc:contentDisplay>
                                        <mdc:contentEdit>
                                            <Input
                                                value="{path:'menuFolderTableModel>description', type:'sap.ui.model.type.String'}"
                                                width="100%"
                                                visible="{= !${uiModel>/tableVisibleButton}}"
                                                fieldGroupIds="folderSaveCheck"
                                                change="onChange($event,'mainString')"
                                                showValueStateMessage="false"
                                                maxLength="200"
                                                valueLiveUpdate="true"
                                                valueState="{= ${menuFolderTableModel>description} === '' ? 'Error' : 'None'}"
                                            />
                                        </mdc:contentEdit>
                                    </mdc:Field>
                                </VBox>
                            </table:template>
                        </table:Column>
                    </table:columns>
                    <table:layoutData>
                        <FlexItemData
                            shrinkFactor="1"
                            growFactor="1"
                        />
                    </table:layoutData>
                </table:TreeTable>
            </Panel>
        </f:content>
        <f:footer>
            <OverflowToolbar class="custom-mg-footer">
                <ToolbarSpacer />
                <Button
                    text="수정"
                    icon="sap-icon://edit"
                    type="Accept"
                    class="custom-mg-btn"
                    press="onTableChange($event,'Edit')"
                    visible="{uiModel>/tableVisibleButton}"
                />
                <Button
                    type="Accept"
                    icon="sap-icon://save"
                    class="custom-mg-btn"
                    text="저장"
                    press=".onSave"
                    enabled="{= ${uiModel>/tableSaveButton}}"
                    visible="{= !${uiModel>/tableVisibleButton}}"
                />
                <Button
                    icon="sap-icon://cancel"
                    class="custom-mg-btn"
                    text="취소"
                    press=".onCancel"
                    visible="{= !${uiModel>/tableVisibleButton}}"
                />
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
