/**
* COMMITMENT_ITEM 수신 프로시져
*/

PROCEDURE P_IF_COMMON_COMMITMENT_ITEM_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_COMMITMENT_ITEM';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_COMMITMENT_ITEM (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		FINANCIALMANAGEMENTAREA, COMMITMENT_ITEM, DESCRIPTION, BUDGET_CONTROL_YN
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.FINANCIALMANAGEMENTAREA, JT.COMMITMENT_ITEM, JT.DESCRIPTION,
		CASE JT.BUDGET_CONTROL_YN_CHAR
			WHEN 'Y' THEN TRUE
			WHEN 'N' THEN FALSE
			ELSE FALSE
		END AS BUDGET_CONTROL_YN
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				FINANCIALMANAGEMENTAREA 	NVARCHAR(24)		PATH '$.FinancialManagementArea',	--FinancialManagementArea
				COMMITMENT_ITEM 			NVARCHAR(24)		PATH '$.CommitmentItem',			--중계정
				DESCRIPTION					NVARCHAR(40)		PATH '$.CommitmentItemName',		--중계정 이름
				BUDGET_CONTROL_YN_CHAR		NVARCHAR(10)		PATH '$.BudgetControl'				--통제 여부
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;