<core:FragmentDefinition 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
	busyIndicatorDelay="0">
    <Dialog id="customerDetailDialog" class="sapUiContentPadding" 
        contentWidth="30rem" contentHeight="auto" draggable="true" showHeader="false" resizable="false">
        <content>
        	<OverflowToolbar width="100%" height="3rem" style="Standard" class="custom-dialog-toolbar" >
                <Title text="고객사 수정" class="custom-header-subtitle"/>
                <ToolbarSpacer/>
                <Button icon="sap-icon://decline" press="onCustomerDetailDialogButton($event,'Close')" />
			</OverflowToolbar>
            <form:SimpleForm id="simpleForm" editable="true" busyIndicatorDelay="0">
                <Label text="Account 명" >
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <Input id="accountName" enabled="false">
                    <layoutData>
                        <layout:GridData span="XL10 L9 M8 S12" />
                    </layoutData>
                </Input>    

                <Label text="고객사 코드" >
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <Input value="{code}" enabled="false" >
                    <layoutData>
                        <layout:GridData span="XL10 L9 M8 S12" />
                    </layoutData>
                </Input>

                <Label text="고객사 명" required="true" >
                    <layoutData>
                        <layout:GridData span="XL2 L3 M4 S12" />
                    </layoutData>
                </Label>
                <MultiInput id="customerInput"
                    width="100%" showValueHelp="true" showSuggestion="false" maxTokens="1"
                    tokenUpdate="checkCustomerDetail" 
                    fieldGroupIds="Required,Single" showValueStateMessage="false">
                </MultiInput>
            </form:SimpleForm>
            <FlexBox width="100%" justifyContent="End" direction="Row" fitContainer="true" >
                <Button id="customerDeatilSaveButton" width="auto" type="Emphasized" text="저장"
                    enabled="false" 
                    press="onCustomerDetailDialogButton($event,'Save')" 
                    class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
                <Button width="auto" type="Ghost" text="취소"
                    press="onCustomerDetailDialogButton($event,'Close')"
                    class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
            </FlexBox>
        </content>
    </Dialog>
</core:FragmentDefinition>
