<core:FragmentDefinition xmlns:rowmodes="sap.ui.table.rowmodes" 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
	busyIndicatorDelay="0"
    >
    <Dialog id="customerSelectDialog" class="sapUiContentPadding" 
		contentWidth="30rem" contentHeight="auto" draggable="true" resizable="false" showHeader="false">
        <content>
			<FlexBox width="100%" height="100%" direction="Column" fitContainer="true">
				<OverflowToolbar >
					<Title text="고객사" class="custom-header-subtitle" />
					<ToolbarSpacer/>
					<Button icon="sap-icon://decline" press="onCustomerSelectDialogButton($event,'Close')"/>
				</OverflowToolbar>
				<SearchField width="100%" id="searchField" maxLength="300" 
					placeholder="고객사 명을 입력하세요."
					class="custom-searchField sapUiTinyMarginTopBottom" />
				<table:Table
					id="table"
					selectionMode="{uiModel>/selectionMode}"
					enableSelectAll="false"
					enableColumnReordering="false"
					class="sapUiTinyMarginTopBottom  custom-uiTable-selection custom-uiTable-noLine custom-table-header"
					selectionBehavior="Row"
					enableBusyIndicator="true"
					busyIndicatorDelay="0">
					<table:rowMode>
						<rowmodes:Fixed rowCount="12"/>
					</table:rowMode>
					<table:extension>
						<OverflowToolbar style="Standard" height="1px" />
					</table:extension>
					<table:columns>
						<table:Column hAlign="Center">
							<Label text="코드"/>
							<table:template>
								<Text width="100%" text="{code}" wrapping="false" textAlign="Center" />
							</table:template>
						</table:Column>
					
						<table:Column hAlign="Center">
							<Label text="고객사 명"/>
							<table:template>
								<Text width="100%" text="{name}" wrapping="false" textAlign="Center" />
							</table:template>
						</table:Column>

						<table:Column hAlign="Center">
							<Label text="Account 명"/>
							<table:template>
								<Text width="100%" text="{account_detail/biz_tp_account_nm}" wrapping="false" textAlign="Center" />
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			
				<FlexBox width="100%" justifyContent="End" direction="Row" fitContainer="true" class="sapUiSmallMarginTop">
					<Button width="auto" type="Emphasized" text="등록" press="onCustomerSelectDialogButton($event,'Save')" class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
					<Button width="auto" type="Ghost" text="취소"  press="onCustomerSelectDialogButton($event,'Close')" class="custom-button-color custom-button-size sapUiTinyMarginBegin" />
				</FlexBox>
			</FlexBox>
        </content>
    </Dialog>
</core:FragmentDefinition>
