using rsp.org_mm as rsp_org_mm from '../org_mm';
using common.org_full_level_view as common_org_full_level_view from '../../common/view/org_full_level_view';

namespace rsp;

view org_mm_view as
    select from (
        select
            mm.year,
            mm.ccorg_cd,
            mm.bun_tp,
            mm.mm_m1_amt,
            mm.mm_m2_amt,
            mm.mm_m3_amt,
            mm.mm_m4_amt,
            mm.mm_m5_amt,
            mm.mm_m6_amt,
            mm.mm_m7_amt,
            mm.mm_m8_amt,
            mm.mm_m9_amt,
            mm.mm_m10_amt,
            mm.mm_m11_amt,
            mm.mm_m12_amt,
            sum(mm.mm_m1_amt + mm.mm_m2_amt + mm.mm_m3_amt + mm.mm_m4_amt + mm.mm_m5_amt + mm.mm_m6_amt + mm.mm_m7_amt + mm.mm_m8_amt + mm.mm_m9_amt + mm.mm_m10_amt + mm.mm_m11_amt + mm.mm_m12_amt) as mm_amt_sum,
            org.lv1_id,
            org.lv1_name,
            org.lv1_ccorg_cd,
            org.lv2_id,
            org.lv2_name,
            org.lv2_ccorg_cd,
            org.lv3_id,
            org.lv3_name,
            org.lv3_ccorg_cd,
            org.div_id,
            org.div_name,
            org.div_ccorg_cd,
            org.hdqt_id,
            org.hdqt_name,
            org.hdqt_ccorg_cd,
            org.team_id,
            org.team_name,
            org.team_ccorg_cd
        from rsp_org_mm as mm
        join common_org_full_level_view as org on mm.ccorg_cd = org.org_ccorg_cd
        group by year, ccorg_cd, bun_tp,
            mm.mm_m1_amt, mm.mm_m2_amt, mm.mm_m3_amt, mm.mm_m4_amt, mm.mm_m5_amt, mm.mm_m6_amt, mm.mm_m7_amt, mm.mm_m8_amt, mm.mm_m9_amt, mm.mm_m10_amt, mm.mm_m11_amt, mm.mm_m12_amt,
            org.lv1_id,
            org.lv1_name,
            org.lv1_ccorg_cd,
            org.lv2_id,
            org.lv2_name,
            org.lv2_ccorg_cd,
            org.lv3_id,
            org.lv3_name,
            org.lv3_ccorg_cd,
            org.div_id,
            org.div_name,
            org.div_ccorg_cd,
            org.hdqt_id,
            org.hdqt_name,
            org.hdqt_ccorg_cd,
            org.team_id,
            org.team_name,
            org.team_ccorg_cd
    ) {
        key ccorg_cd,
        key year,
        key bun_tp,
            mm_m1_amt,
            mm_m2_amt,
            mm_m3_amt,
            mm_m4_amt,
            mm_m5_amt,
            mm_m6_amt,
            mm_m7_amt,
            mm_m8_amt,
            mm_m9_amt,
            mm_m10_amt,
            mm_m11_amt,
            mm_m12_amt,
            mm_amt_sum,
            lv1_id,
            lv1_name,
            lv1_ccorg_cd,
            lv2_id,
            lv2_name,
            lv2_ccorg_cd,
            lv3_id,
            lv3_name,
            lv3_ccorg_cd,
            div_id,
            div_name,
            div_ccorg_cd,
            hdqt_id,
            hdqt_name,
            hdqt_ccorg_cd,
            team_id,
            team_name,
            team_ccorg_cd
    }
