{
    "_version": "1.65.0",
    "sap.app": {
        "id": "modules",
        "type": "library",
        "embeds": [],
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "공통 모듈",
        "description": "공통 모듈",
        "resources": "resources.json",
        "offline": true
    },
    "sap.ui": {
        "technology": "UI5",
        "supportedThemes": []
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.134.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "modules": {}
            }
        },
        "library": {
            "css": false,
            "content": {
                "controls": []
            },
            "elements": [],
            "types": [],
            "interfaces": []
        }
    }
}