{
  "name": "bix-portal-ui",
  "version": "1.0.0",
  "description": "BIX Portal UI5 MTA 배포",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "undeploy": "cf undeploy bix-portal-ui --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mkdir resources && mbt build --mtar archive -m=verbose -j=8",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  }
}
