<mvc:View controllerName="bix.admin.multilingual.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:mdc="sap.ui.mdc"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:unified="sap.ui.unified"
    xmlns:uxap="sap.uxap"
    busyIndicatorDelay="0"
    width="100%"
    height="100%" >   
    <uxap:ObjectPageLayout upperCaseAnchorBar="false" subSectionLayout="TitleOnLeft"
        showTitleInHeaderContent="true" showAnchorBar="false" useIconTabBar="true" >
		<uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle >
                <uxap:expandedHeading>
                    <Title text="다국어 설정" />
                </uxap:expandedHeading>
            </uxap:ObjectPageDynamicHeaderTitle>
		</uxap:headerTitle>

        <!-- 헤더 콘텐트 -->
        <uxap:headerContent>
            <form:SimpleForm editable="true">
                <form:content>
                    <VBox width="100%">
                        <Label text="텍스트" />
                        <Input fieldGroupIds="Search" value="{searchModel>/text}" change="onChangeSearch"/>
                        <layoutData><layout:GridData span="XL2 L3 M4 S6" /></layoutData>
                    </VBox>

                    <VBox width="100%">
                        <Label text="타입" />
                        <Select width="100%" selectedKey="{searchModel>/type}" >
                            <core:Item text="전체" />
                            <core:Item key="Text" text="텍스트" />
                            <core:Item key="Msg" text="메시지" />
                        </Select>
                        <layoutData><layout:GridData span="XL2 L3 M4 S6" /></layoutData>
                    </VBox>

                    <VBox width="100%">
                        <Label text="카테고리" />
                        <Select width="100%" selectedKey="{searchModel>/category}">
                            <core:Item text="전체" />
                            <core:Item key="Portal" text="포탈" />
                            <core:Item key="App" text="어플리케이션" />
                        </Select>
                        <layoutData><layout:GridData span="XL2 L3 M4 S6" /></layoutData>
                    </VBox>

                    <HBox width="100%" alignItems="End" justifyContent="End" class="sapUiTinyMarginTop">
                        <Button type="Emphasized" text="검색" press=".onSearch($event,'Search')"/>
                        <Button text="초기화" press="onSearch($event,'Refresh')" class="sapUiTinyMarginBegin" />
                        <layoutData><layout:GridData span="XL12 L12 M12 S12" linebreak="true"/></layoutData>
                    </HBox>
                </form:content>
            </form:SimpleForm>
        </uxap:headerContent>

        <uxap:sections>
            <uxap:ObjectPageSection >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection >
                        <uxap:blocks>
                            <VBox height="100%" renderType="Bare" fitContainer="true">
                                <table:Table 
                                    id="langTable"
                                    selectionMode="None"
                                    threshold="10"
                                    rowsUpdated="onRowsUpdated" 
                                    fixedColumnCount="4"
                                    busyIndicatorDelay="0"
                                    enableBusyIndicator="true"
                                    rowActionCount="2"
                                    noData="검색 조건 입력 후 검색해주세요.">

                                    <table:rowMode>
                                        <rowmodes:Fixed rowCount="10" />
                                    </table:rowMode>

                                    <!-- <table:layoutData>
                                        <FlexItemData growFactor="1" />
                                    </table:layoutData> -->

                                    <table:rowActionTemplate>
                                        <table:RowAction>
                                            <table:RowActionItem type="Custom" icon="sap-icon://edit" press=".onEdit" />
                                            <table:RowActionItem type="Custom" icon="sap-icon://delete" press=".onDelete" />
                                        </table:RowAction>
                                    </table:rowActionTemplate>

                                    <!-- <table:rowSettingsTemplate>
                                        <table:RowSettings 
                                            highlight="{= ${langModel>thisYearTargetSale} === Number(${langModel>newTargetSale}) ? 'None' : 'Information'}"
                                            highlightText="값이 변경 되었습니다."/>
                                    </table:rowSettingsTemplate> -->

                                    <table:extension>
                                        <OverflowToolbar>
                                            <ToolbarSpacer />
                                            <Button icon="sap-icon://download" text="양식 다운로드" press="onExcelTemplateDownload" />
                                            <unified:FileUploader
                                                sameFilenameAllowed="true" fileType="XLSX,xlsx" buttonOnly="true"
                                                icon="sap-icon://upload" iconFirst="true" change="onExcelUpload" buttonText="엑셀 업로드"/>
                                            <Button text="저장" type="Emphasized" press="onSave" />
                                        </OverflowToolbar>
                                    </table:extension>
                                    
                                    <table:columns>
                                        <table:Column hAlign="Center" width="15rem" autoResizable="true">
                                            <Label text="Key" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <Text text="{i18nKey}" wrapping="false" width="100%" textAlign="Begin"/>
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="8rem" autoResizable="true" >
                                            <Label text="카테고리" width="100%" textAlign="Center" />
                                            <table:template>
                                                <Text text="{
                                                    path: 'category', formatter: '.onFormatCategory'
                                                }" width="100%" wrapping="false" textAlign="Center" />
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="5rem" autoResizable="true">
                                            <Label text="타입" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <Text text="{
                                                    path: 'type', formatter: '.onFormatType'
                                                }" width="100%" wrapping="false" textAlign="Center" />
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="15rem" autoResizable="true" >
                                            <Label text="한국어" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <mdc:Field value="{i18nText_ko}" width="100%" change="onChange"
                                                    editMode="Display" textAlign="Begin" />
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="15rem" autoResizable="true" >
                                            <Label text="영어" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <mdc:Field value="{i18nText_en}" width="100%" change="onChange"
                                                    editMode="Display" textAlign="Begin" />
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="7rem" autoResizable="true" >
                                            <Label text="최종 수정자" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <Text text="{modifiedBy}" width="100%" wrapping="false" textAlign="Center"/>
                                            </table:template>
                                        </table:Column>

                                        <table:Column hAlign="Center" width="7rem" autoResizable="true">
                                            <Label text="최종 수정일" width="100%" textAlign="Center"/>
                                            <table:template>
                                                <Text text="{
                                                    path: 'modifiedAt',
                                                    type: 'sap.ui.model.type.String',
                                                    formatter: '.onFormatDate'
                                                }" width="100%" wrapping="false" textAlign="Center" />
                                            </table:template>
                                        </table:Column>
                                    </table:columns>
                                </table:Table>
                            </VBox>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <!-- UI 조정을 위한 더미 섹션 -->
            <uxap:ObjectPageSection >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Connect" titleUppercase="false">
						<Text text="Test" />
					</uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
	</uxap:ObjectPageLayout>
</mvc:View>