{
  "_version": "1.59.0",
  "sap.app": {
    "id": "bix.admin.publish",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": ["ko","en"],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{}",
    "description": "{}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.13.3",
      "toolsId": "e5632398-6e85-4ca8-b5c9-73f02811933d"
    },
    "dataSources": {
      "cm_service": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      },
      "publishService": {
        "uri": "../../odata/v4/publish/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.123.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.table": {},
        "sap.ui.layout": {},
        "sap.viz":{},
        "sap.ui.integration":{},
        "sap.ushell":{},
        "sap.tnt":{}
      }
    },
    "componentUsages": {
      "workpageBuilderComponent": {
        "name": "bix.common.library.home.library.ushell.components.workPageBuilder",
        "lazy": true
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": ["ko","en"],
          "fallbackLocale": "ko"
        }
      },
      "cm": {
        "dataSource": "cm_service",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "publish": {
        "dataSource": "publishService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "path": "bix.admin.publish.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "PublishManagement",
          "pattern": "",
          "target": [
            "PublishManagement"
          ]
        },
        {
          "name": "PublishManagementUpdate",
          "pattern": "PublishManagementUpdate/{seq}",
          "target": [
            "TargetCreatePage"
          ]
        },
        {
          "name": "RouteCreatePage",
          "pattern": "create",
          "target": [
            "TargetCreatePage"
          ]
        },
        {
          "name": "PublishManagementTarget",
          "pattern": "/{target}",
          "target": [
            "PublishManagement"
          ]
        },
        {
          "name": "PublishManagementDetail",
          "pattern": "PublishManagementDetail/{seq}",
          "target": [
            "PublishManagementDetail"
          ]
        }
      ],
      "targets": {
        "PublishManagement": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "PublishManagement",
          "viewName": "PublishManagement"
        },
        "PublishManagementDetail": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "PublishManagementDetail",
          "viewName": "PublishManagementDetail"
        },
        "TargetCreatePage": {   
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CreatePage",
          "viewName": "CreatePage"
        }
      }
    },
    "rootView": {
      "viewName": "bix.admin.publish.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
