COLUMN TABLE MIF_RCV_CM_EMPLOYEE (
  "EMP_NO" NVARCHAR(10),
  "NAME" NVARCHAR(50),
  "EMAIL" NVARCHAR(50),
  "OFFICE_PHONE" NVARCHAR(50),
  "CELL_PHONE" NVARCHAR(50),
  "SSN" NVARCHAR(50),
  "JIKUI_ID" NVARCHAR(10),
  "ORDER_DATE" NVARCHAR(8),
  "SDATE" NVARCHAR(8),
  "EDATE" NVARCHAR(8),
  "FORMAL_STATUS" NVARCHAR(1),
  "STATUS" NVARCHAR(1),
  "PREV_EMP_NO" NVARCHAR(10),
  "SINBUN_CODE" NVARCHAR(10),
  "SINBUN_NAME" NVARCHAR(50),
  "BIRTHSTS" NVARCHAR(5),
  "BIRTHDAY" NVARCHAR(10),
  "C_FLAG" NVARCHAR(1),
  "DONG_NAME" NVARCHAR(200),
  "DORO_NAME" NVARCHAR(2000),
  "EAI_PCS_DTTM" SECONDDATE NOT NULL,
  "EAI_DATA_SEQ" INTEGER NOT NULL,
  "EAI_CRUD_CD" NVARCHAR(1),
  "CREATE_TIME" SECONDDATE,
  "CREATE_USER_ID" NVARCHAR(255),
  "CHANGE_TIME" SECONDDATE,
  "CHANGE_USER_ID" NVARCHAR(255),
  PRIMARY KEY INVERTED INDIVIDUAL("EAI_PCS_DTTM", "EAI_DATA_SEQ")
) UNLOAD PRIORITY 5 AUTO MERGE;