/* Enter your custom styles here */
.Menu3 .sapMLnk:visited, .Menu3 .sapMLnk:not(.sapMLnkDsbl) {
    text-shadow: none !important;
    text-decoration: underline;
    color: #000;
}
.Menu3 .sapMTitle {
    font-size: .875rem;
    color: #000;
}

.categoryPadding .sapTntToolHeader.sapMTB {
    border-radius: 0;
    padding: 0.25rem 1.25rem 0 0.75rem;
    height: auto !important;
}

.TableRowBackGroundColorChange {
    background-color: #c2d9fb; /* 원하는 배경색으로 변경 */
}

.questionTitle div:last-child p{
    margin: 0;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.questionTitle div:last-child{
    color: var(--sapIllus_Layering1);
}

.cardBoard .sapMColumnHeader {
    justify-content: center !important;
}
