<mvc:View
    controllerName="bix.master.interface.controller.interface"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:mdc="sap.ui.mdc"
    width="100%"
    height="100%"
    busyIndicatorDelay="0"
>
    <f:DynamicPage
        class="sapUiContentPadding"
        fitContent="true"
        showFooter="true"
    >
        <f:content >
            <FlexBox
                width="100%"
                height="100%"
                direction="Column"
                fitContainer="true" 
            >
                <form:SimpleForm
                    editable="true"
                    class="custom-search-container"
                >
                    <form:content>
                        <Title
                            text="인터페이스 목록 관리"
                            class="custom-mg-title"
                        >
                            <layoutData>
                                <layout:GridData span="XL12 L12 M12 S12" />
                            </layoutData>
                        </Title>

                        <HBox
                            class="custom-search-field-box"
                            alignItems="Center"
                        >
                            <Label
                                text="단계"
                                wrapping="false"
                            />
                            <Select
                                id="interfaceSelect"
                                width="100%"
                                selectedKey="{searchModel>/step}"
                                items="{
                                        path: '/GetCodeItemView(category=\'interface_step\')/Set',
                                        templateShareable: false
                                        }"
                            >
                                <core:Item key="{name}" text="{name}"/>
                            </Select>
                            <layoutData>
                                <layout:GridData span="XL3 L3 M3 S12" />
                            </layoutData>
                        </HBox>

                        <HBox
                            class="custom-search-field-box"
                            alignItems="Center"
                        >
                            <Label
                                text="Source"
                                wrapping="false"
                                labelFor="searchName"
                            />
                            <Input
                                value="{searchModel>/source}"
                                fieldGroupIds="Search"
                            />
                            <layoutData>
                                <layout:GridData span="XL3 L3 M3 S12" />
                            </layoutData>
                        </HBox>

                        

                        <HBox
                            class="custom-search-field-box"
                            alignItems="Center"
                        >
                            <Label
                                text="테이블"
                                wrapping="false"
                                labelFor="searchCcorg_cd"
                            />
                            <Input
                                value="{searchModel>/table}"
                                fieldGroupIds="Search"
                            />
                            <layoutData>
                                <layout:GridData span="XL3 L3 M3 S12" />
                            </layoutData>
                        </HBox>

                        <HBox
                            class="custom-search-field-box"
                            alignItems="Center"
                        >
                            <Label
                                text="프로시저"
                                wrapping="false"
                                labelFor="searchId"
                            />
                            <Input
                                value="{searchModel>/procedure}"
                                fieldGroupIds="Search"
                            />
                            <layoutData>
                                <layout:GridData span="XL3 L3 M3 S12" />
                            </layoutData>
                        </HBox>

                        <HBox
                            width="100%"
                            justifyContent="End"
                            class="custom-search-btn-container sapUiTinyMarginTop"
                        >
                            <Button
                                id="resetButton"
                                text="초기화"
                                icon="sap-icon://refresh"
                                press=".onSearchReset"
                                class="custom-mg-small-btn"
                            />
                            <Button
                                id="searchButton"
                                text="검색"
                                type="Accept"
                                icon="sap-icon://search"
                                press=".onSearch"
                                class="custom-mg-small-btn"
                            />
                            
                            <layoutData>
                                <layout:GridData span="XL12 L12 M12 S12" />
                            </layoutData>
                        </HBox>
                    </form:content>
                </form:SimpleForm>

                <FlexBox
                    width="100%"
                    height="calc(100% - 10.5rem)" 
                    class="sapUiSmallMarginTop"
                    direction="Column"
                    renderType="Bare"
                >
                    <Panel
                        width="100%"
                        height="100%"
                    >
                        <table:Table
                            id="table"
                            selectionMode="None"
                            enableColumnReordering="false"
                            class="custom-mg-uiTable custom-selection-uiTable custom-table-rounding-border custom-mg-uiTable-noline"
                            busyIndicatorDelay="0"
                            width="100%"                            
                            rowSelectionChange=".onDetail"                            
                        >
                            <table:rowMode>
                                <rowmodes:Auto />
                            </table:rowMode>

                            <table:extension>
                                <OverflowToolbar width="100%" height="3rem" style="Clear">
                                    <Title id="title" text="{= ${$count} ? '총 ' + ${$count} + ' 개' : '총 0개'}" class="custom-text-medium"/>
                                    <ToolbarSpacer />
                                    <!-- <Button id="batchButton" text="배치 실행" type="Accept" press="" class="custom-mg-small-btn"/> -->
                                </OverflowToolbar>
                            </table:extension>

                            <table:columns>
                                <table:Column width="13rem">
                                    <Label
                                        text="인터페이스 단계 (RCV/TRSF)"
                                        textAlign="Center"
                                        width="100%"
                                        required="true"
                                    />
                                    <table:template>
                                            <Text
                                                text="{if_step}"
                                                tooltip="{if_step}"
                                                width="100%"
                                                textAlign="Center"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="16rem">
                                    <Label
                                        text="데이터 출처(Source)"
                                        textAlign="Center"
                                        width="100%"
                                        required="true"
                                    />
                                    <table:template>
                                            <Text
                                                text="{source}"
                                                tooltip="{source}"
                                                width="100%"
                                                textAlign="Center"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="18rem">
                                    <Label
                                        text="데이터 처리 대상 테이블 명"
                                        textAlign="Center"
                                        width="100%"
                                        required="true"
                                    />
                                    <table:template>
                                            <Text
                                                text="{table_name}"
                                                tooltip="{table_name}"
                                                width="100%"
                                                textAlign="Center"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="23rem">
                                    <Label
                                        text="실행대상 명(프로시저)"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                        <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{procedure_name}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{procedure_name}"
                                                    tooltip="{procedure_name}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>                                     
                                    </table:template>
                                </table:Column>

                                <table:Column width="10rem" hAlign="Center">
                                    <Label
                                        text="인터페이스 ID"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                    <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{ax_if_id}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{ax_if_id}"
                                                    tooltip="{ax_if_id}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>                                        
                                    </table:template>
                                </table:Column>

                                <table:Column width="16rem">
                                    <Label
                                        text="인터페이스 명"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                        <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{if_name}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{if_name}"
                                                    tooltip="{if_name}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>        
                                    </table:template>
                                </table:Column>

                                <table:Column width="5rem">
                                    <Label
                                        text="설명"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                        <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{description}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{description}"
                                                    tooltip="{description}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>       
                                    </table:template>
                                </table:Column>

                                <table:Column width="10rem">
                                    <Label
                                        text="인터페이스 수행 순서"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                     <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{execute_order}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{execute_order}"
                                                    tooltip="{execute_order}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>  
                                        
                                    </table:template>
                                </table:Column>

                                <table:Column width="13rem" hAlign="Center">
                                    <Label
                                        text="인터페이스 대상 네임스페이스"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                    <mdc:Field
                                            width="100%" 
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{namespace}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                    <Text
                                                        text="{namespace}"
                                                        tooltip="{namespace}"                                                    
                                                        wrapping="false"
                                                    />
                                            </mdc:contentDisplay>
                                        </mdc:Field>  
                                        
                                    </table:template>
                                </table:Column>

                                <table:Column width="15rem">
                                    <Label
                                        text="인터페이스 호출 API (RCV 만 해당)"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                    <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{api}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{api}"
                                                    tooltip="{api}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>  
                                        
                                        
                                    </table:template>
                                </table:Column>

                                <table:Column width="10rem">
                                    <Label
                                        text="IS API 호출 파라미터"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                        <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{api_parameter}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{api_parameter}"
                                                    tooltip="{api_parameter}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field>  
                                        
                                    </table:template>
                                </table:Column>

                                <table:Column width="12rem" hAlign="Center">
                                    <Label
                                        text="IS 인터페이스 방식 여부"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                            <CheckBox
                                                selected="{is_yn}"
                                                select=".onChange"
                                                class="custom-checkBox"
                                                editable="{uiModel>/edit}"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="16rem" hAlign="Center">
                                    <Label
                                        text="컨버전 없이 데이터 그대로 적재 여부"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                            <CheckBox
                                                selected="{direct_yn}"
                                                select=".onChange"
                                                class="custom-checkBox"
                                                editable="{uiModel>/edit}"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="10rem">
                                    <Label
                                        text="데이터 컨버전 로직"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                        <mdc:Field
                                            width="100%"
                                            editMode="{= ${uiModel>/edit} ? 'Editable' : 'Display'}"
                                        >
                                            <mdc:contentEdit>
                                                <Input
                                                    value="{conversion_logic}"
                                                    valueLiveUpdate="true"
                                                    
                                                />
                                            </mdc:contentEdit>
                                            <mdc:contentDisplay>
                                                <Text
                                                    text="{conversion_logic}"
                                                    tooltip="{conversion_logic}"
                                                    wrapping="false"
                                                />
                                            </mdc:contentDisplay>
                                        </mdc:Field> 
                                        
                                    </table:template>
                                </table:Column>
                                
                                <table:Column width="5rem" hAlign="Center">
                                    <Label
                                        text="사용여부"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                            <CheckBox
                                                selected="{use_yn}"
                                                select=".onChange"
                                                class="custom-checkBox"
                                                editable="{uiModel>/edit}"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="10rem" hAlign="Center">
                                    <Label
                                        text="대표여부(로그처리용)"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                            <CheckBox
                                                selected="{represent_yn}"
                                                select=".onChange"
                                                class="custom-checkBox"
                                                editable="{uiModel>/edit}"
                                            />
                                    </table:template>
                                </table:Column>

                                <table:Column width="8rem" hAlign="Center">
                                    <Label
                                        text="개발여부 (임시)"
                                        textAlign="Center"
                                        width="100%"
                                    />
                                    <table:template>
                                            <CheckBox
                                                selected="{dev_complete_yn}"
                                                select=".onChange"
                                                class="custom-checkBox"
                                                editable="{uiModel>/edit}"
                                            />
                                    </table:template>
                                </table:Column>

                            </table:columns>
                        </table:Table>
                    </Panel>
                </FlexBox>
            </FlexBox>
        </f:content>
        <f:footer>
                        <OverflowToolbar class="custom-mg-footer">

                                    <ToolbarSpacer />
                                    <Button
                                        type="Accept"
                                        class="custom-mg-btn"
                                        icon="sap-icon://add"
                                        text="신규 인터페이스 추가"
                                        tooltip="신규 인터페이스 추가"
                                        press=".onExtensionButton($event,'add')"
                                        visible="{uiModel>/edit}"
                                    />

                                    <Button
                                        type="Accept"
                                        class="custom-mg-btn"
                                        icon="sap-icon://edit"
                                        text="수정"
                                        tooltip="수정"
                                        press=".onExtensionButton($event,'edit')"
                                        visible="{= !${uiModel>/edit}}"
                                    />

                                    <Button
                                        type="Accept"
                                        class="custom-mg-btn"
                                        icon="sap-icon://save"
                                        text="저장"
                                        tooltip="저장"
                                        press=".onExtensionButton($event,'save')"
                                        enabled="{=${uiModel>/hasUpdatingChanges} || ${uiModel>/hasCreateChanges}}"
                                        visible="{uiModel>/edit}"
                                    />

                                    <Button
                                        class="custom-mg-btn"
                                        icon="sap-icon://cancel"
                                        text="취소"
                                        tooltip="취소"
                                        press=".onExtensionButton($event,'cancel')"
                                        visible="{uiModel>/edit}"
                                    />
                                </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
