<core:FragmentDefinition 
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:mdc="sap.ui.mdc"
    xmlns:table="sap.ui.table"
	busyIndicatorDelay="0"
>
    <Dialog id="accountExcelUpload" class="sapUiContentPadding" contentWidth="80%" >
		<customHeader>
			<OverflowToolbar>
				<content>
					<Title text="엑셀 업로드" />
					<ToolbarSpacer/>
				</content>
			</OverflowToolbar>
		</customHeader>
        <content>
			<VBox>
				<table:Table
					id="Table"
					selectionMode="None"
					class="custom-selection-uiTable"
                    threshold="10"
					rowsUpdated="onRowsUpdated"
					rows="{
						path : 'excelUploadModel>/'
					}">
					<table:extension>
						<OverflowToolbar style="Standard" height="1px" />
					</table:extension>

					<table:columns>
					</table:columns>
                </table:Table>
			</VBox>
        </content>

		<footer>
            <OverflowToolbar>
                <ToolbarSpacer/>
                <Button type="Emphasized" text="등록" press=".onExcelUploadDialogButton($event,'Save')"/>
                <Button type="Ghost" text="취소" press=".onExcelUploadDialogButton($event,'Close')"/>
            </OverflowToolbar>
        </footer>
    </Dialog>
</core:FragmentDefinition>
