# Translatable texts for the Fiori Launchpad Content Finder
# __ldi.translation.uuid=8d87cb08-55aa-4ec1-8982-2cb84f34d554

# Content Finder Dialog

#XTIT
ContentFinder.Dialog.Title=Add Apps
#XBUT: "{0}" is the quantity to be added
ContentFinder.Button.Add=Add ({0})
#XBUT
ContentFinder.Button.Cancel=Cancel


# App Search View

#XTIT: "{0}" is the number of apps
# ContentFinder.AppSearch.Title.AllApps=Apps ({0})
#XTIT
ContentFinder.AppSearch.Title.NoApps=No Apps available
#XTIT "{0}" is the name of the visualization, e.g. "Cards" or "Tiles"  - so All Tiles (0)
ContentFinder.AppSearch.Title.NoVisualization=All {0} (0)
#XMSG The placeholder in the search field
ContentFinder.AppSearch.SearchPlaceholder=Search for Apps
#XTIT: "{0}" is the number of selected apps
# ContentFinder.AppSearch.Title.SelectedApp=Selected Apps ({0})
#XTIT: "{0}" is the category title and {1} is the number of items
# ContentFinder.AppSearch.Title.AllFromCategory={0} ({1})
#XTIT: "{0}" is the search term; "{1}" is the number of applications found
ContentFinder.AppSearch.Title.SearchResult=Results for: "{0}" ({1})
#XTIT: "{0}" is the search term
ContentFinder.AppSearch.Title.NoSearchResult=No Results for: "{0}"
#XTOL
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=View Selected Apps
#XTOL
ContentFinder.AppSearch.Button.Tooltip.ShowAll=View All Apps
#XTOL
ContentFinder.AppSearch.Button.Tooltip.ListView=List View
#XTOL
ContentFinder.AppSearch.Button.Tooltip.StandardView=Standard View
#XTOL
ContentFinder.AppSearch.Button.Tooltip.GridView=Grid View
#XTOL: "{0}" is the name of the app
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=Launch Application {0}
#XFLD
ContentFinder.AppSearch.Label.Application=Application
#XFLD
ContentFinder.AppSearch.Label.Information=Information
#XFLD
ContentFinder.AppSearch.Label.FioriId=SAP Fiori ID
#XFLD
ContentFinder.AppSearch.Label.SystemId=System ID
#XFLD
ContentFinder.AppSearch.Label.Actions=Actions
#XFLD
ContentFinder.AppSearch.Label.SystemLabel=System
#XFLD
ContentFinder.AppSearch.Text.FieldEmpty=Not maintained
#XFLD
ContentFinder.AppSearch.Text.LocalContentProvider=Local
#XBUT
ContentFinder.AppSearch.Button.Preview=Preview
#XBUT
ContentFinder.AppSearch.Button.Tooltip.HideCatalogsTree=Hide Catalogs
#XBUT
ContentFinder.AppSearch.Button.Tooltip.ShowCatalogsTree=Show Catalogs
#XMSG
ContentFinder.AppSearch.Message.AlreadyUsed=Already used
#XMSG
ContentFinder.CategoryTree.Search=Search for catalogs
#XBUT
ContentFinder.CategoryTree.Close=Close
#XTIT
ContentFinder.AppSearch.IllustratedMessage.NoItems.InCatalog.Title=There are no apps in this catalog.
#XTIT
ContentFinder.CategoryTree.NoData.Title=There are no catalogs.
#XTXT
ContentFinder.CategoryTree.NoData.Description=You can create catalogs in the Content Manager.
#XTXT
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackText=Didn't find what you were looking for?
#XTXT
ContentFinder.AppSearch.MessageStrip.AppFinderFallbackLinkText=Open the classic version of the App Finder.
#XMSG
ContentFinder.AppSearch.IllustratedMessage.Tiles.NoData.Title=No apps available
#XMSG
ContentFinder.AppSearch.IllustratedMessage.Tiles.NoData.Details=There are no apps available on this system.