<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    busyIndicatorDelay="0"
    displayBlock="true"
    width="auto"
    height="100%"
>
    <Dialog
        id="AddInterfaceDialog"
        class="sapUiContentPadding"
        showHeader="false"
        contentHeight="85%"
        contentWidth="32rem"
        verticalScrolling="false"
    >
        <customHeader>
            <OverflowToolbar>
                <content>
                    <Title
                        text="신규 인터페이스 추가"
                        class="custom-header-subtitle"
                    />
                    <ToolbarSpacer />
                    <Button
                        icon="sap-icon://decline"
                        press=".onAddInterfaceDialogButton($event,'Close')"
                    />
                </content>
            </OverflowToolbar>
        </customHeader>
        <content>
            <VBox>
                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 단계 (RCV/TRSF)"
                            textAlign="Center"
                            width="100%"
                            required="true"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/if_step}"
                            valueLiveUpdate="true"
                            width="100%"
                        />
                    </HBox>
                </HBox>
                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="데이터 출처(Source)"
                            textAlign="Center"
                            width="100%"
                            required="true"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/source}"
                            valueLiveUpdate="true"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="데이터 처리 대상 테이블 명"
                            textAlign="Center"
                            width="100%"
                            required="true"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/table_name}"
                            valueLiveUpdate="true"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="실행대상 명(프로시저)"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/procedure_name}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 ID"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/ax_if_id}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 명"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/if_name}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="설명"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/description}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 수행 순서"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{ path : 'addInterfaceData>/execute_order',
                                     type : 'sap.ui.model.type.Integer'}"
                            type="Number"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 대상 네임스페이스"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/namespace}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="인터페이스 호출 API (RCV 만 해당)"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/api}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="IS API 호출 파라미터"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/api_parameter}"
                            width="100%"
                        />
                    </HBox>
                </HBox>
                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="IS 인터페이스 방식 여부"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <CheckBox
                            class="custom-checkBox"
                            selected="{addInterfaceData>/is_yn}"
                            width="100%"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="컨버전 없이 데이터 그대로 적재 여부"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <CheckBox
                            class="custom-checkBox"
                            selected="{addInterfaceData>/direct_yn}"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="데이터 컨버전 로직"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <Input
                            value="{addInterfaceData>/conversion_logic}"
                            width="100%"
                        />
                    </HBox>
                </HBox>
                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="사용여부"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <CheckBox
                            class="custom-checkBox"
                            selected="{addInterfaceData>/use_yn}"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="대표여부(로그처리용)"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <CheckBox
                            class="custom-checkBox"
                            selected="{addInterfaceData>/represent_yn}"
                        />
                    </HBox>
                </HBox>

                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                >
                    <HBox width="100%">
                        <Label
                            showColon="true"
                            text="개발여부 (임시)"
                            textAlign="Center"
                            width="100%"
                        />
                    </HBox>
                    <HBox
                        width="100%"
                        justifyContent="Center"
                    >
                        <CheckBox
                            class="custom-checkBox"
                            selected="{addInterfaceData>/dev_complete_yn}"
                        />
                    </HBox>
                </HBox>
            </VBox>

            <FlexBox
                width="100%"
                fitContainer="true"
                justifyContent="End"
            >
                <HBox
                    width="30%"
                    justifyContent="SpaceBetween"
                >
                    <Button
                        type="Emphasized"
                        class="custom-button-color custom-button-size sapUiTinyMarginBegin sapUiTinyMarginTop"
                        icon="sap-icon://save"
                        text="저장"
                        tooltip="저장"
                        enabled="{uiModel>/addInterface}"
                        press=".onAddInterfaceDialogButton($event,'Save')"
                    >
                        <layoutData>
                            <OverflowToolbarLayoutData
                                priority="NeverOverflow"
                            />
                        </layoutData>
                    </Button>

                    <Button
                        class="custom-button-color custom-button-size sapUiTinyMarginBegin sapUiTinyMarginTop"
                        icon="sap-icon://cancel"
                        text="취소"
                        tooltip="취소"
                        type="Ghost"
                        press=".onAddInterfaceDialogButton($event,'Close')"
                    >
                        <layoutData>
                            <OverflowToolbarLayoutData
                                priority="NeverOverflow"
                            />
                        </layoutData>
                    </Button>
                </HBox>
            </FlexBox>
        </content>
    </Dialog>
</core:FragmentDefinition>
