<mvc:View 
    id="Main"
    xmlns:simple="sap.gantt.simple" controllerName="bix.master.batch.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    busyIndicatorDelay="0" width="100%">
    <Page class="sapUiContentPadding" showFooter="true" showHeader="false">
        <content>
            <form:SimpleForm  editable="true" class="custom-search-container">
                <form:content>
                    <HBox width="100%" height="70px" >
                        <ToggleButton text="월 배치" id="PLButton" press=".onTogglePress" class="custom-depth-btn sapUiTinyMarginEnd" pressed="true"/>
                        <ToggleButton text="주간 Pipeline" press=".onTogglePress" class="custom-depth-btn sapUiTinyMarginEnd" />
                        <layoutData>
                            <layout:GridData span="XL12 L12 M12 S12" />
                        </layoutData>
                    </HBox>

                    <HBox class="custom-search-field-box" alignItems="Center">
                        <Label text="기간" labelFor="dateRange" wrapping="false" tooltip="기간" />
                        <DatePicker id="datePicker" fieldGroupIds="Search,Required" class="sapUiSmallarginEnd"
                            value="{searchModel>/yearMonth}"
                            change=".onDateChange"/>
                        <layoutData>
                            <layout:GridData span="XL3 L3 M3 S12" />
                        </layoutData>
                    </HBox>

                    <HBox class="custom-search-field-box" alignItems="Center">
                        <Label text="버전" labelFor="version" wrapping="false" tooltip="버전" />
                        <ComboBox id="version" selectedKey="{searchModel>/ver}" width="100%" showClearIcon="true"
                            items="{verModel>/}">
                            <core:Item key="{verModel>ver}" text="{verModel>ver}" />
                        </ComboBox>
                        <layoutData>
                            <layout:GridData span="XL3 L3 M3 S12" />
                        </layoutData>
                    </HBox>
                    
                    <HBox width="100%" justifyContent="End" class="custom-search-btn-container">
                        <Button id="SearchButton" text="조회" type="Accept" press=".onSearch" class="custom-mg-small-btn"  icon="sap-icon://search"/>
                        <layoutData>
                            <layout:GridData span="XL12 L12 M12 S12" />
                        </layoutData>
                    </HBox>
                </form:content>
            </form:SimpleForm>
        
            <Panel width="100%" height="calc(100% - 13rem)" class="sapUiSmallMarginTop" >
                <table:Table id="batchTable"
                    class="custom-mg-uiTable custom-selection-uiTable custom-table-rounding-border custom-mg-uiTable-noline" 
                    selectionMode="Single" 
                    selectionBehavior="Row" 
                    busyIndicatorDelay="0"
                    rowActionCount="1"
                    rowSelectionChange="onDetail">
                    <table:extension>
                        <OverflowToolbar width="100%" height="3rem" style="Clear">                                
                            <ToolbarSpacer />
                            <Button text="version 생성" type="Accept" press="onVerSearch" class="custom-mg-small-btn"  />
                            <Button id="batchRunButton" text="신규 배치 실행" type="Accept" press="" class="custom-mg-small-btn"  icon="sap-icon://media-play"/>
                            
                            <Select selectedKey="{searchModel>/success_yn}" 
                                change=".onSelectionChange"
                                items="{codeModel>/}" 
                                class="custom-mg-select">
                                <core:Item key="{codeModel>value}" text="{codeModel>name}" />
                                <layoutData>
                                    <layout:GridData span="XL2 L2 M2 S12" />
                                </layoutData>
                            </Select>
                        </OverflowToolbar>
                        <ToolbarSpacer />
                    </table:extension>

                    <table:rowMode>
                        <rowmodes:Auto />
                    </table:rowMode>

                    <table:columns>
                        <table:Column width="6rem" hAlign="Center" autoResizable="true">
                            <Label text="상태" wrapping="true"/>
                            <table:template>
                                <Button text="{= %{confirm_yn} === true ? '확인' : %{confirm_yn} === false ? '완료' : null}" 
                                    visible="{= %{confirm_yn} === null ? false : true}"
                                    press=".onConfirm" enabled="{= !${confirm_yn}}"/>
                            </table:template>
                        </table:Column>

                        <table:Column width="6rem" hAlign="Center" autoResizable="true">
                            <Label text="성공 여부" wrapping="true"/>
                            <table:template>
                                <core:Icon 
                                    src="{= %{success_yn} === true ? 'sap-icon://accept' : 
                                        %{success_yn} === false ? 'sap-icon://decline' : null}" 
                                    color="{= %{success_yn} === true ? 'green' : 
                                        %{success_yn} === false ? 'red' : null}" /> 
                            </table:template>
                        </table:Column>
                    
                        <table:Column width="6rem" hAlign="Center" autoResizable="true">
                            <Label text="버전"   wrapping="true"/>
                            <table:template>
                                <Text text="{ver}" wrapping="false" tooltip="{ver}" />
                            </table:template>
                        </table:Column>

                        <table:Column width="16rem" hAlign="Center" autoResizable="true">
                            <Label text="인터페이스"   wrapping="true"/>
                            <table:template>
                                <Text text="{if_step}" wrapping="false" tooltip="{if_step}" />
                            </table:template>
                        </table:Column>

                        <table:Column width="16rem" hAlign="Center" autoResizable="true">
                            <Label text="대상테이블"   wrapping="true"/>
                            <table:template>
                                <Text text="{table_name}" wrapping="false" tooltip="{table_name}" />
                            </table:template>
                        </table:Column>

                        <table:Column width="16rem" hAlign="Center" autoResizable="true">
                            <Label text="프로시저명"   wrapping="true"/>
                            <table:template>
                                <Text text="{procedure_name}" wrapping="false" tooltip="{procedure_name}" />
                            </table:template>
                        </table:Column>

                        <table:Column width="auto" hAlign="Center" autoResizable="true" >
                            <Label text="내용"   wrapping="true"/>
                            <table:template>
                                <VBox width="100%" height="100%" >
                                    <Text text="{log}"  wrapping="false" />
                                </VBox>
                            </table:template>
                        </table:Column>

                        <!-- <table:Column width="8rem" hAlign="Center" autoResizable="true" >
                            <Label text="I/F 수신"   wrapping="true"/>
                            <table:template>
                                <VBox width="100%" height="100%" >
                                    <Text  wrapping="false" />
                                </VBox>
                            </table:template>
                        </table:Column> -->

                        <!-- <table:Column width="8rem" hAlign="Center" autoResizable="true" >
                            <Label text="conversion"  wrapping="true"/>
                            <table:template>
                                <VBox width="100%" height="100%" >
                                    <ObjectStatus
                                        text="{=${success_yn}? '성공' : '실패'}"
                                        state="{=${success_yn}? 'Success' : 'Error'}" />
                                </VBox>
                            </table:template>
                        </table:Column> -->

                        <table:Column width="8rem" hAlign="Center" autoResizable="true" >
                            <Label text="건수"    wrapping="true"/>
                            <table:template>
                                <VBox width="100%" height="100%" >
                                    <Text text="{row_count}"  wrapping="false" tooltip="{row_count}"/>
                                </VBox>
                            </table:template>
                        </table:Column>
                    </table:columns>
                </table:Table>
            </Panel>
        </content>
    </Page>
</mvc:View>