_schema-version: 3.3.0
ID: bix-portal
description: BIX Portal CAP Full-stack Project MTA
version: 1.0.0
modules:
  # CAP node.js 백엔드 어플리케이션
  - name: bix-portal-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: bix-portal-db
      - name: bix-portal-auth
      - name: bix-portal-connectivity
      - name: bix-portal-destination-service
      - name: bix-portal-logging
      - name: bix-portal-cloud-logging
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      instances: 1
      env:
        # SAP AI Core 설정
        SAP_AI_CLIENT_ID: sb-1e1765d3-0f79-4890-8fc8-46cab70cdb51!b24275|aicore!b44
        SAP_AI_CLIENT_SECRET: 43a6e8d2-5ecf-4a99-978b-4b58dde60ab8$ypVGwjmJ2RbqyRkov-IAb1OuA1UaNB5ma78T9o3M3Jc=
        SAP_AI_TOKEN_URL: https://ai-skerp1.authentication.jp10.hana.ondemand.com/oauth/token
        SAP_AI_API_URL: https://api.ai.prod.ap-northeast-1.aws.ml.hana.ondemand.com
        SAP_AI_DEPLOYMENT_ID: dd33a29a406758e1
    build-parameters:
      builder: npm-ci
  # HANA DB 배포도구 (MTA 배포시 HANA DB 배포실행 후 정지)
  - name: bix-portal-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: bix-portal-db
    parameters:
      buildpack: nodejs_buildpack
  # Portal 앱라우터 (포탈 Web 앱)
  - name: bix-portal
    type: approuter.nodejs
    path: approuter
    requires:
      - name: srv-api
        group: destinations
        properties:
          forwardAuthToken: true
          name: srv-api
          url: ~{srv-url}
      - name: bix-portal-auth
      - name: bix-theme
      - name: bix-portal-html5-runtime
      - name: bix-portal-connectivity
      - name: bix-portal-destination-service
      - name: bix-portal-logging
      - name: bix-portal-cloud-logging
        group: destinations
        properties:
          forwardAuthToken: true
          name: ui5
          url: https://skcc-prd-skerp1-bix-bix-resource.cfapps.ap12.hana.ondemand.com
    provides:
      - name: app-api
        properties:
          app-protocol: ${protocol}
          app-uri: ${default-uri}
    parameters:
      disk-quota: 256M
      keep-existing-routes: true
      memory: 256M
      env:
        SESSION_TIMEOUT: 30
resources:
  # BIX HANA DB HDI 서비스
  - name: bix-portal-db
    type: com.sap.xs.hdi-container
    parameters:
      config:
        schema: ${schema-name}
      service: hana
      service-plan: hdi-shared
  # XSUAA JWT 인증서비스
  - name: bix-portal-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        # xsappname: bix-portal-${org}-${space}
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  # HTML5 Repo 서비스 - Runtime, 배포한 UI5 실행도구
  - name: bix-portal-html5-runtime
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-runtime
  # 테마 디자이너
  - name: bix-theme
    type: org.cloudfoundry.managed-service
    parameters:
      service: theming
      service-plan: standard
      skip-service-updates:
        parameters: true
  # Connectivity 서비스 - ERP 등 Cloud Connect 를 통해 BTP 와 연결된 데스티네이션 연결에 필요
  - name: bix-portal-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  # Destination 서비스
  - name: bix-portal-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: false
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://skcc-prd-skerp1-bix-bix-resource.cfapps.ap12.hana.ondemand.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: bix-portal-destination-service
      service-plan: lite
  - name: bix-portal-logging
    type: org.cloudfoundry.managed-service
    parameters:
      service: application-logs
      service-plan: lite
  - name: bix-portal-cloud-logging
    type: org.cloudfoundry.managed-service
    parameters:
      service: cloud-logging
      service-plan: dev
      config:
        ingest_otlp:
          enabled: true
parameters:
  enable-parallel-deployments: true
  # HANA DB 내의 Schema 명
  schema-name: bix_portal
