{
    "role": {
      "name": "IS_IF_PROCEDURE_EXECUTE",
      "object_privileges": [
        {
          "name": "MIF_RCV_CM_EMPLOYEE",
          "type": "TABLE",
          "privileges": [
            "SELECT",
            "INSERT"
          ]
        },
        {
          "name": "MIF_RCV_TO_EMPLOYEE_PROC",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_PROJECT_PROMIS_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_PROJECT_PROMIS_TRSF",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_ORG_HR_TRSF",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_ORG_MAP_HR_TRSF",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "COMMON_PROJECT",
          "type": "TABLE",
          "privileges": [
            "SELECT",
            "INSERT",
            "UPDATE",
            "DELETE"
          ]
        },
        {
          "name": "COMMON_IF_PROJECT",
          "type": "TABLE",
          "privileges": [
            "SELECT",
            "INSERT",
            "UPDATE",
            "DELETE"
          ]
        },
        {
          "name": "P_IF_COMMON_ORG_HR_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_ORG_MAP_HR_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "COMMON_VERSION",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        },
        {
          "name": "COMMON_VERSION_SFDC",
          "type": "TABLE",
          "privileges": [
            "SELECT"
          ]
        },
        {
          "name": "P_IF_OI_ITO_PROMIS_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_RSP_ORG_MM_PROMIS_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_RSP_PRJ_LABOR_PROMIS_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_PL_SFDC_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_PL_PLATFORM_PROMIS_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_ACCOUNT_SFDC_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_DT_TASK_SFDC_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        },
        {
          "name": "P_IF_COMMON_CUSTOMER_SFDC_RCV",
          "type": "PROCEDURE",
          "privileges": [
            "EXECUTE"
          ]
        }
      ]
    }
  }