{
  "role": {
    "name": "IS_IF_TABLE_CRUD",
    "object_privileges": [
      {
        "name": "COMMON_IF_ORG",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_ORG_MAP",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_COMMITMENT_ITEM",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_GL_ACCOUNT",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "SGA_IF_INVESTMENT",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "SGA_IF_EXPENSE",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "OI_IF_ITO",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "RSP_IF_PRJ_LABOR",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "RSP_IF_ORG_MM",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "PL_IF_SFDC",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "PL_IF_PLATFORM",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_VERSION_SFDC",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_ACCOUNT",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_DT_TASK",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_CUSTOMER_SFDC",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_IF_CUSTOMER",
        "type": "TABLE",
        "privileges": [
          "DELETE",
          "INSERT",
          "SELECT",
          "UPDATE"
        ]
      },
      {
        "name": "COMMON_INTERFACE_LOG",
        "type": "TABLE",
        "privileges": [
          "INSERT"
        ]
      }
    ]
  }
}