{
  "_version": "1.65.0",
  "sap.app": {
    "id": "bix.admin.menu",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": [
        "ko",
        "en"
      ],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.4",
      "toolsId": "8605b675-2491-4897-b003-046776b1f2cb"
    },
    "dataSources": {
      "common": {
        "uri": "../../odata/v4/cm/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": [
            "ko",
            "en"
          ],
          "fallbackLocale": "ko"
        }
      },
      "": {
        "dataSource": "common",
        "preload": true,
        "settings": {
          "autoExpandSelect": true,
          "earlyRequests": true,
          "operationMode": "Server",
          "updateGroupId": "Update"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "bix.admin.menu.view"
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "Detail",
          "pattern": "detail:?query:",
          "target": [
            "TargetDetail"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Main",
          "name": "Main"
        },
        "TargetDetail": {
          "id": "Detail",
          "name": "Detail"
        }
      }
    },
    "rootView": {
      "viewName": "bix.admin.menu.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}