{
  "_version": "1.65.0",
  "sap.app": {
    "id": "bix.sample.app1",
    "type": "application",
    "i18n": {
      "bundleUrl": "../../bix/portal/i18n/i18n.properties",
      "supportedLocales": ["ko","en"],
      "fallbackLocale": "ko"
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "3df907c1-95f6-455b-beaf-196522c4bd9f"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.134.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleUrl": "../../bix/portal/i18n/i18n.properties",
          "supportedLocales": ["ko","en"],
				  "fallbackLocale": "ko"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
				"transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "bix.sample.app1.view"
      },
      "routes": [
        {
          "name": "RouteMain2",
          "pattern": "a",
          "target": [
            "TargetMain",
            "TargetSide"
          ]
        },
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        }
      ],
      "targets": {
        "TargetMain": {
          "id": "Left",
          "name": "Left",
          "controlId": "2depth"
        },
        "TargetSide": {
          "id": "Side",
          "name": "Side",
          "controlId": "3depth"
        }
      }
    },
    "rootView": {
      "viewName": "bix.sample.app1.view.Main",
      "type": "XML",
      "id": "Main"
    }
  }
}
