VIEW PROJECT_PROJECT_VIEW AS
SELECT O.ID AS node_id,
  O.NAME AS name,
  O.PARENT_ID AS parent_id,
  P.YEAR AS year,
  SUM(P.REVENUE) AS revenue,
  SUM(P.MARGIN) AS margin,
  SUM(P.REVENUE - P.MARGIN) AS totalCost,
  SUM(T.TARGETREVENUE - T.TARGETMARGIN) AS totalTargetCost,
  SUM(T.TARGETREVENUE) AS targetRevenue,
  SUM(T.TARGETMARGIN) AS targetMargin,
  SUM((P.REVENUE / T.TARGETREVENUE) * 100) AS revenueRatio,
  SUM((P.MARGIN / T.TARGETMARGIN) * 100) AS marginRatio
FROM PROJECT_ORGANIZATION AS O
  LEFT JOIN PROJECT_PROJECT AS P
 ON O.ID = P.ORGANIZATION_ID
  LEFT JOIN PROJECT_TARGET AS T
 ON O.ID = T.ORGANIZATION_ID AND P.YEAR = T.YEAR
GROUP BY O.ID,
  O.PARENT_ID,
  O.NAME,
  P.YEAR
ORDER BY P.YEAR;