using pl.wideview_view as pl_wideview_view from './wideview_view';
using common.org_type as common_org_type from '../../common/org_type';

namespace pl;

view wideview_account_view as
        select from (
            select
                ver,
                year,
                month,
                prj_no,
                seq,
                src_type,
                prj_nm,
                cstco_cd,
                cstco_name,
                rodr_ccorg_cd,
                sale_ccorg_cd,
                prj_prfm_str_dt,
                prj_prfm_end_dt,
                ovse_biz_yn,
                relsco_yn,
                prj_tp_cd,
                itsm_div_yn,
                crov_div_yn,
                cnvg_biz_yn,
                dt_tp,
                tech_nm,
                brand_nm,
                quote_issue_no,
                quote_target_no,
                bd_n1_cd,
                bd_n2_cd,
                bd_n3_cd,
                bd_n4_cd,
                bd_n5_cd,
                bd_n6_cd,
                biz_opp_no_sfdc,
                biz_opp_no,
                biz_opp_nm,
                deal_stage_cd,
                deal_stage_chg_dt,
                dgtr_task_cd,
                biz_tp_account_cd,
                cls_rsn_tp_cd,
                cls_rsn_tp_nm,
                expected_contract_date,
                margin_rate,
                account_target_sale_amt,
                account_target_margin_rate,
                dt_target_sale_amt,
                dt_target_margin_rate,
                rodr_year_amt,
                sale_year_amt,
                margin_year_amt,
                prj_prfm_year_amt,
                sfdc_sale_year_amt,
                sfdc_margin_year_amt,
                rodr_m1_amt,
                rodr_m2_amt,
                rodr_m3_amt,
                rodr_m4_amt,
                rodr_m5_amt,
                rodr_m6_amt,
                rodr_m7_amt,
                rodr_m8_amt,
                rodr_m9_amt,
                rodr_m10_amt,
                rodr_m11_amt,
                rodr_m12_amt,
                sale_m1_amt,
                sale_m2_amt,
                sale_m3_amt,
                sale_m4_amt,
                sale_m5_amt,
                sale_m6_amt,
                sale_m7_amt,
                sale_m8_amt,
                sale_m9_amt,
                sale_m10_amt,
                sale_m11_amt,
                sale_m12_amt,
                prj_prfm_m1_amt,
                prj_prfm_m2_amt,
                prj_prfm_m3_amt,
                prj_prfm_m4_amt,
                prj_prfm_m5_amt,
                prj_prfm_m6_amt,
                prj_prfm_m7_amt,
                prj_prfm_m8_amt,
                prj_prfm_m9_amt,
                prj_prfm_m10_amt,
                prj_prfm_m11_amt,
                prj_prfm_m12_amt,
                margin_m1_amt,
                margin_m2_amt,
                margin_m3_amt,
                margin_m4_amt,
                margin_m5_amt,
                margin_m6_amt,
                margin_m7_amt,
                margin_m8_amt,
                margin_m9_amt,
                margin_m10_amt,
                margin_m11_amt,
                margin_m12_amt,
                is_delivery,
                is_total_cc,
                org_tp,
                org_id,
                org_ccorg_cd,
                org_order,
                org_parent,
                org_name,
                lv1_id,
                lv1_name,
                lv1_ccorg_cd,
                lv2_id,
                lv2_name,
                lv2_ccorg_cd,
                lv3_id,
                lv3_name,
                lv3_ccorg_cd,
                div_id,
                div_name,
                div_ccorg_cd,
                hdqt_id,
                hdqt_name,
                hdqt_ccorg_cd,
                team_id,
                team_name,
                team_ccorg_cd
            from pl_wideview_view
            where
                lv3_ccorg_cd in (
                    select ccorg_cd from common_org_type
                    where
                        org_tp = 'hybrid'
                )
        union all
            select
                ver,
                year,
                month,
                prj_no,
                seq,
                src_type,
                prj_nm,
                cstco_cd,
                cstco_name,
                rodr_ccorg_cd,
                sale_ccorg_cd,
                prj_prfm_str_dt,
                prj_prfm_end_dt,
                ovse_biz_yn,
                relsco_yn,
                prj_tp_cd,
                itsm_div_yn,
                crov_div_yn,
                cnvg_biz_yn,
                dt_tp,
                tech_nm,
                brand_nm,
                quote_issue_no,
                quote_target_no,
                bd_n1_cd,
                bd_n2_cd,
                bd_n3_cd,
                bd_n4_cd,
                bd_n5_cd,
                bd_n6_cd,
                biz_opp_no_sfdc,
                biz_opp_no,
                biz_opp_nm,
                deal_stage_cd,
                deal_stage_chg_dt,
                dgtr_task_cd,
                biz_tp_account_cd,
                cls_rsn_tp_cd,
                cls_rsn_tp_nm,
                expected_contract_date,
                margin_rate,
                account_target_sale_amt,
                account_target_margin_rate,
                dt_target_sale_amt,
                dt_target_margin_rate,
                rodr_year_amt,
                sale_year_amt,
                margin_year_amt,
                prj_prfm_year_amt,
                sfdc_sale_year_amt,
                sfdc_margin_year_amt,
                rodr_m1_amt,
                rodr_m2_amt,
                rodr_m3_amt,
                rodr_m4_amt,
                rodr_m5_amt,
                rodr_m6_amt,
                rodr_m7_amt,
                rodr_m8_amt,
                rodr_m9_amt,
                rodr_m10_amt,
                rodr_m11_amt,
                rodr_m12_amt,
                sale_m1_amt,
                sale_m2_amt,
                sale_m3_amt,
                sale_m4_amt,
                sale_m5_amt,
                sale_m6_amt,
                sale_m7_amt,
                sale_m8_amt,
                sale_m9_amt,
                sale_m10_amt,
                sale_m11_amt,
                sale_m12_amt,
                prj_prfm_m1_amt,
                prj_prfm_m2_amt,
                prj_prfm_m3_amt,
                prj_prfm_m4_amt,
                prj_prfm_m5_amt,
                prj_prfm_m6_amt,
                prj_prfm_m7_amt,
                prj_prfm_m8_amt,
                prj_prfm_m9_amt,
                prj_prfm_m10_amt,
                prj_prfm_m11_amt,
                prj_prfm_m12_amt,
                margin_m1_amt,
                margin_m2_amt,
                margin_m3_amt,
                margin_m4_amt,
                margin_m5_amt,
                margin_m6_amt,
                margin_m7_amt,
                margin_m8_amt,
                margin_m9_amt,
                margin_m10_amt,
                margin_m11_amt,
                margin_m12_amt,
                rodr_is_delivery   as is_delivery,
                rodr_is_total_cc   as is_total_cc,
                rodr_org_tp        as org_tp,
                rodr_org_id        as org_id,
                rodr_org_ccorg_cd  as org_ccorg_cd,
                rodr_org_order     as org_order,
                rodr_org_parent    as org_parent,
                rodr_org_name      as org_name,
                rodr_lv1_id        as lv1_id,
                rodr_lv1_name      as lv1_name,
                rodr_lv1_ccorg_cd  as lv1_ccorg_cd,
                rodr_lv2_id        as lv2_id,
                rodr_lv2_name      as lv2_name,
                rodr_lv2_ccorg_cd  as lv2_ccorg_cd,
                rodr_lv3_id        as lv3_id,
                rodr_lv3_name      as lv3_name,
                rodr_lv3_ccorg_cd  as lv3_ccorg_cd,
                rodr_div_id        as div_id,
                rodr_div_name      as div_name,
                rodr_div_ccorg_cd  as div_ccorg_cd,
                rodr_hdqt_id       as hdqt_id,
                rodr_hdqt_name     as hdqt_name,
                rodr_hdqt_ccorg_cd as hdqt_ccorg_cd,
                rodr_team_id       as team_id,
                rodr_team_name     as team_name,
                rodr_team_ccorg_cd as team_ccorg_cd
            from pl_wideview_view
            where
                rodr_div_ccorg_cd in (
                    select ccorg_cd from common_org_type
                    where
                        org_tp = 'account'
                )
                and sale_ccorg_cd <> rodr_ccorg_cd
        ) {
            key ver,
            key year,
            key month,
            key prj_no,
            key seq,
            key src_type,
                prj_nm,
                cstco_cd,
                cstco_name,
                rodr_ccorg_cd,
                sale_ccorg_cd,
                prj_prfm_str_dt,
                prj_prfm_end_dt,
                ovse_biz_yn,
                relsco_yn,
                prj_tp_cd,
                itsm_div_yn,
                crov_div_yn,
                cnvg_biz_yn,
                dt_tp,
                tech_nm,
                brand_nm,
                quote_issue_no,
                quote_target_no,
                bd_n1_cd,
                bd_n2_cd,
                bd_n3_cd,
                bd_n4_cd,
                bd_n5_cd,
                bd_n6_cd,
                biz_opp_no_sfdc,
                biz_opp_no,
                biz_opp_nm,
                deal_stage_cd,
                deal_stage_chg_dt,
                dgtr_task_cd,
                biz_tp_account_cd,
                cls_rsn_tp_cd,
                cls_rsn_tp_nm,
                expected_contract_date,
                margin_rate,
                // 목표 컬럼
                account_target_sale_amt,
                account_target_margin_rate,
                dt_target_sale_amt,
                dt_target_margin_rate,
                // ------------------------
                rodr_year_amt,
                sale_year_amt,
                margin_year_amt,
                prj_prfm_year_amt,
                sfdc_sale_year_amt,
                sfdc_margin_year_amt,
                rodr_m1_amt,
                rodr_m2_amt,
                rodr_m3_amt,
                rodr_m4_amt,
                rodr_m5_amt,
                rodr_m6_amt,
                rodr_m7_amt,
                rodr_m8_amt,
                rodr_m9_amt,
                rodr_m10_amt,
                rodr_m11_amt,
                rodr_m12_amt,
                sale_m1_amt,
                sale_m2_amt,
                sale_m3_amt,
                sale_m4_amt,
                sale_m5_amt,
                sale_m6_amt,
                sale_m7_amt,
                sale_m8_amt,
                sale_m9_amt,
                sale_m10_amt,
                sale_m11_amt,
                sale_m12_amt,
                prj_prfm_m1_amt,
                prj_prfm_m2_amt,
                prj_prfm_m3_amt,
                prj_prfm_m4_amt,
                prj_prfm_m5_amt,
                prj_prfm_m6_amt,
                prj_prfm_m7_amt,
                prj_prfm_m8_amt,
                prj_prfm_m9_amt,
                prj_prfm_m10_amt,
                prj_prfm_m11_amt,
                prj_prfm_m12_amt,
                margin_m1_amt,
                margin_m2_amt,
                margin_m3_amt,
                margin_m4_amt,
                margin_m5_amt,
                margin_m6_amt,
                margin_m7_amt,
                margin_m8_amt,
                margin_m9_amt,
                margin_m10_amt,
                margin_m11_amt,
                margin_m12_amt,
                is_delivery,
                is_total_cc,
                org_tp,
                org_id,
                org_ccorg_cd,
                org_order,
                org_parent,
                org_name,
                lv1_id,
                lv1_name,
                lv1_ccorg_cd,
                lv2_id,
                lv2_name,
                lv2_ccorg_cd,
                lv3_id,
                lv3_name,
                lv3_ccorg_cd,
                div_id,
                div_name,
                div_ccorg_cd,
                hdqt_id,
                hdqt_name,
                hdqt_ccorg_cd,
                team_id,
                team_name,
                team_ccorg_cd
        };
