_schema-version: 3.3.0
ID: modules
description: BIX Portal CAP Full-stack Project MTA
version: 0.0.1
modules:
- name: modules-destination-content
  type: com.sap.application.content
  requires: 
  - name: modules-destination-service
    parameters:
      content-target: true
  - name: modules-repo-host
    parameters: 
      service-key:
        name: modules-repo-host-key
  - name: modules-uaa
    parameters:
      service-key:
        name: modules-uaa-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: modules_html_repo_host
          ServiceInstanceName: modules-html5-srv
          ServiceKeyName: modules-repo-host-key
          sap.cloud.service: modules
        - Authentication: OAuth2UserTokenExchange
          Name: modules_uaa
          ServiceInstanceName: modules-xsuaa-srv
          ServiceKeyName: modules-uaa-key
          sap.cloud.service: modules
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: modules
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
      - npm install
      - npm run win-build:cf
    supported-platforms: []
- name: modules-app-content
  type: com.sap.application.content
  path: .
  requires: 
  - name: modules-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources/
    requires:
    - artifcats:
      - modules.zip
      name: modules
      target-path: resources
resources:
- name: modules-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        subaccount:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: modules-destination-service
    service-plan: lite
- name: modules-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: modules-xsuaa-srv
    service-plan: application
- name: modules-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: modules-html5-srv
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true