{
    "name": "modules",
    "version": "1.0.0",
    "description": "UI5 Library",
    "author": "",
    "license": "Apache-2.0",
    "scripts": {
        "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#modules-display\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#modules-display\"",
        "build:mta": "rimraf resources mta_archives && mbt build -p=cf",
        "deploy": "fiori cfDeploy"
    },
    "devDependencies": {
        "@ui5/cli": "^3.0.0",
        "@sap/ux-ui5-tooling": "1",
        "@sap/ui5-builder-webide-extension": "^1.1.9",
        "ui5-task-zipper": "^3.1.3",
        "bestzip": "2.1.4",
        "mbt": "^1.2.18",
        "rimraf": "3.0.2",
        "ui5-task-flatten-library": "0.2.5",
    },
    "ui5": {
        "dependencies": [
            "ui5-task-flatten-library"
        ]
    }
}