<mvc:View controllerName="bix.master.orgtarget.controller.OrgTarget"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:unified="sap.ui.unified"
    xmlns:f="sap.f"
    busyIndicatorDelay="0"
    width="100%"
    height="100%" >   
    <Page class="custom-page-backcolor" showFooter="true" showHeader="false">
        <content>
            <Panel width="100%" height="100%" class="custom-noPadding" >
                <table:TreeTable 
                    id="addTargetTable"
                    class="custom-table-container custom-mg-table-header custom-table-rounding-border"
                    rows="{
                        path:'addTargetModel>/',
                        parameters : {
                            numberOfExpandedLevels: 6,
                            treeAnnotationProperties: {
                                hierarchyDrillStateFor: 'drill_state'
                            }
                        }
                    }" selectionMode="None"
                    fixedColumnCount="1"
                    busyIndicatorDelay="0">
                    
                    <table:rowMode>
                        <rowmodes:Auto  />
                    </table:rowMode>

                    <table:rowSettingsTemplate>
                        <table:RowSettings 
                            highlight="{addTargetModel>highlight}"
                            highlightText="값이 변경 되었습니다."/>
                    </table:rowSettingsTemplate>

                    <table:extension>
                        <OverflowToolbar height="5rem">
                            <Title text="목표실적" class="custom-mg-title"/>
                            <ToolbarSpacer />
                            <Button icon="sap-icon://download" text="양식 다운로드" press="onExcelTemplateDownload" class="custom-mg-small-btn"/>
                            <unified:FileUploader
                                sameFilenameAllowed="true" fileType="XLSX,xlsx" buttonOnly="true" class="custom-uploader-btn"
                                icon="sap-icon://upload" iconFirst="true" change=".onExcelUpload" buttonText="엑셀 업로드" visible="{uiModel>/edit}"/>
                        </OverflowToolbar>
                    </table:extension>
                    
                    <table:columns>
                        <table:Column hAlign="Center" width="17rem" autoResizable="true">
                            <Label text="조직" wrapping="true"/>
                            <table:template>
                                <Text emptyIndicatorMode="On"  text="{addTargetModel>name}" wrapping="false" width="100%" textAlign="Begin"/>
                            </table:template>
                        </table:Column>
                    </table:columns>
                </table:TreeTable>
            </Panel>
        </content>
    </Page>
</mvc:View>