<mvc:View controllerName="bix.master.orgtarget.controller.Target"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:unified="sap.ui.unified"
    xmlns:f="sap.f"
    busyIndicatorDelay="0"
    width="100%"
    height="100%" >   
    <Page class="sapUiContentPadding" showFooter="true" showHeader="false">
        <content>
            <Toolbar height="4rem" style="Clear" design="Info" class="custom-background-transparent custom-no-padding" >
                <HeaderContainer id="toggleContainer" showDividers="false" width="100%">
                    <ToggleButton press="onTogglePress" class="custom-depth-btn" text="조직별" pressed="true"/>
                    <ToggleButton press="onTogglePress" class="custom-depth-btn" text="DT과제별" />
                    <ToggleButton press="onTogglePress" class="custom-depth-btn" text="Account별" />
                </HeaderContainer>
            </Toolbar>
            <Panel width="100%" height="calc(100% - 5rem)" class="sapUiNoContentPadding" >
                <mvc:XMLView viewName="bix.master.orgtarget.view.OrgTarget" async="true" width="100%" height="100%" visible="{= ${uiModel>/table} === '조직별'}"/>
                <mvc:XMLView viewName="bix.master.orgtarget.view.DtTaskTarget" async="true" width="100%" height="100%" visible="{= ${uiModel>/table} === 'DT과제별'}"/>
                <mvc:XMLView viewName="bix.master.orgtarget.view.AccountTarget" async="true" width="100%" height="100%" visible="{= ${uiModel>/table} === 'Account별'}"/>
            </Panel>
        </content>
        <footer>
            <OverflowToolbar
                style="Clear"
                class="custom-mg-footer sapUiTinyMargin"
            >
                <ToolbarSpacer />
                <Button
                    type="Accept"
                    class="custom-mg-btn"
                    icon="sap-icon://edit"
                    text="수정"
                    tooltip="수정"
                    press=".onEdit"
                    visible="{= !${uiModel>/edit}}"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" />
                    </layoutData>
                </Button>
                <Button
                    type="Accept"
                    class="custom-mg-btn"
                    icon="sap-icon://refresh"
                    text="초기화"
                    tooltip="초기화"                    
                    press=".onRefresh"
                    enabled="{uiModel>/refresh}"
                    visible="{uiModel>/edit}"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" />
                    </layoutData>
                </Button>
                <Button
                    type="Accept"
                    class="custom-mg-btn"
                    icon="sap-icon://save"
                    text="저장"
                    tooltip="저장"                    
                    press=".onSave"
                    enabled="{uiModel>/refresh}"
                    visible="{uiModel>/edit}"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" />
                    </layoutData>
                </Button>
                <Button
                    class="custom-mg-btn"
                    icon="sap-icon://cancel"
                    text="취소"
                    tooltip="취소"
                    press=".onCancel"
                    visible="{uiModel>/edit}"
                >
                    <layoutData>
                        <OverflowToolbarLayoutData priority="NeverOverflow" />
                    </layoutData>
                </Button>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>