/**
* PL_WIDEVIEW 수신 프로시져
*/

PROCEDURE P_IF_PL_WIDEVIEW_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN

    DECLARE V_IF_TABLE NVARCHAR(50) := 'PL_IF_WIDEVIEW';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO PL_IF_WIDEVIEW (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		YEAR,
		MONTH,
		BIZ_OPP_NO,
		PRJ_NO,
		BIZ_OPP_DESC,
		PRJ_DESC,
		PRJ_TP_CD,
		PRJ_TP_NM,
		PRJ_PRFM_STR_DT,
		PRJ_PRFM_END_DT,
		SALE_CCORG_CD,
		SALE_CCORG_NM,
		CSTCO_CD,
		CSTCO_NM,
		REVENUE_M1_AMT,
		REVENUE_M2_AMT,
		REVENUE_M3_AMT,
		REVENUE_M4_AMT,
		REVENUE_M5_AMT,
		REVENUE_M6_AMT,
		REVENUE_M7_AMT,
		REVENUE_M8_AMT,
		REVENUE_M9_AMT,
		REVENUE_M10_AMT,
		REVENUE_M11_AMT,
		REVENUE_M12_AMT,
		TCOST_M1_AMT,
		TCOST_M2_AMT,
		TCOST_M3_AMT,
		TCOST_M4_AMT,
		TCOST_M5_AMT,
		TCOST_M6_AMT,
		TCOST_M7_AMT,
		TCOST_M8_AMT,
		TCOST_M9_AMT,
		TCOST_M10_AMT,
		TCOST_M11_AMT,
		TCOST_M12_AMT,
		FX_WAERS,
		FX_REV1_AMT,
		FX_REV2_AMT,
		FX_REV3_AMT,
		FX_REV4_AMT,
		FX_REV5_AMT,
		FX_REV6_AMT,
		FX_REV7_AMT,
		FX_REV8_AMT,
		FX_REV9_AMT,
		FX_REV10_AMT,
		FX_REV11_AMT,
		FX_REV12_AMT
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.YEAR,
		LPAD(JT.MONTH,2,'0') AS MONTH,
		JT.BIZ_OPP_NO,
		JT.PRJ_NO,
		JT.BIZ_OPP_DESC,
		JT.PRJ_DESC,
		JT.PRJ_TP_CD,
		JT.PRJ_TP_NM,
		JT.PRJ_PRFM_STR_DT,
		JT.PRJ_PRFM_END_DT,
		JT.SALE_CCORG_CD,
		JT.SALE_CCORG_NM,
		JT.CSTCO_CD,
		JT.CSTCO_NM,
		IFNULL(JT.REVENUE_M1_AMT,0) AS REVENUE_M1_AMT,
		IFNULL(JT.REVENUE_M2_AMT,0) AS REVENUE_M2_AMT,
		IFNULL(JT.REVENUE_M3_AMT,0) AS REVENUE_M3_AMT,
		IFNULL(JT.REVENUE_M4_AMT,0) AS REVENUE_M4_AMT,
		IFNULL(JT.REVENUE_M5_AMT,0) AS REVENUE_M5_AMT,
		IFNULL(JT.REVENUE_M6_AMT,0) AS REVENUE_M6_AMT,
		IFNULL(JT.REVENUE_M7_AMT,0) AS REVENUE_M7_AMT,
		IFNULL(JT.REVENUE_M8_AMT,0) AS REVENUE_M8_AMT,
		IFNULL(JT.REVENUE_M9_AMT,0) AS REVENUE_M9_AMT,
		IFNULL(JT.REVENUE_M10_AMT,0) AS REVENUE_M10_AMT,
		IFNULL(JT.REVENUE_M11_AMT,0) AS REVENUE_M11_AMT,
		IFNULL(JT.REVENUE_M12_AMT,0) AS REVENUE_M12_AMT,
		IFNULL(JT.TCOST_M1_AMT,0) AS TCOST_M1_AMT,
		IFNULL(JT.TCOST_M2_AMT,0) AS TCOST_M2_AMT,
		IFNULL(JT.TCOST_M3_AMT,0) AS TCOST_M3_AMT,
		IFNULL(JT.TCOST_M4_AMT,0) AS TCOST_M4_AMT,
		IFNULL(JT.TCOST_M5_AMT,0) AS TCOST_M5_AMT,
		IFNULL(JT.TCOST_M6_AMT,0) AS TCOST_M6_AMT,
		IFNULL(JT.TCOST_M7_AMT,0) AS TCOST_M7_AMT,
		IFNULL(JT.TCOST_M8_AMT,0) AS TCOST_M8_AMT,
		IFNULL(JT.TCOST_M9_AMT,0) AS TCOST_M9_AMT,
		IFNULL(JT.TCOST_M10_AMT,0) AS TCOST_M10_AMT,
		IFNULL(JT.TCOST_M11_AMT,0) AS TCOST_M11_AMT,
		IFNULL(JT.TCOST_M12_AMT,0) AS TCOST_M12_AMT,
		JT.FX_WAERS,
		IFNULL(JT.FX_REV1_AMT,0) AS FX_REV1_AMT,
		IFNULL(JT.FX_REV2_AMT,0) AS FX_REV2_AMT,
		IFNULL(JT.FX_REV3_AMT,0) AS FX_REV3_AMT,
		IFNULL(JT.FX_REV4_AMT,0) AS FX_REV4_AMT,
		IFNULL(JT.FX_REV5_AMT,0) AS FX_REV5_AMT,
		IFNULL(JT.FX_REV6_AMT,0) AS FX_REV6_AMT,
		IFNULL(JT.FX_REV7_AMT,0) AS FX_REV7_AMT,
		IFNULL(JT.FX_REV8_AMT,0) AS FX_REV8_AMT,
		IFNULL(JT.FX_REV9_AMT,0) AS FX_REV9_AMT,
		IFNULL(JT.FX_REV10_AMT,0) AS FX_REV10_AMT,
		IFNULL(JT.FX_REV11_AMT,0) AS FX_REV11_AMT,
		IFNULL(JT.FX_REV12_AMT,0) AS FX_REV12_AMT
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				YEAR						NVARCHAR(4)			PATH '$.Gjahr',
				MONTH						NVARCHAR(2)			PATH '$.Monat',
				BIZ_OPP_NO					NVARCHAR(24)		PATH '$.Pspid',
				PRJ_NO						NVARCHAR(24)		PATH '$.Posid',
				BIZ_OPP_DESC				NVARCHAR(120)		PATH '$.Post1',
				PRJ_DESC					NVARCHAR(300)		PATH '$.Postwbs',
				PRJ_TP_CD					NVARCHAR(2)			PATH '$.Prart',
				PRJ_TP_NM					NVARCHAR(40)		PATH '$.Prarx',
				PRJ_PRFM_STR_DT				NVARCHAR(10)		PATH '$.Plfaz',
				PRJ_PRFM_END_DT				NVARCHAR(10)		PATH '$.Plsez',
				SALE_CCORG_CD				NVARCHAR(10)		PATH '$.Ww101',
				SALE_CCORG_NM				NVARCHAR(50)		PATH '$.Ww101t',
				CSTCO_CD					NVARCHAR(10)		PATH '$.Kndnr',
				CSTCO_NM					NVARCHAR(35)		PATH '$.Name1',
				REVENUE_M1_AMT				DECIMAL				PATH '$.Revenue01',
				REVENUE_M2_AMT				DECIMAL				PATH '$.Revenue02',
				REVENUE_M3_AMT				DECIMAL				PATH '$.Revenue03',
				REVENUE_M4_AMT				DECIMAL				PATH '$.Revenue04',
				REVENUE_M5_AMT				DECIMAL				PATH '$.Revenue05',
				REVENUE_M6_AMT				DECIMAL				PATH '$.Revenue06',
				REVENUE_M7_AMT				DECIMAL				PATH '$.Revenue07',
				REVENUE_M8_AMT				DECIMAL				PATH '$.Revenue08',
				REVENUE_M9_AMT				DECIMAL				PATH '$.Revenue09',
				REVENUE_M10_AMT				DECIMAL				PATH '$.Revenue10',
				REVENUE_M11_AMT				DECIMAL				PATH '$.Revenue11',
				REVENUE_M12_AMT				DECIMAL				PATH '$.Revenue12',
				TCOST_M1_AMT				DECIMAL				PATH '$.Tcost01',
				TCOST_M2_AMT				DECIMAL				PATH '$.Tcost02',
				TCOST_M3_AMT				DECIMAL				PATH '$.Tcost03',
				TCOST_M4_AMT				DECIMAL				PATH '$.Tcost04',
				TCOST_M5_AMT				DECIMAL				PATH '$.Tcost05',
				TCOST_M6_AMT				DECIMAL				PATH '$.Tcost06',
				TCOST_M7_AMT				DECIMAL				PATH '$.Tcost07',
				TCOST_M8_AMT				DECIMAL				PATH '$.Tcost08',
				TCOST_M9_AMT				DECIMAL				PATH '$.Tcost09',
				TCOST_M10_AMT				DECIMAL				PATH '$.Tcost10',
				TCOST_M11_AMT				DECIMAL				PATH '$.Tcost11',
				TCOST_M12_AMT				DECIMAL				PATH '$.Tcost12',
				FX_WAERS					NVARCHAR(5)			PATH '$.FxWaers',
				FX_REV1_AMT					DECIMAL				PATH '$.FxRev01',
				FX_REV2_AMT					DECIMAL				PATH '$.FxRev02',
				FX_REV3_AMT					DECIMAL				PATH '$.FxRev03',
				FX_REV4_AMT					DECIMAL				PATH '$.FxRev04',
				FX_REV5_AMT					DECIMAL				PATH '$.FxRev05',
				FX_REV6_AMT					DECIMAL				PATH '$.FxRev06',
				FX_REV7_AMT					DECIMAL				PATH '$.FxRev07',
				FX_REV8_AMT					DECIMAL				PATH '$.FxRev08',
				FX_REV9_AMT					DECIMAL				PATH '$.FxRev09',
				FX_REV10_AMT				DECIMAL				PATH '$.FxRev10',
				FX_REV11_AMT				DECIMAL				PATH '$.FxRev11',
				FX_REV12_AMT				DECIMAL				PATH '$.FxRev12'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;