/**
* <TBD>
* PL_IF_SFDC 수신 프로시져
*/

PROCEDURE P_IF_PL_SFDC_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'PL_IF_SFDC';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO PL_IF_SFDC (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		ID,
		PRJ_NO_SFDC,
		PRJ_NO,
		-- CNRC_DT, --수주 계약일자 컬럼 삭제/ 추후 변동시 컬럼명 수정하여 변경처리
		PRJ_PRFM_STR_DT,
		PRJ_PRFM_END_DT,
		PRJ_TP_NM,
		SALES_RATIO,
		YEAR,
		BIZ_OPP_NO_SFDC,
		BIZ_OPP_NO,
		BIZ_OPP_NM,
		DEAL_STAGE_CD,
		DEAL_STAGE_CHG_DT,
		CSTCO_CD,
		CSTCO_NAME,
		CSTCO_NO_SFDC,
		RELSCO_YN,
		EXPECTED_CONTRACT_DATE,
		MARGIN_RATE,
		RODR_CCORG_CD,
		SALE_CCORG_CD,
		DGTR_TASK_CD,
		DGTR_TASK_NM,
		BIZ_TP_ACCOUNT_CD,
		BIZ_TP_ACCOUNT_NM,
		CLS_RSN_TP_CD,
		CLS_RSN_TP_NM,
		PRJ_TARGET_M1_AMT,
		PRJ_TARGET_M2_AMT,
		PRJ_TARGET_M3_AMT,
		PRJ_TARGET_M4_AMT,
		PRJ_TARGET_M5_AMT,
		PRJ_TARGET_M6_AMT,
		PRJ_TARGET_M7_AMT,
		PRJ_TARGET_M8_AMT,
		PRJ_TARGET_M9_AMT,
		PRJ_TARGET_M10_AMT, 
		PRJ_TARGET_M11_AMT, 
		PRJ_TARGET_M12_AMT, 
		SALE_M1_AMT,
		SALE_M2_AMT,
		SALE_M3_AMT,
		SALE_M4_AMT,
		SALE_M5_AMT,
		SALE_M6_AMT,
		SALE_M7_AMT,
		SALE_M8_AMT,
		SALE_M9_AMT,
		SALE_M10_AMT,
		SALE_M11_AMT,
		SALE_M12_AMT,
		PRJ_COST_M1_AMT,
		PRJ_COST_M2_AMT,
		PRJ_COST_M3_AMT,
		PRJ_COST_M4_AMT,
		PRJ_COST_M5_AMT,
		PRJ_COST_M6_AMT,
		PRJ_COST_M7_AMT,
		PRJ_COST_M8_AMT,
		PRJ_COST_M9_AMT,
		PRJ_COST_M10_AMT,
		PRJ_COST_M11_AMT,
		PRJ_COST_M12_AMT,
		PRJ_LABOR_M1_AMT,
		PRJ_LABOR_M2_AMT,
		PRJ_LABOR_M3_AMT,
		PRJ_LABOR_M4_AMT,
		PRJ_LABOR_M5_AMT,
		PRJ_LABOR_M6_AMT,
		PRJ_LABOR_M7_AMT,
		PRJ_LABOR_M8_AMT,
		PRJ_LABOR_M9_AMT,
		PRJ_LABOR_M10_AMT,
		PRJ_LABOR_M11_AMT,
		PRJ_LABOR_M12_AMT,
		PRJ_EL_M1_AMT,
		PRJ_EL_M2_AMT,
		PRJ_EL_M3_AMT,
		PRJ_EL_M4_AMT,
		PRJ_EL_M5_AMT,
		PRJ_EL_M6_AMT,
		PRJ_EL_M7_AMT,
		PRJ_EL_M8_AMT,
		PRJ_EL_M9_AMT,
		PRJ_EL_M10_AMT,
		PRJ_EL_M11_AMT,
		PRJ_EL_M12_AMT,
		PRJ_ATS_M1_AMT,
		PRJ_ATS_M2_AMT,
		PRJ_ATS_M3_AMT,
		PRJ_ATS_M4_AMT,
		PRJ_ATS_M5_AMT,
		PRJ_ATS_M6_AMT,
		PRJ_ATS_M7_AMT,
		PRJ_ATS_M8_AMT,
		PRJ_ATS_M9_AMT,
		PRJ_ATS_M10_AMT,
		PRJ_ATS_M11_AMT,
		PRJ_ATS_M12_AMT,
		PRJ_AGS_M1_AMT,
		PRJ_AGS_M2_AMT,
		PRJ_AGS_M3_AMT,
		PRJ_AGS_M4_AMT,
		PRJ_AGS_M5_AMT,
		PRJ_AGS_M6_AMT,
		PRJ_AGS_M7_AMT,
		PRJ_AGS_M8_AMT,
		PRJ_AGS_M9_AMT,
		PRJ_AGS_M10_AMT,
		PRJ_AGS_M11_AMT,
		PRJ_AGS_M12_AMT,
		PRJ_AI_M1_AMT,
		PRJ_AI_M2_AMT,
		PRJ_AI_M3_AMT,
		PRJ_AI_M4_AMT,
		PRJ_AI_M5_AMT,
		PRJ_AI_M6_AMT,
		PRJ_AI_M7_AMT,
		PRJ_AI_M8_AMT,
		PRJ_AI_M9_AMT,
		PRJ_AI_M10_AMT,
		PRJ_AI_M11_AMT,
		PRJ_AI_M12_AMT,
		PRJ_MC_M1_AMT,
		PRJ_MC_M2_AMT,
		PRJ_MC_M3_AMT,
		PRJ_MC_M4_AMT,
		PRJ_MC_M5_AMT,
		PRJ_MC_M6_AMT,
		PRJ_MC_M7_AMT,
		PRJ_MC_M8_AMT,
		PRJ_MC_M9_AMT,
		PRJ_MC_M10_AMT,
		PRJ_MC_M11_AMT,
		PRJ_MC_M12_AMT,
		PRJ_EXP_M1_AMT,
		PRJ_EXP_M2_AMT,
		PRJ_EXP_M3_AMT,
		PRJ_EXP_M4_AMT,
		PRJ_EXP_M5_AMT,
		PRJ_EXP_M6_AMT,
		PRJ_EXP_M7_AMT,
		PRJ_EXP_M8_AMT,
		PRJ_EXP_M9_AMT,
		PRJ_EXP_M10_AMT,
		PRJ_EXP_M11_AMT,
		PRJ_EXP_M12_AMT
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.ID,
		JT.PRJ_NO_SFDC,
		JT.PRJ_NO,
		-- TO_DATE(JT.CNRC_DT, 'YYMMDD') AS CNRC_DT, --수주 계약일자 컬럼 삭제/ 추후 변동시 컬럼명 수정하여 변경처리
		TO_DATE(JT.PRJ_PRFM_STR_DT, 'YYMMDD') AS PRJ_PRFM_STR_DT,
		TO_DATE(JT.PRJ_PRFM_END_DT, 'YYMMDD') AS PRJ_PRFM_END_DT,
		JT.PRJ_TP_NM,
		JT.SALES_RATIO,
		JT.YEAR,
		JT.BIZ_OPP_NO_SFDC,
		JT.BIZ_OPP_NO,
		JT.BIZ_OPP_NM,
		JT.DEAL_STAGE_CD,
		TO_DATE(JT.DEAL_STAGE_CHG_DT, 'YYMMDD') AS DEAL_STAGE_CHG_DT,
		JT.CSTCO_CD,
		JT.CSTCO_NAME,
		JT.CSTCO_NO_SFDC,
		CASE UPPER(JT.RELSCO_YN)
			WHEN 'TRUE' THEN TRUE
			WHEN 'FALSE' THEN FALSE
		END AS RELSCO_YN,
		TO_DATE(JT.EXPECTED_CONTRACT_DATE, 'YYMMDD') AS EXPECTED_CONTRACT_DATE,
		JT.MARGIN_RATE,
		JT.RODR_CCORG_CD,
		JT.SALE_CCORG_CD,
		JT.DGTR_TASK_CD,
		JT.DGTR_TASK_NM,
		BIZ_TP_ACCOUNT_CD,
		BIZ_TP_ACCOUNT_NM,
		CLS_RSN_TP_CD,
		CLS_RSN_TP_NM,
		IFNULL(JT.PRJ_TARGET_M1_AMT,0),
		IFNULL(JT.PRJ_TARGET_M2_AMT,0),
		IFNULL(JT.PRJ_TARGET_M3_AMT,0),
		IFNULL(JT.PRJ_TARGET_M4_AMT,0),
		IFNULL(JT.PRJ_TARGET_M5_AMT,0),
		IFNULL(JT.PRJ_TARGET_M6_AMT,0),
		IFNULL(JT.PRJ_TARGET_M7_AMT,0),
		IFNULL(JT.PRJ_TARGET_M8_AMT,0),
		IFNULL(JT.PRJ_TARGET_M9_AMT,0),
		IFNULL(JT.PRJ_TARGET_M10_AMT,0), 
		IFNULL(JT.PRJ_TARGET_M11_AMT,0), 
		IFNULL(JT.PRJ_TARGET_M12_AMT,0), 
		IFNULL(JT.SALE_M1_AMT,0),
		IFNULL(JT.SALE_M2_AMT,0),
		IFNULL(JT.SALE_M3_AMT,0),
		IFNULL(JT.SALE_M4_AMT,0),
		IFNULL(JT.SALE_M5_AMT,0),
		IFNULL(JT.SALE_M6_AMT,0),
		IFNULL(JT.SALE_M7_AMT,0),
		IFNULL(JT.SALE_M8_AMT,0),
		IFNULL(JT.SALE_M9_AMT,0),
		IFNULL(JT.SALE_M10_AMT,0),
		IFNULL(JT.SALE_M11_AMT,0),
		IFNULL(JT.SALE_M12_AMT,0),
		IFNULL(JT.PRJ_COST_M1_AMT,0),
		IFNULL(JT.PRJ_COST_M2_AMT,0),
		IFNULL(JT.PRJ_COST_M3_AMT,0),
		IFNULL(JT.PRJ_COST_M4_AMT,0),
		IFNULL(JT.PRJ_COST_M5_AMT,0),
		IFNULL(JT.PRJ_COST_M6_AMT,0),
		IFNULL(JT.PRJ_COST_M7_AMT,0),
		IFNULL(JT.PRJ_COST_M8_AMT,0),
		IFNULL(JT.PRJ_COST_M9_AMT,0),
		IFNULL(JT.PRJ_COST_M10_AMT,0),
		IFNULL(JT.PRJ_COST_M11_AMT,0),
		IFNULL(JT.PRJ_COST_M12_AMT,0),
		IFNULL(JT.PRJ_LABOR_M1_AMT,0),
		IFNULL(JT.PRJ_LABOR_M2_AMT,0),
		IFNULL(JT.PRJ_LABOR_M3_AMT,0),
		IFNULL(JT.PRJ_LABOR_M4_AMT,0),
		IFNULL(JT.PRJ_LABOR_M5_AMT,0),
		IFNULL(JT.PRJ_LABOR_M6_AMT,0),
		IFNULL(JT.PRJ_LABOR_M7_AMT,0),
		IFNULL(JT.PRJ_LABOR_M8_AMT,0),
		IFNULL(JT.PRJ_LABOR_M9_AMT,0),
		IFNULL(JT.PRJ_LABOR_M10_AMT,0),
		IFNULL(JT.PRJ_LABOR_M11_AMT,0),
		IFNULL(JT.PRJ_LABOR_M12_AMT,0),
		IFNULL(JT.PRJ_EL_M1_AMT,0),
		IFNULL(JT.PRJ_EL_M2_AMT,0),
		IFNULL(JT.PRJ_EL_M3_AMT,0),
		IFNULL(JT.PRJ_EL_M4_AMT,0),
		IFNULL(JT.PRJ_EL_M5_AMT,0),
		IFNULL(JT.PRJ_EL_M6_AMT,0),
		IFNULL(JT.PRJ_EL_M7_AMT,0),
		IFNULL(JT.PRJ_EL_M8_AMT,0),
		IFNULL(JT.PRJ_EL_M9_AMT,0),
		IFNULL(JT.PRJ_EL_M10_AMT,0),
		IFNULL(JT.PRJ_EL_M11_AMT,0),
		IFNULL(JT.PRJ_EL_M12_AMT,0),
		IFNULL(JT.PRJ_ATS_M1_AMT,0),
		IFNULL(JT.PRJ_ATS_M2_AMT,0),
		IFNULL(JT.PRJ_ATS_M3_AMT,0),
		IFNULL(JT.PRJ_ATS_M4_AMT,0),
		IFNULL(JT.PRJ_ATS_M5_AMT,0),
		IFNULL(JT.PRJ_ATS_M6_AMT,0),
		IFNULL(JT.PRJ_ATS_M7_AMT,0),
		IFNULL(JT.PRJ_ATS_M8_AMT,0),
		IFNULL(JT.PRJ_ATS_M9_AMT,0),
		IFNULL(JT.PRJ_ATS_M10_AMT,0),
		IFNULL(JT.PRJ_ATS_M11_AMT,0),
		IFNULL(JT.PRJ_ATS_M12_AMT,0),
		IFNULL(JT.PRJ_AGS_M1_AMT,0),
		IFNULL(JT.PRJ_AGS_M2_AMT,0),
		IFNULL(JT.PRJ_AGS_M3_AMT,0),
		IFNULL(JT.PRJ_AGS_M4_AMT,0),
		IFNULL(JT.PRJ_AGS_M5_AMT,0),
		IFNULL(JT.PRJ_AGS_M6_AMT,0),
		IFNULL(JT.PRJ_AGS_M7_AMT,0),
		IFNULL(JT.PRJ_AGS_M8_AMT,0),
		IFNULL(JT.PRJ_AGS_M9_AMT,0),
		IFNULL(JT.PRJ_AGS_M10_AMT,0),
		IFNULL(JT.PRJ_AGS_M11_AMT,0),
		IFNULL(JT.PRJ_AGS_M12_AMT,0),
		IFNULL(JT.PRJ_AI_M1_AMT,0),
		IFNULL(JT.PRJ_AI_M2_AMT,0),
		IFNULL(JT.PRJ_AI_M3_AMT,0),
		IFNULL(JT.PRJ_AI_M4_AMT,0),
		IFNULL(JT.PRJ_AI_M5_AMT,0),
		IFNULL(JT.PRJ_AI_M6_AMT,0),
		IFNULL(JT.PRJ_AI_M7_AMT,0),
		IFNULL(JT.PRJ_AI_M8_AMT,0),
		IFNULL(JT.PRJ_AI_M9_AMT,0),
		IFNULL(JT.PRJ_AI_M10_AMT,0),
		IFNULL(JT.PRJ_AI_M11_AMT,0),
		IFNULL(JT.PRJ_AI_M12_AMT,0),
		IFNULL(JT.PRJ_MC_M1_AMT,0),
		IFNULL(JT.PRJ_MC_M2_AMT,0),
		IFNULL(JT.PRJ_MC_M3_AMT,0),
		IFNULL(JT.PRJ_MC_M4_AMT,0),
		IFNULL(JT.PRJ_MC_M5_AMT,0),
		IFNULL(JT.PRJ_MC_M6_AMT,0),
		IFNULL(JT.PRJ_MC_M7_AMT,0),
		IFNULL(JT.PRJ_MC_M8_AMT,0),
		IFNULL(JT.PRJ_MC_M9_AMT,0),
		IFNULL(JT.PRJ_MC_M10_AMT,0),
		IFNULL(JT.PRJ_MC_M11_AMT,0),
		IFNULL(JT.PRJ_MC_M12_AMT,0),
		IFNULL(JT.PRJ_EXP_M1_AMT,0),
		IFNULL(JT.PRJ_EXP_M2_AMT,0),
		IFNULL(JT.PRJ_EXP_M3_AMT,0),
		IFNULL(JT.PRJ_EXP_M4_AMT,0),
		IFNULL(JT.PRJ_EXP_M5_AMT,0),
		IFNULL(JT.PRJ_EXP_M6_AMT,0),
		IFNULL(JT.PRJ_EXP_M7_AMT,0),
		IFNULL(JT.PRJ_EXP_M8_AMT,0),
		IFNULL(JT.PRJ_EXP_M9_AMT,0),
		IFNULL(JT.PRJ_EXP_M10_AMT,0),
		IFNULL(JT.PRJ_EXP_M11_AMT,0),
		IFNULL(JT.PRJ_EXP_M12_AMT,0)
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.records[*]'
		COLUMNS
			(
				ID							NVARCHAR(18)	PATH '$.Id',
				PRJ_NO_SFDC					NVARCHAR(18)	PATH '$.prj_no_sfdc__c',
				PRJ_NO						NVARCHAR(13)	PATH '$.prj_no__c',
				-- CNRC_DT						NVARCHAR(6)		PATH '$.contract_dt__c', --수주 계약일자 컬럼 삭제/ 추후 변동시 컬럼명 수정하여 변경처리
				PRJ_PRFM_STR_DT				NVARCHAR(6)		PATH '$.prj_prfm_str_dt__c',
				PRJ_PRFM_END_DT				NVARCHAR(6)		PATH '$.prj_prfm_end_dt__c',
				PRJ_TP_NM					NVARCHAR(20)	PATH '$.prj_tp_nm__c',
				SALES_RATIO					DECIMAL			PATH '$.sales_ratio__c',
				YEAR						NVARCHAR(4)		PATH '$.year__c',
				BIZ_OPP_NO_SFDC				NVARCHAR(18)	PATH '$.biz_opp_no_sfdc__c',
				BIZ_OPP_NO					NVARCHAR(8)		PATH '$.biz_opp_no__c',
				BIZ_OPP_NM					NVARCHAR(120)	PATH '$.biz_opp_nm__c',
				DEAL_STAGE_CD				NVARCHAR(20)	PATH '$.deal_stage_cd__c',
				DEAL_STAGE_CHG_DT			NVARCHAR(20)	PATH '$.deal_stage_chg_dt__c',
				CSTCO_CD					NVARCHAR(10)	PATH '$.cstco_cd__c',
				CSTCO_NAME					NVARCHAR(100)	PATH '$.cstco_name__c',
				CSTCO_NO_SFDC				NVARCHAR(18)	PATH '$.cstco_no_sfdc__c',
				BD_N2_CD 					NVARCHAR(100)	PATH '$.bd_lv2_nm__c',
				RELSCO_YN					NVARCHAR(10)	PATH '$.relso_yn__c',
				EXPECTED_CONTRACT_DATE		NVARCHAR(6)		PATH '$.expected_contract_date__c',
				MARGIN_RATE					DECIMAL			PATH '$.margin_rate__c',
				RODR_CCORG_CD				NVARCHAR(8)		PATH '$.rodr_ccorg_cd__c',
				SALE_CCORG_CD				NVARCHAR(6)		PATH '$.sale_ccorg_cd__c',
				DGTR_TASK_CD				NVARCHAR(30)	PATH '$.dgtr_task_cd__c',
				DGTR_TASK_NM				NVARCHAR(30)	PATH '$.dgtr_task_nm__c',
				BIZ_TP_ACCOUNT_CD			NVARCHAR(30)	PATH '$.biz_tp_cd_account__c',
				BIZ_TP_ACCOUNT_NM			NVARCHAR(30)	PATH '$.biz_tp_account__c',
				CLS_RSN_TP_CD				NVARCHAR(30)	PATH '$.cls_rsn_tp_cd__c',
				CLS_RSN_TP_NM				NVARCHAR(30)	PATH '$.cls_rsn_tp_nm__c',
				PRJ_TARGET_M1_AMT			DECIMAL			PATH '$.prj_target_m1_amt__c',
				PRJ_TARGET_M2_AMT			DECIMAL			PATH '$.prj_target_m2_amt__c',
				PRJ_TARGET_M3_AMT			DECIMAL			PATH '$.prj_target_m3_amt__c',
				PRJ_TARGET_M4_AMT			DECIMAL			PATH '$.prj_target_m4_amt__c',
				PRJ_TARGET_M5_AMT			DECIMAL			PATH '$.prj_target_m5_amt__c',
				PRJ_TARGET_M6_AMT			DECIMAL			PATH '$.prj_target_m6_amt__c',
				PRJ_TARGET_M7_AMT			DECIMAL			PATH '$.prj_target_m7_amt__c',
				PRJ_TARGET_M8_AMT			DECIMAL			PATH '$.prj_target_m8_amt__c',
				PRJ_TARGET_M9_AMT			DECIMAL			PATH '$.prj_target_m9_amt__c',
				PRJ_TARGET_M10_AMT			DECIMAL			PATH '$.prj_target_m10_amt__c',
				PRJ_TARGET_M11_AMT			DECIMAL			PATH '$.prj_target_m11_amt__c',
				PRJ_TARGET_M12_AMT			DECIMAL			PATH '$.prj_target_m12_amt__c',
				SALE_M1_AMT					DECIMAL			PATH '$.sale_m1_amt__c',
				SALE_M2_AMT					DECIMAL			PATH '$.sale_m2_amt__c',
				SALE_M3_AMT					DECIMAL			PATH '$.sale_m3_amt__c',
				SALE_M4_AMT					DECIMAL			PATH '$.sale_m4_amt__c',
				SALE_M5_AMT					DECIMAL			PATH '$.sale_m5_amt__c',
				SALE_M6_AMT					DECIMAL			PATH '$.sale_m6_amt__c',
				SALE_M7_AMT					DECIMAL			PATH '$.sale_m7_amt__c',
				SALE_M8_AMT					DECIMAL			PATH '$.sale_m8_amt__c',
				SALE_M9_AMT					DECIMAL			PATH '$.sale_m9_amt__c',
				SALE_M10_AMT				DECIMAL			PATH '$.sale_m10_amt__c',
				SALE_M11_AMT				DECIMAL			PATH '$.sale_m11_amt__c',
				SALE_M12_AMT				DECIMAL			PATH '$.sale_m12_amt__c',
				PRJ_COST_M1_AMT				DECIMAL			PATH '$.prj_cost_m1_amt__c',
				PRJ_COST_M2_AMT				DECIMAL			PATH '$.prj_cost_m2_amt__c',
				PRJ_COST_M3_AMT				DECIMAL			PATH '$.prj_cost_m3_amt__c',
				PRJ_COST_M4_AMT				DECIMAL			PATH '$.prj_cost_m4_amt__c',
				PRJ_COST_M5_AMT				DECIMAL			PATH '$.prj_cost_m5_amt__c',
				PRJ_COST_M6_AMT				DECIMAL			PATH '$.prj_cost_m6_amt__c',
				PRJ_COST_M7_AMT				DECIMAL			PATH '$.prj_cost_m7_amt__c',
				PRJ_COST_M8_AMT				DECIMAL			PATH '$.prj_cost_m8_amt__c',
				PRJ_COST_M9_AMT				DECIMAL			PATH '$.prj_cost_m9_amt__c',
				PRJ_COST_M10_AMT			DECIMAL			PATH '$.prj_cost_m10_amt__c',	
				PRJ_COST_M11_AMT			DECIMAL			PATH '$.prj_cost_m11_amt__c',	
				PRJ_COST_M12_AMT			DECIMAL			PATH '$.prj_cost_m12_amt__c',	
				PRJ_LABOR_M1_AMT			DECIMAL			PATH '$.prj_labor_m1_amt__c',
				PRJ_LABOR_M2_AMT			DECIMAL			PATH '$.prj_labor_m2_amt__c',
				PRJ_LABOR_M3_AMT			DECIMAL			PATH '$.prj_labor_m3_amt__c',
				PRJ_LABOR_M4_AMT			DECIMAL			PATH '$.prj_labor_m4_amt__c',
				PRJ_LABOR_M5_AMT			DECIMAL			PATH '$.prj_labor_m5_amt__c',
				PRJ_LABOR_M6_AMT			DECIMAL			PATH '$.prj_labor_m6_amt__c',
				PRJ_LABOR_M7_AMT			DECIMAL			PATH '$.prj_labor_m7_amt__c',
				PRJ_LABOR_M8_AMT			DECIMAL			PATH '$.prj_labor_m8_amt__c',
				PRJ_LABOR_M9_AMT			DECIMAL			PATH '$.prj_labor_m9_amt__c',
				PRJ_LABOR_M10_AMT			DECIMAL			PATH '$.prj_labor_m10_amt__c',
				PRJ_LABOR_M11_AMT			DECIMAL			PATH '$.prj_labor_m11_amt__c',
				PRJ_LABOR_M12_AMT			DECIMAL			PATH '$.prj_labor_m12_amt__c',
				PRJ_EL_M1_AMT				DECIMAL			PATH '$.prj_el_m1_amt__c',
				PRJ_EL_M2_AMT				DECIMAL			PATH '$.prj_el_m2_amt__c',
				PRJ_EL_M3_AMT				DECIMAL			PATH '$.prj_el_m3_amt__c',
				PRJ_EL_M4_AMT				DECIMAL			PATH '$.prj_el_m4_amt__c',
				PRJ_EL_M5_AMT				DECIMAL			PATH '$.prj_el_m5_amt__c',
				PRJ_EL_M6_AMT				DECIMAL			PATH '$.prj_el_m6_amt__c',
				PRJ_EL_M7_AMT				DECIMAL			PATH '$.prj_el_m7_amt__c',
				PRJ_EL_M8_AMT				DECIMAL			PATH '$.prj_el_m8_amt__c',
				PRJ_EL_M9_AMT				DECIMAL			PATH '$.prj_el_m9_amt__c',
				PRJ_EL_M10_AMT				DECIMAL			PATH '$.prj_el_m10_amt__c',
				PRJ_EL_M11_AMT				DECIMAL			PATH '$.prj_el_m11_amt__c',
				PRJ_EL_M12_AMT				DECIMAL			PATH '$.prj_el_m12_amt__c',
				PRJ_ATS_M1_AMT				DECIMAL			PATH '$.prj_ats_m1_amt__c',
				PRJ_ATS_M2_AMT				DECIMAL			PATH '$.prj_ats_m2_amt__c',
				PRJ_ATS_M3_AMT				DECIMAL			PATH '$.prj_ats_m3_amt__c',
				PRJ_ATS_M4_AMT				DECIMAL			PATH '$.prj_ats_m4_amt__c',
				PRJ_ATS_M5_AMT				DECIMAL			PATH '$.prj_ats_m5_amt__c',
				PRJ_ATS_M6_AMT				DECIMAL			PATH '$.prj_ats_m6_amt__c',
				PRJ_ATS_M7_AMT				DECIMAL			PATH '$.prj_ats_m7_amt__c',
				PRJ_ATS_M8_AMT				DECIMAL			PATH '$.prj_ats_m8_amt__c',
				PRJ_ATS_M9_AMT				DECIMAL			PATH '$.prj_ats_m9_amt__c',
				PRJ_ATS_M10_AMT				DECIMAL			PATH '$.prj_ats_m10_amt__c',
				PRJ_ATS_M11_AMT				DECIMAL			PATH '$.prj_ats_m11_amt__c',
				PRJ_ATS_M12_AMT				DECIMAL			PATH '$.prj_ats_m12_amt__c',
				PRJ_AGS_M1_AMT				DECIMAL			PATH '$.prj_ags_m1_amt__c',
				PRJ_AGS_M2_AMT				DECIMAL			PATH '$.prj_ags_m2_amt__c',
				PRJ_AGS_M3_AMT				DECIMAL			PATH '$.prj_ags_m3_amt__c',
				PRJ_AGS_M4_AMT				DECIMAL			PATH '$.prj_ags_m4_amt__c',
				PRJ_AGS_M5_AMT				DECIMAL			PATH '$.prj_ags_m5_amt__c',
				PRJ_AGS_M6_AMT				DECIMAL			PATH '$.prj_ags_m6_amt__c',
				PRJ_AGS_M7_AMT				DECIMAL			PATH '$.prj_ags_m7_amt__c',
				PRJ_AGS_M8_AMT				DECIMAL			PATH '$.prj_ags_m8_amt__c',
				PRJ_AGS_M9_AMT				DECIMAL			PATH '$.prj_ags_m9_amt__c',
				PRJ_AGS_M10_AMT				DECIMAL			PATH '$.prj_ags_m10_amt__c',
				PRJ_AGS_M11_AMT				DECIMAL			PATH '$.prj_ags_m11_amt__c',
				PRJ_AGS_M12_AMT				DECIMAL			PATH '$.prj_ags_m12_amt__c',
				PRJ_AI_M1_AMT				DECIMAL			PATH '$.prj_ai_m1_amt__c',
				PRJ_AI_M2_AMT				DECIMAL			PATH '$.prj_ai_m2_amt__c',
				PRJ_AI_M3_AMT				DECIMAL			PATH '$.prj_ai_m3_amt__c',
				PRJ_AI_M4_AMT				DECIMAL			PATH '$.prj_ai_m4_amt__c',
				PRJ_AI_M5_AMT				DECIMAL			PATH '$.prj_ai_m5_amt__c',
				PRJ_AI_M6_AMT				DECIMAL			PATH '$.prj_ai_m6_amt__c',
				PRJ_AI_M7_AMT				DECIMAL			PATH '$.prj_ai_m7_amt__c',
				PRJ_AI_M8_AMT				DECIMAL			PATH '$.prj_ai_m8_amt__c',
				PRJ_AI_M9_AMT				DECIMAL			PATH '$.prj_ai_m9_amt__c',
				PRJ_AI_M10_AMT				DECIMAL			PATH '$.prj_ai_m10_amt__c',
				PRJ_AI_M11_AMT				DECIMAL			PATH '$.prj_ai_m11_amt__c',
				PRJ_AI_M12_AMT				DECIMAL			PATH '$.prj_ai_m12_amt__c',
				PRJ_MC_M1_AMT			DECIMAL			PATH '$.prj_mc_m1_amt__c',
				PRJ_MC_M2_AMT			DECIMAL			PATH '$.prj_mc_m2_amt__c',
				PRJ_MC_M3_AMT			DECIMAL			PATH '$.prj_mc_m3_amt__c',
				PRJ_MC_M4_AMT			DECIMAL			PATH '$.prj_mc_m4_amt__c',
				PRJ_MC_M5_AMT			DECIMAL			PATH '$.prj_mc_m5_amt__c',
				PRJ_MC_M6_AMT			DECIMAL			PATH '$.prj_mc_m6_amt__c',
				PRJ_MC_M7_AMT			DECIMAL			PATH '$.prj_mc_m7_amt__c',
				PRJ_MC_M8_AMT			DECIMAL			PATH '$.prj_mc_m8_amt__c',
				PRJ_MC_M9_AMT			DECIMAL			PATH '$.prj_mc_m9_amt__c',
				PRJ_MC_M10_AMT			DECIMAL			PATH '$.prj_mc_m10_amt__c',
				PRJ_MC_M11_AMT			DECIMAL			PATH '$.prj_mc_m11_amt__c',
				PRJ_MC_M12_AMT			DECIMAL			PATH '$.prj_mc_m12_amt__c',
				PRJ_EXP_M1_AMT				DECIMAL			PATH '$.prj_exp_m1_amt__c',
				PRJ_EXP_M2_AMT				DECIMAL			PATH '$.prj_exp_m2_amt__c',
				PRJ_EXP_M3_AMT				DECIMAL			PATH '$.prj_exp_m3_amt__c',
				PRJ_EXP_M4_AMT				DECIMAL			PATH '$.prj_exp_m4_amt__c',
				PRJ_EXP_M5_AMT				DECIMAL			PATH '$.prj_exp_m5_amt__c',
				PRJ_EXP_M6_AMT				DECIMAL			PATH '$.prj_exp_m6_amt__c',
				PRJ_EXP_M7_AMT				DECIMAL			PATH '$.prj_exp_m7_amt__c',
				PRJ_EXP_M8_AMT				DECIMAL			PATH '$.prj_exp_m8_amt__c',
				PRJ_EXP_M9_AMT				DECIMAL			PATH '$.prj_exp_m9_amt__c',
				PRJ_EXP_M10_AMT				DECIMAL			PATH '$.prj_exp_m10_amt__c',
				PRJ_EXP_M11_AMT				DECIMAL			PATH '$.prj_exp_m11_amt__c',
				PRJ_EXP_M12_AMT				DECIMAL			PATH '$.prj_exp_m12_amt__c'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'SFDC', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;