<mvc:View controllerName="bix.sga.labor.controller.BillingRate2"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:table="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    busyIndicatorDelay="0"
    displayBlock="true"
    width="100%"
    height="100%"
>   
    <VBox id="_IDGenVBox3" width="100%" height="100%" backgroundDesign="Transparent">
        <form:SimpleForm id="_IDGenSimpleForm2" width="100%" editable="true">
            <!-- 년월 -->
            <VBox id="_IDGenVBox4" width="100%">
                <Label id="_IDGenLabel16" text="년월" required="true"/>
                <DatePicker id="searchMonthYear" 
                    value="{
                        path: 'searchModel>/yearMonth',
                        type: 'sap.ui.model.type.Date',
                        formatOptions: {
                            format: 'yyyyMM',
                            pattern: 'yyyy-MM'
                        }
                    }"
                    fieldGroupIds="Search,Required" change="onChangeSearch($event,'month')"/>
                <layoutData><layout:GridData id="_IDGenGridData3" span="XL2 L3 M4 S6" /></layoutData>
            </VBox>

            <!-- 매출조직명 -->
            <VBox id="_IDGenVBox5" width="100%">
                <Label id="_IDGenLabel17" text="매출조직명" required="true"/>
                <MultiInput id="_IDGenMultiInput" 
                    width="100%" showValueHelp="true" valueHelpRequest=".onOrgSingleSelectDialogOpen($event,'Department')" 
                    liveChange="onOrgLiveChange" showSuggestion="false" maxTokens="1" 
                    selectedKey="{searchModel>/org_id}" tokenUpdate="onOrgTokenUpdate"
                    fieldGroupIds="Search,Required" showValueStateMessage="false"/>
                <layoutData><layout:GridData id="_IDGenGridData4" span="XL2 L3 M4 S6" /></layoutData>
            </VBox>

            <HBox id="_IDGenHBox1" width="100%" height="54px" alignItems="End" justifyContent="End" >
                <Button id="_IDGenButton2" type="Emphasized" text="검색" press=".onSearch($event,'Search')"/>
                <Button id="_IDGenButton3" text="초기화" press="onSearch($event,'Refresh')" class="sapUiTinyMarginBegin" />
                <layoutData><layout:GridData id="_IDGenGridData5" span="XL8 L6 M4 S12" /></layoutData>
            </HBox>
        </form:SimpleForm>

        <!-- 테이블 -->
        <table:Table id="table"
            selectionMode="None"
            firstVisibleRowChanged="onFirstVisibleRowChanged"
            busyIndicatorDelay="0">

            <table:rowMode>
                <rowmodes:Fixed id="_IDGenFixed1" rowCount="10"/>
            </table:rowMode>
        </table:Table>

        <!-- 차트 -->
        <form:SimpleForm id="_IDGenSimpleForm" width="100%" class="sapUiSmallMarginTop">
            <FlexBox width="100%" items="{checkBoxModel>/}" alignItems="Center" justifyContent="Center">
                <CheckBox text="{checkBoxModel>name}" selected="{checkBoxModel>selected}" 
                    select=".onCheckBoxSelect" class="sapUiSmallMarginEnd" />
            </FlexBox>
        
            <VBox id="_IDGenVBox8" width="100%">
                <viz:VizFrame id="chart1" uiConfig="{applicationSet:'fiori'}"
                    height="30rem" width="100%" vizType="timeseries_line"
                    legendVisible="true" fieldGroupIds="Chart">
                </viz:VizFrame>

                <layoutData>
                    <layout:GridData id="_IDGenGridData6" span="XL12 L12 M12 S12" />
                </layoutData>
            </VBox>
        </form:SimpleForm>
    </VBox>
</mvc:View>