<core:FragmentDefinition controllerName="bix.pl.overview.controller.PerformancePL"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:unified="sap.ui.unified"
    busyIndicatorDelay="0"
    displayBlock="true"
    width="100%"
    height="100%"
>   

            <table:Table id="plUiTable"
                rows="{
                path:'plUiTableModel>/'
            }" selectionMode="None">
            
            <table:rowMode>
                <rowmodes:Fixed rowCount="8" />
            </table:rowMode>

            <table:extension>
                <OverflowToolbar >
                    <ObjectStatus text="PL" state="Indication05" inverted="true"/>
                    <!-- 년월 -->
                    <ToolbarSeparator/>
                    <Label text="년월" required="true"/>
                    <DatePicker
                        width="10rem"
                        id="example1DatePicker" fieldGroupIds="Search,Required,Pl"
                        displayFormat="yyyy-MM" valueFormat="yyyy-MM" change="onChangeSearch($event,'month')"/>

                    <!-- 매출조직명 -->
                    <Label text="매출조직명" required="true"/>
                    <MultiInput id="AddDepInput"
                        width="10rem" showValueHelp="true" valueHelpRequest=".onAddDepDialogOpen($event,'Department')" 
                        liveChange="onAddDepInputLiveChange" showSuggestion="false" maxTokens="1" 
                        selectedKey="{SearchModel>/addDepInput}" tokenUpdate="onAddDepTokenUpdate"
                        fieldGroupIds="Search,Required,Pl" showValueStateMessage="false"/>
                    <ToolbarSpacer />
                
                    <Button type="Emphasized" text="검색" press=".onPlSearch($event,'Search')"/>
                    <Button text="초기화" press="onPlSearch($event,'Refresh')" class="sapUiTinyMarginBegin" />
                </OverflowToolbar>
            
            </table:extension>

            <table:columns>
                <table:Column hAlign="Center" width="6rem" autoResizable="true">
                    <table:multiLabels>
                        <Label text="조직" wrapping="true"/>
                        <Label text=""/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>type}" wrapping="false" width="100%" textAlign="Center"/>
                    </table:template>
                </table:Column>
                <!-- 기존 테이블 형태 -->
                <!-- <table:Column hAlign="Begin" headerSpan="2" width="100%" autoResizable="true" >
                    <table:multiLabels>
                        <Label text='{= "&#39;" + ${tableYearModel>/agoYear} + "년 목표"}' wrapping="true"/>
                        <Label text=""/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>goal}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Center" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text='{= "&#39;" + ${tableYearModel>/agoYear} + "년 목표"}' wrapping="true"/>
                        <Label text='{= "&#39;" + ${tableYearModel>/agoYear} + "년 실적"}'/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performance}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column> -->
                <table:Column hAlign="Center" width="100%" autoResizable="true" >
                    <table:multiLabels>
                        <Label text='{= "&#39;" + ${tableYearModel>/year} + "년"}' wrapping="true"/>
                        <Label text="연간 목표"/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>goal}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Begin" headerSpan="3" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="당월 실적" wrapping="true"/>
                        <Label text=""/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceCurrentYearMonth}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Center" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="당월 실적" wrapping="true"/>
                        <Label text="전년 동기"/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceLastYearMonth}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Center" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="당월 실적" wrapping="true"/>
                        <Label text="GAP"/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceYearMonthGap}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Begin" headerSpan="3" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="진척도" wrapping="true"/>
                        <Label text=""/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceAttainmentRateCurrentYear}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Center" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="진척도" wrapping="true"/>
                        <Label text="전년 동기"/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceAttainmentRateLastYear}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
                <table:Column hAlign="Center" width="100%" autoResizable="true">
                    <table:multiLabels>
                        <Label text="진척도" wrapping="true"/>
                        <Label text="GAP"/>
                    </table:multiLabels>
                    <table:template>
                        <Text text="{plUiTableModel>performanceAttainmentRategap}" wrapping="false" width="100%" textAlign="End" />
                    </table:template>
                </table:Column>
            </table:columns>
        </table:Table>
            <!-- <VBox width="30%" height="100%" id="pLPageChartBox">
        </VBox>
    </HBox> -->
</core:FragmentDefinition>