<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
>
    <Dialog
        id="billingRateDetailDialog"
        class="sapUiContentPadding"
        draggable="true" resizable="false" showHeader="false" >        
        <content>
            <OverflowToolbar width="100%" height="3rem" style="Standard" class="custom-dialog-toolbar" >
                <content>
                    <Title id="title" class="custom-header-subtitle"/>
                    <ToolbarSpacer/>
                    <Button
                        icon="sap-icon://decline"
                        press=".onBillingRateDetailDialogButton"
                    />
                </content>
            </OverflowToolbar>
            <table:Table
                id="billingRateDetailtable"
                class="custom-mg-uiTable custom-selection-uiTable custom-table-rounding-border"
                rows="{detailModel>/}"
                selectionMode="None"
            >

            <table:extension>
                <OverflowToolbar class="custom-overflow-toolbar">
                    <ToolbarSpacer/>
                    <Text text="단위  (억)"/>
                </OverflowToolbar>
            </table:extension>
                <table:columns>
                    <table:Column
                        hAlign="Center"
                        width="auto"
                    >
                        <Label text="사업 기회"/>
                        <table:template>
                            <Text text="{detailModel>biz_opp_nm}" />
                        </table:template>                        
                    </table:Column>
                    <table:Column
                        hAlign="Center"
                        width="10rem"
                    >
                        <Label text="사업유형"/>
                        <table:template>
                            <Text text="{detailModel>prj_tp_nm}"/>
                        </table:template>                        
                    </table:Column>
                    <table:Column
                        hAlign="Center"
                        width="5rem"
                    >
                        <Label text="수주 금액"/>
                        <table:template>
                            <Text
                                text="{
                                    parts:[
                                        {path:'detailModel>received_order_amt', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'billion'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'
                                }"
                                tooltip="{
                                    parts:[
                                        {path:'detailModel>received_order_amt', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'tooltip'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'                                
                                }"
                                wrapping="false"
                                width="100%"
                                textAlign="End"
                                emptyIndicatorMode="On"
                            />
                        </table:template>                        
                    </table:Column>
                    <table:Column
                        hAlign="Center"
                        width="5rem"
                    >
                        <Label text="매출액"/>
                        <table:template>
                            <Text
                                text="{
                                    parts:[
                                        {path:'detailModel>sales_amt', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'billion'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'
                                }"
                                tooltip="{
                                    parts:[
                                        {path:'detailModel>sales_amt', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'tooltip'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'                                
                                }"
                                wrapping="false"
                                width="100%"
                                textAlign="End"
                                emptyIndicatorMode="On"
								
                            />
                        </table:template>                        
                    </table:Column>
                    <table:Column
                        hAlign="Center"
                        width="10rem"
                    >
                        <Label text="투입 추정 인건비"/>
                        <table:template>
                            <Text
                                text="{
                                    parts:[
                                        {path:'detailModel>labor_cost', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'billion'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'
                                }"
                                tooltip="{
                                    parts:[
                                        {path:'detailModel>labor_cost', targetType: 'any'},
                                        {path:'', targetType: 'any'},
                                        {value:'tooltip'},{value:''}
                                    ],
                                    formatter: '.onFormatPerformance'                                
                                }"
                                wrapping="false"
                                width="100%"
                                textAlign="End"
                                emptyIndicatorMode="On"
                            />
                        </table:template>
                    </table:Column>
                </table:columns>                
            </table:Table>
        </content>
    </Dialog>
</core:FragmentDefinition>
