<mvc:View controllerName="bix.admin.widget.controller.Main"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:table="sap.ui.table"
    xmlns:form="sap.ui.layout.form"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:f="sap.f" height="100%" >
    <f:DynamicPage class="sapUiContentPadding">
        <f:content>
            <Panel width="100%" height="100%"> 
                <table:Table class="custom-mg-uiTable custom-table-rounding-border custom-mg-uiTable-noline" id="widgetCardTable" rows="{
                                        path:'widget>/card',
                                        parameters: {
                                            $orderby : 'name desc'
                                        }
                                    }" enableSelectAll="false" selectionMode="MultiToggle" cellClick="onDetail" rowSelectionChange="onSelectionChange" selectionBehavior="RowSelector" rowActionCount="1">
                    <table:rowMode>
                        <rowmodes:Auto />
                    </table:rowMode>
                    <table:extension>
                        <OverflowToolbar style="Clear" height="5rem">
                            <Title text="컨텐츠 목록" class="custom-mg-title"/>
                            <ToolbarSpacer />
                            <SearchField id="search" class="custom-mg-sc" placeholder="제목을 입력해 주세요." width="auto" search="onSearch" />
                            <Button type="Accept" class="custom-mg-small-btn" text="생성" tooltip="생성" icon="sap-icon://add-activity" press="onRegister" visible="{oAuthData>/create}">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow" />
                                </layoutData>
                            </Button>
                            <Button text="삭제" class="custom-mg-small-btn" tooltip="삭제" icon="sap-icon://delete" press="onDelete" visible="{oAuthData>/delete}" enabled="{ui>/deleteEnabled}">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow" />
                                </layoutData>
                            </Button>
                            <Button text="정렬" class="custom-mg-small-btn" icon="sap-icon://sort" press=".onSortDialog" tooltip="정렬">
                                <layoutData>
                                    <OverflowToolbarLayoutData priority="NeverOverflow" />
                                </layoutData>
                            </Button>
                        </OverflowToolbar>
                    </table:extension>
                    <table:columns>
                        <table:Column hAlign="Center" width="70%" autoResizable="true">
                            <Label text="카드 제목" wrapping="true" design="Bold"/>
                            <table:template>
                                <Text text="{widget>name}" wrapping="false" width="100%" class="custom-text-medium"/>
                            </table:template>
                        </table:Column>
                        <table:Column hAlign="Center" width="20%" autoResizable="true">
                            <Label text="등록 날짜" wrapping="true" design="Bold"/>
                            <table:template>
                                <Text text="{widget>createdAt}" wrapping="false" width="100%" textAlign="Center" />
                            </table:template>
                        </table:Column>
                        <table:Column hAlign="Center" width="10%" autoResizable="true">
                            <Label text="활성화" wrapping="true" design="Bold"/>
                            <table:template>
                                <Switch state="{widget>useFlag}" change=".onSwitch" customTextOff=" " customTextOn=" " class="custom-switch"/>
                            </table:template>
                        </table:Column>
                    </table:columns>
                </table:Table>
            </Panel>
        </f:content>
    </f:DynamicPage>
</mvc:View>
