<mvc:View controllerName="bix.admin.widget.controller.WidgetDetail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:table="sap.ui.table"
    xmlns:f="sap.f" height="100%">
    <f:DynamicPage class="sapUiContentPadding" showFooter="true">
        <f:content>
            <Panel expanded="true" width="auto" height="auto">
                <form:SimpleForm id="widgetDetailForm" editable="true" visible="{= !!${widgetDetailModel>/name}}" >
                    <form:toolbar >
                        <OverflowToolbar class="custom-toolbar">
                            <core:Icon src="sap-icon://undo" press=".onBack" width="36px" height="36px" class="back-icon"/>
                            <Title id="detailTitle" text="컨텐츠 상세" tooltip="컨텐츠 상세" class="custom-mg-title sapUiSmallMarginBegin" visible="true"/>
                        </OverflowToolbar>
                    </form:toolbar>
                    <form:content>
                        <Text class="custom-mg-tx" text="위젯 제목" tooltip="위젯 제목" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Text text="{widgetDetailModel>/name}" tooltip="{widgetDetailModel>/name}" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Text>
                        <Text class="custom-mg-tx" text="등록 날짜" tooltip="등록 날짜" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Text text="{ path: 'widgetDetailModel>/createdAt', formatter : '.onFormatDateTime'}" tooltip="{widgetDetailModel>/createdAt}" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Text>
                        <Text class="custom-mg-tx" text="위젯 설명" tooltip="위젯 설명" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Text text="{= ${widgetDetailModel>/description} ? ${widgetDetailModel>/description} : '-'}" tooltip="{= ${widgetDetailModel>/description} ? ${widgetDetailModel>/description} : '-'}" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Text>
                        <Text class="custom-mg-tx" text="컨텐츠 유형" tooltip="컨텐츠 유형" wrapping="false" visible="{
                                    path:'widgetDetailModel>/category',
                                    formatter: '.onFormatCategoryContentForVisible',
                                    targetType: 'any'
                                }">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Text text="구성 요소" tooltip="구성 요소" wrapping="false" visible="{
                                    path:'widgetDetailModel>/category',
                                    formatter: '.onFormatCategoryContentForVisible',
                                    targetType: 'any'
                                }">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Text>
                        <Text class="custom-mg-tx" text="구성 요소 이름" tooltip="구성 요소 이름" wrapping="false" visible="{
                                    path:'widgetDetailModel>/category',
                                    formatter: '.onFormatCategoryContentForVisible',
                                    targetType: 'any'
                                }">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Text text="{= ${widgetDetailModel>/cardFolder} ? ${widgetDetailModel>/cardFolderName} : '-'}" tooltip="{= ${widgetDetailModel>/cardFolder} ? ${widgetDetailModel>/cardFolderName} : '-'}" wrapping="false" visible="{
                                    path:'widgetDetailModel>/category',
                                    formatter: '.onFormatCategoryContentForVisible',
                                    targetType: 'any'
                                }">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Text>
                        <Text class="custom-mg-tx" text="활성화" tooltip="활성화" wrapping="false">
                            <layoutData>
                                <layout:GridData span="XL2 L2 M3 S12" />
                            </layoutData>
                        </Text>
                        <Switch state="{= ${widgetDetailModel>/useFlag} ? true : false}" change=".onSwitch" customTextOff=" " customTextOn=" " class="custom-switch">
                            <layoutData>
                                <layout:GridData span="XL10 L10 M9 S12" />
                            </layoutData>
                        </Switch>
                    </form:content>
                </form:SimpleForm>
            </Panel>
        </f:content>
        <f:footer>
                <OverflowToolbar style="Clear" class="custom-mg-footer">
                    <ToolbarSpacer/>
                    <Button type="Accept" class="custom-mg-btn" icon="sap-icon://edit" text="수정" tooltip="수정" press=".onEdit" visible="{oAuthData>/update}">
                        <layoutData>
                            <OverflowToolbarLayoutData priority="NeverOverflow"/>
                        </layoutData>
                    </Button>
                    <Button class="custom-mg-btn" icon="sap-icon://cancel" text="취소" tooltip="취소" press=".onBack">
                        <layoutData>
                            <OverflowToolbarLayoutData priority="NeverOverflow"/>
                        </layoutData>
                    </Button>
                </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>