/**
* Project 정보 I/F Table -> bix Table Transfer
*/
PROCEDURE P_IF_COMMON_PROJECT_PROMIS_TRSF (
	IN VER NVARCHAR(20),
	OUT O_RESULT TABLE (
		RESULT_CODE NVARCHAR(30)
		, VER NVARCHAR(20)
		, SQL_ERROR_CODE NVARCHAR(30)
		, SQL_ERROR_MESSAGE NVARCHAR(500)
	)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN
USING SQLSCRIPT_PRINT as LIB;

	DECLARE V_USER_NAME NVARCHAR(10) = 'IF_SYS';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_IF_TABLE NVARCHAR(50) DEFAULT 'COMMON_IF_PROJECT';
	DECLARE V_INSERT_CNT INTEGER = 0;
	DECLARE V_DUMMY INTEGER;

	/* SQL ERROR 처리 */
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	BEGIN
		ROLLBACK;

		:O_RESULT.INSERT(('NG', :VER, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500)));

		INSERT INTO COMMON_INTERFACE_LOG
		(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
		VALUES
		(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'COMMON_IF_PROJECT', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, NULL, NULL, false, ::SQL_ERROR_CODE, SUBSTR(::SQL_ERROR_MESSAGE,0,500));

	END;

	/***********************************************
	VALIDATION
	***********************************************/

	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-STEP [PROCEDURE START]'));

	-- [STEP-1] I/F 테이블 확인 (해당 버전 데이터가 IF 테이블에 존재하는지 체크)
	
	SELECT 1
	INTO V_DUMMY
	FROM COMMON_IF_PROJECT
	WHERE VER = :VER
	-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	LIMIT 1
	;
		
	-- [STEP-2] IF DATA 등록
	V_START_TIME = CURRENT_TIMESTAMP;
	V_IF_TABLE = 'COMMON_PROJECT';

	MERGE INTO COMMON_PROJECT T
	USING (
		SELECT
			VER,
			PRJ_NO,
			PRJ_NM,
			CSTCO_CD,
			RODR_CCORG_CD,
			SALE_CCORG_CD,
			PRJ_PRFM_STR_DT,
			PRJ_PRFM_END_DT,
			OVSE_BIZ_YN,
			RELSCO_YN,
			TP.VALUE AS PRJ_TP_CD,
			BD1.NAME AS BD_N1_CD,
			BD2.NAME AS BD_N2_CD,
			CASE WHEN SUBSTRING(PRJ_PRFM_STR_DT, 1, 4) < TO_CHAR( UTCTOLOCAL( current_timestamp, 'Asia/Seoul' ), 'YYYY' ) THEN TRUE
			ELSE FALSE END	AS CROV_DIV_YN,		-- 이월 여부
			CASE WHEN SUBSTRING(PRJ_NO, 1, 4) = '2011' THEN TRUE
			ELSE FALSE END	AS ITSM_DIV_YN,		-- ITSM 여부
			IF_SOURCE
		FROM COMMON_IF_PROJECT AS PRJ
		LEFT JOIN COMMON_CODE_ITEM AS TP
		ON (
			UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.NAME,' ',''))
			OR UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.VALUE,' ',''))
			OR UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.MEMO,' ',''))	-- temp
		)
		AND TP.HEADER_ID = (
			SELECT ID FROM COMMON_CODE_HEADER WHERE UPPER(CATEGORY) = 'PROJECT_TYPE' LIMIT 1
		)
		LEFT JOIN COMMON_CODE_ITEM AS BD1
			ON TP.VALUE_OPT1 = BD1.VALUE
			AND TP.HEADER_OPT1_ID = BD1.HEADER_ID
		LEFT JOIN COMMON_CODE_ITEM AS BD2
			ON TP.VALUE_OPT2 = BD2.VALUE
			AND TP.HEADER_OPT2_ID = BD2.HEADER_ID
		WHERE VER = :VER
		-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	) AS S
	ON (
		1=1
		AND T.PRJ_NO = S.PRJ_NO
		AND T.VER = :VER
	)
	WHEN MATCHED THEN
		UPDATE SET
			T.MODIFIEDAT = :V_START_TIME,
			T.MODIFIEDBY = :V_USER_NAME,
			T.PRJ_NO = S.PRJ_NO,
			T.PRJ_NM = S.PRJ_NM,
			T.CSTCO_CD = S.CSTCO_CD,
			T.RODR_CCORG_CD = S.RODR_CCORG_CD,
			T.SALE_CCORG_CD = S.SALE_CCORG_CD,
			T.PRJ_PRFM_STR_DT = S.PRJ_PRFM_STR_DT,
			T.PRJ_PRFM_END_DT = S.PRJ_PRFM_END_DT,
			T.OVSE_BIZ_YN = S.OVSE_BIZ_YN,
			T.RELSCO_YN = S.RELSCO_YN,
			T.PRJ_TP_CD = S.PRJ_TP_CD,
			T.BD_N1_CD = S.BD_N1_CD,
			T.BD_N2_CD = S.BD_N2_CD,
			T.CROV_DIV_YN = S.CROV_DIV_YN,
			T.ITSM_DIV_YN = S.ITSM_DIV_YN,
			T.IF_SOURCE = S.IF_SOURCE
	WHEN NOT MATCHED THEN    	
		INSERT (
			-- 인터페이스 > 본테이블 이관 공통컬럼
			CREATEDAT,
			CREATEDBY,
			MODIFIEDAT,
			MODIFIEDBY,
			VER,
			-- 테이블 데이터 컬럼							
			PRJ_NO,
			PRJ_NM,
			CSTCO_CD,
			RODR_CCORG_CD,
			SALE_CCORG_CD,
			PRJ_PRFM_STR_DT,
			PRJ_PRFM_END_DT,
			OVSE_BIZ_YN,
			RELSCO_YN,
			PRJ_TP_CD,
			BD_N1_CD,
			BD_N2_CD,
			CROV_DIV_YN,
			ITSM_DIV_YN,
			IF_SOURCE
		)
		VALUES (
			:V_START_TIME,
			:V_USER_NAME,
			:V_START_TIME,
			:V_USER_NAME,
			S.VER,
			S.PRJ_NO,
			S.PRJ_NM,
			S.CSTCO_CD,
			S.RODR_CCORG_CD,
			S.SALE_CCORG_CD,
			S.PRJ_PRFM_STR_DT,
			S.PRJ_PRFM_END_DT,
			S.OVSE_BIZ_YN,
			S.RELSCO_YN,
			S.PRJ_TP_CD,
			S.BD_N1_CD,
			S.BD_N2_CD,
			S.CROV_DIV_YN,
			S.ITSM_DIV_YN,
			S.IF_SOURCE
		);

	-- INSERT INTO COMMON_PROJECT (	
	-- 	-- 인터페이스 > 본테이블 이관 공통컬럼
	-- 	CREATEDAT,
	-- 	CREATEDBY,
	-- 	MODIFIEDAT,
	-- 	MODIFIEDBY,
	-- 	VER,
	-- 	-- 테이블 데이터 컬럼							
	-- 	PRJ_NO,
	-- 	PRJ_NM,
	-- 	CSTCO_CD,
	-- 	RODR_CCORG_CD,
	-- 	SALE_CCORG_CD,
	-- 	PRJ_PRFM_STR_DT,
	-- 	PRJ_PRFM_END_DT,
	-- 	OVSE_BIZ_YN,
	-- 	RELSCO_YN,
	-- 	PRJ_TP_CD,
	-- 	BD_N1_CD,
	-- 	BD_N2_CD,
	-- 	CROV_DIV_YN,
	-- 	ITSM_DIV_YN,
	-- 	IF_SOURCE
	-- )
	-- WITH IF_DATA AS (
	-- 	SELECT
	-- 		VER,
	-- 		PRJ_NO,
	-- 		PRJ_NM,
	-- 		CSTCO_CD,
	-- 		RODR_CCORG_CD,
	-- 		SALE_CCORG_CD,
	-- 		PRJ_PRFM_STR_DT,
	-- 		PRJ_PRFM_END_DT,
	-- 		OVSE_BIZ_YN,
	-- 		RELSCO_YN,
	-- 		TP.VALUE AS PRJ_TP_CD,
	-- 		BD1.NAME AS BD_N1_CD,
	-- 		BD2.NAME AS BD_N2_CD,
	-- 		CASE WHEN SUBSTRING(PRJ_PRFM_STR_DT, 1, 4) < TO_CHAR( UTCTOLOCAL( current_timestamp, 'Asia/Seoul' ), 'YYYY' ) THEN TRUE
	-- 		ELSE FALSE END	AS CROV_DIV_YN,		-- 이월 여부
	-- 		CASE WHEN SUBSTRING(PRJ_NO, 1, 4) = '2011' THEN TRUE
	-- 		ELSE FALSE END	AS ITSM_DIV_YN,		-- ITSM 여부
	-- 		IF_SOURCE
	-- 	FROM COMMON_IF_PROJECT AS PRJ
	-- 	LEFT JOIN COMMON_CODE_ITEM AS TP
	-- 	ON (
	-- 		UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.NAME,' ',''))
	-- 		OR UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.VALUE,' ',''))
	-- 		OR UPPER(REPLACE(PRJ.PRJ_TP_CD,' ','')) = UPPER(REPLACE(TP.MEMO,' ',''))	-- temp
	-- 	)
	-- 	AND TP.HEADER_ID = (
	-- 		SELECT ID FROM COMMON_CODE_HEADER WHERE UPPER(CATEGORY) = 'PROJECT_TYPE' LIMIT 1
	-- 	)
	-- 	LEFT JOIN COMMON_CODE_ITEM AS BD1
	-- 		ON TP.VALUE_OPT1 = BD1.VALUE
	-- 		AND TP.HEADER_OPT1_ID = BD1.HEADER_ID
	-- 	LEFT JOIN COMMON_CODE_ITEM AS BD2
	-- 		ON TP.VALUE_OPT2 = BD2.VALUE
	-- 		AND TP.HEADER_OPT2_ID = BD2.HEADER_ID
	-- 	WHERE VER = :VER
	-- 	-- AND FLAG IS NULL	-- FLAG 사용 의미가 없어짐, 우선 생략 추후 제거 or 로직 정리
	-- )
	-- SELECT
	-- 	-- 인터페이스 > 본테이블 이관 공통컬럼
	-- 	:V_START_TIME,
	-- 	:V_USER_NAME,
	-- 	:V_START_TIME,
	-- 	:V_USER_NAME,
	-- 	VER,
	-- 	-- 테이블 데이터 컬럼
	-- 	PRJ_NO,
	-- 	PRJ_NM,
	-- 	CSTCO_CD,
	-- 	RODR_CCORG_CD,
	-- 	SALE_CCORG_CD,
	-- 	PRJ_PRFM_STR_DT,
	-- 	PRJ_PRFM_END_DT,
	-- 	OVSE_BIZ_YN,
	-- 	RELSCO_YN,
	-- 	PRJ_TP_CD,
	-- 	BD_N1_CD,
	-- 	BD_N2_CD,
	-- 	CROV_DIV_YN,
	-- 	ITSM_DIV_YN,
	-- 	IF_SOURCE
	-- FROM IF_DATA;

	V_INSERT_CNT = ::ROWCOUNT;
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK] STEP-2 [PASS]-['||:V_IF_TABLE||' INSERT COUNT =>'||:V_INSERT_CNT||']'));

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'COMMON_IF_PROJECT', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);
	
	UPDATE COMMON_IF_PROJECT
	SET FLAG = 'S'
	WHERE FLAG IS NULL
	AND VER = :VER;

	-- [STEP-3] I/F DATA 등록 처리결과
	:O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-PROCEDURE SUCCESS... COUNT => ['||:V_INSERT_CNT||']'));
				
END;