/**
* Project 정보 I/F Data 등록(Source : Promis)
*/

PROCEDURE P_IF_COMMON_PROJECT_WBS_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONData  CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_PROJECT';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_PROJECT (			
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		PRJ_NO, PRJ_NM, CSTCO_CD, SALE_CCORG_CD,
		PRJ_PRFM_STR_DT, PRJ_PRFM_END_DT, PRJ_TP_CD,
		BIZ_OPP_NO, RELSCO_YN
	) 
	WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
	SELECT			
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.PRJ_NO, JT.PRJ_NM, JT.CSTCO_CD, JT.SALE_CCORG_CD,
		JT.PRJ_PRFM_STR_DT, JT.PRJ_PRFM_END_DT, JT.PRJ_TP_CD,
		JT.BIZ_OPP_NO,
		CASE RELSCO_YN
			WHEN 'Y' THEN TRUE
		ELSE FALSE
		END AS RELSCO_YN
	FROM
		JSON_TABLE (JSONData.JSONData, '$.DATA[*]'
		COLUMNS	
			(
				PRJ_NO 			NVARCHAR(22)			PATH '$.WBSElement',				--프로젝트 번호
				PRJ_NM 			NVARCHAR(300)			PATH '$.ProjectName',				--프로젝트 명
				CSTCO_CD 		NVARCHAR(10)			PATH '$.CustomerCompanyCode',		--고객사 코드(ERP)
				SALE_CCORG_CD	NVARCHAR(10)			PATH '$.SaleOrgCode',				--매출 조직 코드(cc_code)
				PRJ_PRFM_STR_DT NVARCHAR(8)				PATH '$.ProjectStartDate',			--프로젝트 시작일
				PRJ_PRFM_END_DT NVARCHAR(8)				PATH '$.ProjectEndDate',			--프로젝트 종료일
				PRJ_TP_CD 		NVARCHAR(10)			PATH '$.ProjectTypeCode', 			--프로젝트 유형 코드																												
				BIZ_OPP_NO 		NVARCHAR(30)			PATH '$.BizOpportunity', 			--프로젝트 유형 코드
				RELSCO_YN 		NVARCHAR(1)				PATH '$.RelationshipYN'				--관계사 여부																												
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);
END;