/**
* Project 정보 I/F Data 등록(Source : Promis)
*/

PROCEDURE P_IF_COMMON_PROJECT_OS_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONData  CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_PROJECT';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_PROJECT (			
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		PRJ_NO, PRJ_NM, CSTCO_CD, SALE_CCORG_CD,
		PRJ_PRFM_STR_DT, PRJ_PRFM_END_DT, PRJ_TP_CD,
		IF_SOURCE
	) 
	WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
	SELECT
		DISTINCT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.PRJ_NO, JT.PRJ_NM, JT.CSTCO_CD, JT.SALE_CCORG_CD,
		JT.PRJ_PRFM_STR_DT, JT.PRJ_PRFM_END_DT, JT.PRJ_TP_CD,
		'ERP_OS' AS IF_SOURCE
	FROM
		JSON_TABLE (JSONData.JSONData, '$.DATA[*]'
		COLUMNS	
			(
				PRJ_NO NVARCHAR(22)						PATH '$.WBSElement',				--프로젝트 번호
				PRJ_NM NVARCHAR(300)					PATH '$.WBSDescription',			--프로젝트 명
				CSTCO_CD NVARCHAR(10)					PATH '$.Customer',					--고객사 코드(ERP)
				SALE_CCORG_CD	NVARCHAR(10)			PATH '$.ResponsibleCostCenter',		--매출 조직 코드(cc_code)
				PRJ_PRFM_STR_DT NVARCHAR(8)				PATH '$.BasicStartDate',			--프로젝트 시작일
				PRJ_PRFM_END_DT NVARCHAR(8)				PATH '$.BasicEndDate',				--프로젝트 종료일
				PRJ_TP_CD NVARCHAR(10)					PATH '$.ProjectType' 				--프로젝트 유형 코드																												
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);
END;