/*
* 조직-사원 매핑 정보 HR->IS -> BIX TABLE INSERT
*/
PROCEDURE p_if_common_org_map_hr_rcv
    (
        IN VER NVARCHAR(20),
        IN JSONData  CLOB
    )
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_ORG_MAP';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

    INSERT INTO COMMON_IF_ORG_MAP (
        -- 인터페이스 정보
        VER,
        FLAG,
        -- 인터페이스 테이블 컬럼
        EMP_NO, ORG_ID, SDATE, EDATE, PRIMARY_STATUS, JIKCHEAK_ID,
        JIKMU_ID, FORMAL_STATUS, ORDER_TYPE, CREATE_DATE, CLOSED_DATE, EAI_PCS_DTTM,
        EAI_DATA_SEQ, EAI_CRUD_CD, CREATE_TIME, CREATE_USER_ID, CHANGE_TIME, CHANGE_USER_ID
    ) 
    WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
    SELECT
        -- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
        JT.EMP_NO, JT.ORG_ID, JT.SDATE, JT.EDATE, JT.PRIMARY_STATUS, JT.JIKCHEAK_ID,
        JT.JIKMU_ID, JT.FORMAL_STATUS, JT.ORDERTYPE, JT.CREATE_DATE, JT.CLOSED_DATE, JT.EAI_PCS_DTTM,
        JT.EAI_DATA_SEQ, JT.EAI_CRUD_CD, JT.CREATE_TIME, JT.CREATE_USER_ID, JT.CHANGE_TIME, JT.CHANGE_USER_ID
    FROM
        JSON_TABLE (JSONData.JSONData, '$.DATA[*]'
        COLUMNS
            (
                EMP_NO NVARCHAR(20)					PATH '$.EMP_NO',
                ORG_ID NVARCHAR(20)					PATH '$.ORG_ID',
                SDATE NVARCHAR(25)					PATH '$.SDATE',
                EDATE NVARCHAR(25)					PATH '$.EDATE',
                PRIMARY_STATUS NVARCHAR(1)			PATH '$.PRIMARY_STATUS',
                JIKCHEAK_ID NVARCHAR(25)			PATH '$.JIKCHEAK_ID',
                JIKMU_ID NVARCHAR(1)				PATH '$.JIKMU_ID',
                FORMAL_STATUS NVARCHAR(1)			PATH '$.FORMAL_STATUS',
                ORDERTYPE NVARCHAR(25)				PATH '$.ORDERTYPE',
                CREATE_DATE SECONDDATE				PATH '$.CREATE_DATE',
                CLOSED_DATE SECONDDATE				PATH '$.CLOSED_DATE',
                EAI_PCS_DTTM SECONDDATE 			PATH '$.EAI_PCS_DTTM',
                EAI_DATA_SEQ INTEGER 				PATH '$.EAI_DATA_SEQ',
                EAI_CRUD_CD NVARCHAR(1)				PATH '$.EAI_CRUD_CD',
                CREATE_TIME SECONDDATE				PATH '$.CREATE_TIME',
                CREATE_USER_ID NVARCHAR(255)		PATH '$.CREATE_USER_ID',
                CHANGE_TIME SECONDDATE				PATH '$.CHANGE_TIME',
                CHANGE_USER_ID NVARCHAR(255)		PATH '$.CHANGE_USER_ID'
            )
        ) AS JT;

    V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'HR', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;