/*
* SFDC DT 과제 정보
*/
PROCEDURE P_IF_COMMON_CUSTOMER_SFDC_RCV
    (
        IN VER NVARCHAR(20),
        IN JSONData  CLOB
    )
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN

    DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_CUSTOMER';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

    INSERT INTO COMMON_IF_CUSTOMER (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		CODE, NAME, BIZ_TYPE, RELSCOMP_YN, USE_YN
	)
	WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		CASE
            WHEN JT.CODE LIKE '000000000%' THEN JT.SFDC_ID
            WHEN JT.CODE = '0' THEN JT.SFDC_ID
            WHEN JT.CODE IS NULL THEN JT.SFDC_ID
            WHEN JT.CODE = '' THEN JT.SFDC_ID
        ELSE JT.CODE
        END AS CODE,
        JT.NAME, JT.BIZ_TYPE,
		CASE UPPER(JT.RELSCOMP_YN)
			WHEN 'TRUE' THEN FALSE
			WHEN 'FALSE' THEN TRUE
		ELSE FALSE
		END AS RELSCOMP_YN,
		CASE UPPER(JT.TEMP_YN)
			WHEN 'TRUE' THEN FALSE
			WHEN 'FALSE' THEN TRUE
		ELSE FALSE
		END AS USE_YN
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSONData.JSONData, '$.records[*]'
		COLUMNS
			(
				CODE 				NVARCHAR(10)		PATH '$.RegistrationNumber__c',				--고객 코드
				NAME 				NVARCHAR(300)		PATH '$.Name',			--고객사 명
				BIZ_TYPE			NVARCHAR(20)		PATH '$.TypeName',			--업종 구분 RCID
				RELSCOMP_YN			NVARCHAR(20)		PATH '$.IsInternal_fm__c',		--관계사 여부
				TEMP_YN             NVARCHAR(20)		PATH '$.IsTempAccount__c',		--삭제 여부
                SFDC_ID             NVARCHAR(30) 		PATH '$.Id'
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'SFDC', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;