/**
* CUSTOMER 수신 프로시져
*/

PROCEDURE P_IF_COMMON_CUSTOMER_ERP_RCV (
	IN VER NVARCHAR(20),
    IN JSONDATA CLOB                    
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
    DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_CUSTOMER';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	INSERT INTO COMMON_IF_CUSTOMER (
		-- 인터페이스 정보
		VER,
		FLAG,
		-- 인터페이스 테이블 컬럼
		CODE, NAME, RPSTR_NAME, COUNTRY, BIZ_TYPE, RELSCOMP_YN, USE_YN
	)
	WITH JSON_STRING AS (SELECT :JSONDATA AS INPUT FROM DUMMY)
	SELECT
		-- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
		JT.CODE, JT.NAME, JT.RPSTR_NAME, JT.COUNTRY, JT.BIZ_TYPE,
		CASE UPPER(JT.RELSCOMP_YN)
			WHEN 'Y' THEN FALSE
			WHEN 'N' THEN TRUE
		ELSE FALSE
		END AS RELSCOMP_YN,
		CASE UPPER(JT.DELETIONINDICATOR)
			WHEN 'Y' THEN FALSE
			WHEN 'N' THEN TRUE
		ELSE FALSE
		END AS USE_YN
	FROM
		-- I/F API의 JSON PROPERTY 의 KEY값과 IF 테이블 컬럼명 매핑
		JSON_TABLE (JSON_STRING.INPUT, '$.DATA[*]'
		COLUMNS
			(
				CODE 				NVARCHAR(10)		PATH '$.Customer',				--고객 코드
				NAME 				NVARCHAR(300)		PATH '$.CustomerName',			--고객사 명
				RPSTR_NAME			NVARCHAR(300)		PATH '$.RepresentativeName',	--고객사 대표자 명
				COUNTRY				NVARCHAR(3)			PATH '$.Countrt',				--고객사 대표자 명
				BIZ_TYPE			NVARCHAR(20)		PATH '$.BusinessType',			--업종 구분 RCID
				RELSCOMP_YN			NVARCHAR(20)		PATH '$.IsRelatedCompany',		--관계사 여부
				DELETIONINDICATOR	NVARCHAR(20)		PATH '$.DeletionIndicator'		--삭제 여부
			)
		) AS JT;

	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

END;