/**
* Project 정보 I/F Data 등록(Source : Promis)
*/

PROCEDURE P_IF_COMMON_PROJECT_PROJECT_PLATFORM_ERP_TRSF (
	IN VER NVARCHAR(20),
	IN VER_LAST NVARCHAR(20),
    IN JSONData CLOB
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN
	
	DECLARE V_USER_NAME NVARCHAR(10) = 'IF_SYS';
	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_PROJECT_PLATFORM';
	DECLARE V_START_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

	-- COMMON_PROJECT_PLATFORM
		
	V_START_TIME = CURRENT_TIMESTAMP;
	V_IF_TABLE = 'COMMON_PROJECT_PLATFORM';
		
	MERGE INTO COMMON_PROJECT_PLATFORM AS T
	USING (
		SELECT
			JT.PRJ_NO, JT.PRJ_NM, JT.CSTCO_CD, JT.SALE_CCORG_CD,
			JT.PRJ_PRFM_STR_DT, JT.PRJ_PRFM_END_DT, JT.PRJ_TP_CD,
			JT.BIZ_OPP_NO,
			CASE RELSCO_YN
				WHEN 'Y' THEN TRUE
			ELSE FALSE
			END AS RELSCO_YN
		FROM
			JSON_TABLE (:JSONData, '$.DATA[*]'
			COLUMNS	
				(
					PRJ_NO 			NVARCHAR(22)			PATH '$.WBSElement',				--프로젝트 번호
					PRJ_NM 			NVARCHAR(300)			PATH '$.ProjectName',				--프로젝트 명
					CSTCO_CD 		NVARCHAR(10)			PATH '$.CustomerCompanyCode',		--고객사 코드(ERP)
					SALE_CCORG_CD	NVARCHAR(10)			PATH '$.SaleOrgCode',				--매출 조직 코드(cc_code)
					PRJ_PRFM_STR_DT NVARCHAR(8)				PATH '$.ProjectStartDate',			--프로젝트 시작일
					PRJ_PRFM_END_DT NVARCHAR(8)				PATH '$.ProjectEndDate',			--프로젝트 종료일
					PRJ_TP_CD 		NVARCHAR(10)			PATH '$.ProjectTypeCode', 			--프로젝트 유형 코드
					BIZ_OPP_NO 		NVARCHAR(30)			PATH '$.BizOpportunity', 			--프로젝트 유형 코드
					RELSCO_YN 		NVARCHAR(1)				PATH '$.RelationshipYN'				--관계사 여부
				)
			) AS JT
	) AS S
	ON (
		1=1
		AND (T.VER = :VER OR T.VER = :VER_LAST)
		AND T.PRJ_NO = S.PRJ_NO
	)
	WHEN MATCHED THEN 
		UPDATE SET
		T.MODIFIEDAT = :V_START_TIME,
		T.MODIFIEDBY = :V_USER_NAME,
		T.RELSCO_YN = S.RELSCO_YN,
		T.CSTCO_CD = S.CSTCO_CD,
		T.PRJ_TP_CD = S.PRJ_TP_CD;

	V_INSERT_CNT = ::ROWCOUNT;
	-- :O_RESULT.INSERT(('OK', :VER, NULL, '[OK] STEP-2 [PASS]-['||:V_IF_TABLE||' INSERT COUNT =>'||:V_INSERT_CNT||']'));

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'TRSF', 'ERP', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);

	-- -- [STEP-3] I/F DATA 등록 처리결과 등록
	-- :O_RESULT.INSERT(('OK', :VER, NULL, '[OK]-PROCEDURE SUCCESS... COUNT => ['||:V_INSERT_CNT||']'));
END;