/*
* 조직 정보 HR->IS -> BIX TABLE INSERT
*/
PROCEDURE P_IF_COMMON_ORG_HR_RCV
    (
        IN VER NVARCHAR(20),
        IN JSONData  CLOB
    )
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER AS
BEGIN

	DECLARE V_IF_TABLE NVARCHAR(50) := 'COMMON_IF_ORG';
	DECLARE V_START_TIME TIMESTAMP;
	DECLARE V_INSERT_CNT INTEGER := 0;

    INSERT INTO COMMON_IF_ORG (
        -- 인터페이스 정보
        VER,
        FLAG,
        -- 인터페이스 테이블 컬럼
        ORG_ID, NAME, PARENT, RANK, S_DATE, E_DATE,
        ORG_TYPE, STATUS, COST_CENTER, ORG_GUBUN, EAI_PCS_DTTM, EAI_DATA_SEQ,
        EAI_CRUD_CD, CREATE_TIME, CREATE_USER_ID, CHANGE_TIME, CHANGE_USER_ID
    ) 
    WITH JSONData AS (SELECT :JSONData as JSONData FROM DUMMY) 
    SELECT 
        -- 인터페이스 정보
		:VER AS VER,
		NULL AS FLAG,
		-- 인터페이스 JSON 데이터 컬럼
        JT.ORG_ID, JT.NAME, JT.PARENT, JT.RANK, JT.SDATE, JT.EDATE,
        JT.ORG_TYPE, JT.STATUS, JT.COST_CENTER, JT.ORG_GUBUN, JT.EAI_PCS_DTTM, JT.EAI_DATA_SEQ,
        JT.EAI_CRUD_CD, JT.CREATE_TIME, JT.CREATE_USER_ID, JT.CHANGE_TIME, JT.CHANGE_USER_ID
    FROM
        JSON_TABLE (JSONData.JSONData, '$.DATA[*]'
        COLUMNS
            (
            ORG_ID NVARCHAR(20) 		 PATH '$.ORG_ID',
            NAME NVARCHAR(50) 			 PATH '$.NAME',
            PARENT NVARCHAR(10)			 PATH '$.PARENT',
            RANK NVARCHAR(100)			 PATH '$.RANK',
            SDATE NVARCHAR(10)			 PATH '$.SDATE',
            EDATE NVARCHAR(10)			 PATH '$.EDATE',
            ORG_TYPE DECIMAL			 PATH '$.ORG_TYPE',
            STATUS NVARCHAR(1)			 PATH '$.STATUS',
            COST_CENTER NVARCHAR(8)		 PATH '$.COST_CENTER',
            ORG_GUBUN NVARCHAR(10)		 PATH '$.ORG_GUBUN',
            EAI_PCS_DTTM SECONDDATE 	 PATH '$.EAI_PCS_DTTM',
            EAI_DATA_SEQ INTEGER 		 PATH '$.EAI_DATA_SEQ',
            EAI_CRUD_CD NVARCHAR(1)		 PATH '$.EAI_CRUD_CD',
            CREATE_TIME SECONDDATE		 PATH '$.CREATE_TIME',
            CREATE_USER_ID NVARCHAR(255) PATH '$.CREATE_USER_ID',
            CHANGE_TIME SECONDDATE		 PATH '$.CHANGE_TIME',
            CHANGE_USER_ID NVARCHAR(255) PATH '$.CHANGE_USER_ID'
            )
        ) AS JT;

        
	V_INSERT_CNT = ::ROWCOUNT;

	INSERT INTO COMMON_INTERFACE_LOG
	(VER, UUID, CREATEDAT, IF_STEP, SOURCE, TABLE_NAME, PROCEDURE_NAME, EXECUTE_TIME, ROW_COUNT, SUCCESS_YN, ERR_CD, LOG)
	VALUES
	(:VER, SYSUUID, CURRENT_TIMESTAMP, 'RCV', 'HR', :V_IF_TABLE, ::CURRENT_OBJECT_NAME, ROUND(SECONDS_BETWEEN(CURRENT_TIMESTAMP, :V_START_TIME) * 1000,0), :V_INSERT_CNT, true, null, null);
END;